pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- lane racer: top-down racing game
-- dodge obstacles and survive as long as possible

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "screen:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
difficulty = 1  -- 1=easy, 2=normal, 3=hard
score = 0
lives = 3
time_elapsed = 0
spawn_timer = 0
spawn_rate = 30  -- frames between spawns
obstacles = {}
particles = {}

-- player
player = {
  x = 64,
  y = 110,
  w = 6,
  h = 6,
  speed = 2
}

-- lane bounds
lane_left = 30
lane_right = 98
lane_width = lane_right - lane_left

-- constants
win_score = 500
win_time = 120  -- 2 minutes in seconds

function _init()
  _log("state:menu")
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "difficulty_select" then
    update_difficulty_select()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end
end

function _draw()
  cls(0)
  if state == "menu" then
    draw_menu()
  elseif state == "difficulty_select" then
    draw_difficulty_select()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end
end

-- menu state
function update_menu()
  if btnp(4) then  -- z button
    _log("state:difficulty_select")
    state = "difficulty_select"
  end
end

function draw_menu()
  print("lane racer", 48, 30, 7)
  print("dodge obstacles", 40, 50, 7)
  print("survive 2 min or reach 500pts", 15, 65, 6)
  print("press z to start", 32, 85, 3)
end

-- difficulty select state
function update_difficulty_select()
  if btnp(0) then  -- left
    difficulty = max(1, difficulty - 1)
  elseif btnp(1) then  -- right
    difficulty = min(3, difficulty + 1)
  elseif btnp(4) then  -- z button
    _log("state:play")
    _log("difficulty:"..difficulty)
    start_game()
  end
end

function draw_difficulty_select()
  print("select difficulty", 32, 30, 7)

  local y_base = 50
  for i = 1, 3 do
    local label = ""
    if i == 1 then label = "easy"
    elseif i == 2 then label = "normal"
    else label = "hard"
    end

    local x = 20 + (i-1) * 40
    local col = 6
    if i == difficulty then col = 11 end
    print(label, x, y_base, col)
  end

  print("arrows to choose, z to play", 5, 90, 6)
end

-- play state
function start_game()
  state = "play"
  score = 0
  lives = 3
  time_elapsed = 0
  spawn_timer = 0
  obstacles = {}
  particles = {}

  -- difficulty affects spawn rate
  if difficulty == 1 then
    spawn_rate = 45
  elseif difficulty == 2 then
    spawn_rate = 30
  else
    spawn_rate = 18
  end
end

function update_play()
  -- player input
  if test_input(0) then  -- left
    player.x = max(lane_left, player.x - player.speed)
  end
  if test_input(1) then  -- right
    player.x = min(lane_right, player.x + player.speed)
  end

  -- obstacle spawning
  spawn_timer -= 1
  if spawn_timer <= 0 then
    spawn_obstacle()
    spawn_timer = spawn_rate

    -- increase difficulty over time
    if score > 0 and score % 100 == 0 then
      spawn_rate = max(10, spawn_rate - 2)
      _log("level_up")
    end
  end

  -- update obstacles
  for i = #obstacles, 1, -1 do
    local obs = obstacles[i]
    obs.y += obs.speed

    -- check collision with player
    if obs.y < player.y + player.h and
       obs.y + obs.h > player.y and
       obs.x < player.x + player.w and
       obs.x + obs.w > player.x then
      _log("collision")
      lives -= 1
      spawn_particle(obs.x, obs.y)
      deli(obstacles, i)
      if lives <= 0 then
        _log("gameover:lose")
        state = "gameover"
      end
    elseif obs.y > 128 then
      -- passed obstacle safely
      score += 1
      deli(obstacles, i)
    end
  end

  -- update particles
  for i = #particles, 1, -1 do
    local p = particles[i]
    p.life -= 1
    if p.life <= 0 then
      deli(particles, i)
    end
  end

  -- update timer
  time_elapsed += 1/60

  -- check win condition
  if score >= win_score or time_elapsed >= win_time then
    _log("gameover:win")
    state = "gameover"
  end
end

function spawn_obstacle()
  local w = 8 + flr(rnd(8))
  local x = lane_left + rnd(lane_width - w)
  local obs = {
    x = x,
    y = -8,
    w = w,
    h = 8,
    speed = 1 + (difficulty - 1) * 0.5,
    col = 8 + flr(rnd(8))
  }
  add(obstacles, obs)
end

function spawn_particle(x, y)
  for i = 1, 4 do
    local p = {
      x = x + rnd(6) - 3,
      y = y + rnd(6) - 3,
      vx = rnd(2) - 1,
      vy = rnd(1) - 0.5,
      life = 10,
      col = 8
    }
    add(particles, p)
  end
end

function draw_play()
  -- draw lane markers
  line(lane_left, 0, lane_left, 128, 5)
  line(lane_right, 0, lane_right, 128, 5)

  -- draw center line dashes
  for y = 0, 128, 10 do
    line(64, y, 64, y + 5, 5)
  end

  -- draw player car
  spr(1, player.x - 3, player.y - 3)

  -- draw obstacles
  for obs in all(obstacles) do
    rectfill(obs.x, obs.y, obs.x + obs.w - 1, obs.y + obs.h - 1, obs.col)
  end

  -- draw particles
  for p in all(particles) do
    pset(p.x, p.y, p.col)
    p.x += p.vx
    p.y += p.vy
  end

  -- draw ui
  print("score:"..score, 2, 2, 7)
  print("lives:"..lives, 2, 10, 7)
  print("time:"..flr(time_elapsed), 2, 18, 7)
end

-- gameover state
function update_gameover()
  if btnp(4) then  -- z button
    _log("state:menu")
    state = "menu"
  end
end

function draw_gameover()
  print("game over", 48, 40, 8)
  print("final score:"..score, 30, 60, 7)

  if score >= win_score or time_elapsed >= win_time then
    print("you won!", 48, 75, 11)
  else
    print("you lost", 48, 75, 8)
  end

  print("press z to try again", 20, 95, 3)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
