pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- lane racer: top-down racing game
-- dodge obstacles and survive as long as possible

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "screen:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
difficulty = 1  -- 1=easy, 2=normal, 3=hard
score = 0
lives = 3
time_elapsed = 0
spawn_timer = 0
spawn_rate = 30  -- frames between spawns
obstacles = {}
particles = {}
floaters = {}  -- floating score text
shake_frames = 0  -- screen shake effect
music_playing = false
speed_trap_frames = 0  -- frames remaining in speed trap effect

-- player
player = {
  x = 64,
  y = 110,
  w = 6,
  h = 6,
  speed = 2,
  invincibility_frames = 0  -- frames remaining in invincibility state
}

-- lane bounds
lane_left = 30
lane_right = 98
lane_width = lane_right - lane_left

-- constants
win_score = 500
win_time = 120  -- 2 minutes in seconds

function _init()
  _log("state:menu")
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "difficulty_select" then
    update_difficulty_select()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end
end

function _draw()
  cls(0)
  if state == "menu" then
    draw_menu()
  elseif state == "difficulty_select" then
    draw_difficulty_select()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end
end

-- menu state
function update_menu()
  if btnp(4) then  -- z button
    _log("state:difficulty_select")
    state = "difficulty_select"
    sfx(2)  -- ui sound
  end
end

function draw_menu()
  print("lane racer", 48, 30, 7)
  print("dodge obstacles", 40, 50, 7)
  print("survive 2 min or reach 500pts", 15, 65, 6)
  print("press z to start", 32, 85, 3)
end

-- difficulty select state
function update_difficulty_select()
  if btnp(0) then  -- left
    difficulty = max(1, difficulty - 1)
  elseif btnp(1) then  -- right
    difficulty = min(3, difficulty + 1)
  elseif btnp(4) then  -- z button
    _log("state:play")
    _log("difficulty:"..difficulty)
    start_game()
  end
end

function draw_difficulty_select()
  print("select difficulty", 32, 30, 7)

  local y_base = 50
  for i = 1, 3 do
    local label = ""
    if i == 1 then label = "easy"
    elseif i == 2 then label = "normal"
    else label = "hard"
    end

    local x = 20 + (i-1) * 40
    local col = 6
    if i == difficulty then col = 11 end
    print(label, x, y_base, col)
  end

  print("arrows to choose, z to play", 5, 90, 6)
end

-- play state
function start_game()
  state = "play"
  score = 0
  lives = 3
  time_elapsed = 0
  spawn_timer = 0
  obstacles = {}
  particles = {}
  floaters = {}
  shake_frames = 0
  music_playing = true
  music(0)  -- start background music

  -- difficulty affects spawn rate
  if difficulty == 1 then
    spawn_rate = 45
  elseif difficulty == 2 then
    spawn_rate = 30
  else
    spawn_rate = 18
  end
end

function update_play()
  -- update invincibility
  if player.invincibility_frames > 0 then
    player.invincibility_frames -= 1
  end

  -- update speed trap effect
  if speed_trap_frames > 0 then
    speed_trap_frames -= 1
  end

  -- player input (with speed reduction if in speed trap)
  local move_speed = player.speed
  if speed_trap_frames > 0 then
    move_speed = player.speed * 0.5  -- halve speed during trap
  end

  if test_input(0) then  -- left
    player.x = max(lane_left, player.x - move_speed)
  end
  if test_input(1) then  -- right
    player.x = min(lane_right, player.x + move_speed)
  end

  -- obstacle spawning
  spawn_timer -= 1
  if spawn_timer <= 0 then
    spawn_obstacle()
    spawn_timer = spawn_rate

    -- increase difficulty over time
    if score > 0 and score % 100 == 0 then
      spawn_rate = max(10, spawn_rate - 2)
      _log("level_up")
      sfx(3)  -- level-up sound
      shake_frames = 2  -- light shake on level-up
    end
  end

  -- update obstacles
  for i = #obstacles, 1, -1 do
    local obs = obstacles[i]
    obs.y += obs.speed

    -- check collision with player
    if obs.y < player.y + player.h and
       obs.y + obs.h > player.y and
       obs.x < player.x + player.w and
       obs.x + obs.w > player.x then

      -- handle obstacle type
      if obs.type == "hazard" then
        _log("obstacle:hazard")
        if player.invincibility_frames <= 0 then
          lives -= 1
          spawn_particle(obs.x, obs.y)
          sfx(0)  -- collision sound
          shake_frames = 4
          if lives <= 0 then
            _log("gameover:lose")
            state = "gameover"
            music_playing = false
            music()
            sfx(2)
          end
        else
          sfx(5)  -- invincibility hit sound
          _log("invincibility:triggered")
        end
      elseif obs.type == "bonus" then
        _log("obstacle:bonus")
        score += 5
        sfx(4)  -- bonus sound
        add_floater(player.x, player.y, "+5", 3)
      elseif obs.type == "speed_trap" then
        _log("obstacle:speed_trap")
        speed_trap_frames = 2
        sfx(1)  -- speed trap sound
        add_floater(player.x, player.y, "slow", 9)
      elseif obs.type == "shield" then
        _log("obstacle:shield")
        player.invincibility_frames = 300  -- 5 seconds at 60fps
        sfx(4)  -- shield pickup sound
        add_floater(player.x, player.y, "shield!", 11)
      end

      deli(obstacles, i)
    elseif obs.y > 128 then
      -- passed obstacle safely
      score += 1
      sfx(1)  -- score point sound
      add_floater(player.x, player.y, "+1", 11)
      deli(obstacles, i)
    end
  end

  -- update particles
  for i = #particles, 1, -1 do
    local p = particles[i]
    p.life -= 1
    if p.life <= 0 then
      deli(particles, i)
    end
  end

  -- update floaters
  for i = #floaters, 1, -1 do
    local f = floaters[i]
    f.life -= 1
    f.y -= 1
    if f.life <= 0 then
      deli(floaters, i)
    end
  end

  -- update screen shake
  if shake_frames > 0 then
    shake_frames -= 1
  end

  -- update timer
  time_elapsed += 1/60

  -- check win condition
  if score >= win_score or time_elapsed >= win_time then
    _log("gameover:win")
    state = "gameover"
    music()  -- stop background music
  end
end

function spawn_obstacle()
  local w = 8 + flr(rnd(8))
  local x = lane_left + rnd(lane_width - w)
  local obs = {
    x = x,
    y = -8,
    w = w,
    h = 8,
    speed = 1 + (difficulty - 1) * 0.5,
    type = "hazard",
    col = 8
  }

  -- determine obstacle type based on weighted probability
  local roll = rnd(100)

  if roll < 60 then
    -- hazard (60%)
    obs.type = "hazard"
    obs.col = 8  -- gray/dark
  elseif roll < 85 then
    -- bonus (25%)
    obs.type = "bonus"
    obs.col = 3  -- green
  elseif roll < 95 then
    -- speed trap (10%)
    obs.type = "speed_trap"
    obs.col = 9  -- yellow/orange
  else
    -- shield (5%, hard difficulty only)
    if difficulty >= 3 then
      obs.type = "shield"
      obs.col = 11  -- cyan
    else
      obs.type = "bonus"  -- fallback to bonus on easier difficulties
      obs.col = 3
    end
  end

  add(obstacles, obs)
end

function spawn_particle(x, y)
  local colors = {8, 9, 10, 15}  -- varied impact colors
  for i = 1, 6 do  -- more particles on collision
    local p = {
      x = x + rnd(8) - 4,
      y = y + rnd(8) - 4,
      vx = rnd(3) - 1.5,
      vy = rnd(2) - 1,
      life = 15,
      col = colors[flr(rnd(4)) + 1]
    }
    add(particles, p)
  end
end

function add_floater(x, y, text, col)
  add(floaters, {
    x = x,
    y = y,
    text = text,
    col = col,
    life = 30
  })
end

function draw_play()
  -- apply screen shake
  local shake_x = 0
  local shake_y = 0
  if shake_frames > 0 then
    shake_x = rnd(3) - 1.5
    shake_y = rnd(3) - 1.5
  end
  camera(shake_x, shake_y)

  -- draw lane markers
  line(lane_left, 0, lane_left, 128, 5)
  line(lane_right, 0, lane_right, 128, 5)

  -- draw center line dashes
  for y = 0, 128, 10 do
    line(64, y, 64, y + 5, 5)
  end

  -- draw player car
  spr(1, player.x - 3, player.y - 3)

  -- draw invincibility shield (pulsing circle)
  if player.invincibility_frames > 0 then
    local pulse = abs(sin(time_elapsed * 4)) * 2
    circ(player.x, player.y, 4 + pulse, 11)
  end

  -- draw speed trap indicator (red outline)
  if speed_trap_frames > 0 then
    rect(player.x - 4, player.y - 4, player.x + 4, player.y + 4, 8)
  end

  -- draw obstacles
  for obs in all(obstacles) do
    if obs.type == "hazard" then
      -- hazard: solid gray with red outline
      rectfill(obs.x, obs.y, obs.x + obs.w - 1, obs.y + obs.h - 1, 8)
      rect(obs.x, obs.y, obs.x + obs.w - 1, obs.y + obs.h - 1, 2)
    elseif obs.type == "bonus" then
      -- bonus: green filled with highlight
      rectfill(obs.x, obs.y, obs.x + obs.w - 1, obs.y + obs.h - 1, 3)
      line(obs.x + 1, obs.y + 1, obs.x + obs.w - 3, obs.y + 1, 11)
    elseif obs.type == "speed_trap" then
      -- speed trap: yellow with diagonal stripes
      rectfill(obs.x, obs.y, obs.x + obs.w - 1, obs.y + obs.h - 1, 9)
      for sy = obs.y, obs.y + obs.h - 1, 2 do
        line(obs.x, sy, obs.x + obs.w - 1, sy, 8)
      end
    elseif obs.type == "shield" then
      -- shield: cyan with pulsing effect
      local pulse = abs(sin(time_elapsed * 3)) * 0.5
      rectfill(obs.x, obs.y, obs.x + obs.w - 1, obs.y + obs.h - 1, 11)
      rect(obs.x, obs.y, obs.x + obs.w - 1, obs.y + obs.h - 1, 7)
    end
  end

  -- draw particles
  for p in all(particles) do
    pset(p.x, p.y, p.col)
    p.x += p.vx
    p.y += p.vy
  end

  -- draw floaters
  for f in all(floaters) do
    print(f.text, f.x - 4, f.y, f.col)
  end

  -- reset camera
  camera(0, 0)

  -- draw ui
  print("score:"..score, 2, 2, 7)
  print("lives:"..lives, 2, 10, 7)
  print("time:"..flr(time_elapsed), 2, 18, 7)
end

-- gameover state
function update_gameover()
  if btnp(4) then  -- z button
    _log("state:menu")
    state = "menu"
    music_playing = false
    music()  -- stop background music
    sfx(2)  -- ui sound
  end
end

function draw_gameover()
  print("game over", 48, 40, 8)
  print("final score:"..score, 30, 60, 7)

  if score >= win_score or time_elapsed >= win_time then
    print("you won!", 48, 75, 11)
  else
    print("you lost", 48, 75, 8)
  end

  print("press z to try again", 20, 95, 3)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000007050705070507050705070507050705070507050705070507050705070507050705070507050705070507050705070507050705070507050705070507
001000005a05640568055605570055005b005f00630062005e005a00560051004d0049004500410000000000000000000000000000000000000000000000000
0010000067066d066606650060005b005700530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
