pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- Cave Escape
-- Navigate the cave, avoid enemies, reach the exit!

testmode=false
test_log={}
test_inputs={}
test_input_idx=0

function _log(msg)
 if testmode then add(test_log,msg) end
end

function _capture()
 if testmode then add(test_log,"SCREEN:"..tostr(stat(0))) end
end

function test_input(b)
 if testmode and test_input_idx<#test_inputs then
  test_input_idx+=1
  return test_inputs[test_input_idx] or 0
 end
 return btn()
end

state="menu"
difficulty="normal"
difficulty_cursor=2
score=0
best_score=0
best_endless_score=0
level_score=0
health=3
level=1
frames=0
level_start_frame=0
is_endless=false
wave=1
wave_start_frame=-10000

-- player
player={x=64,y=100,w=8,h=8,speed=1.5,alive=true}

-- enemies array
enemies={}

-- exit portal
exit_portal={x=115,y=15,w=8,h=8}

-- difficulty ramp-up: ease in enemies during first 30s (1800 frames)
difficulty_ramp_duration=1800

-- audio state tracking
last_move_frame=-10
last_hit_frame=-10

-- dash mechanics
dash_cooldown=30  -- 0.5 seconds at 60fps
last_dash_frame=-100
dash_invuln_frames=10
dash_invuln_start=-100
dash_speed_mult=2.5

-- shield mechanics
shield_cooldown=90  -- 1.5 seconds at 60fps
last_shield_frame=-100
shield_invuln_frames=30  -- 0.5 seconds at 60fps
shield_invuln_start=-100
prev_down_btn=0  -- track previous down button state for press detection

-- adaptive difficulty tracking
hit_times={}  -- sliding window of last hit frames
last_difficulty_check=0
adaptive_speed_mult=1.0
adaptive_spawn_mult=1.0

function init_level()
 enemies={}
 level_start_frame=frames
 level_score=0

 -- reset shield state at level start
 shield_invuln_start=-100
 last_shield_frame=-100
 prev_down_btn=0

 -- reset adaptive difficulty tracking
 hit_times={}
 adaptive_speed_mult=1.0
 adaptive_spawn_mult=1.0
 last_difficulty_check=frames

 -- start background music
 music(0)

 -- difficulty modifiers
 local speed_mult=1
 local health_val=3
 if difficulty=="easy" then
  speed_mult=0.4
  health_val=5
 elseif difficulty=="hard" then
  speed_mult=1.3
  health_val=2
 end

 health=health_val
 _log("difficulty:"..difficulty)
 _log("level:"..level)

 if level==1 then
  player.x=12
  player.y=100

  -- difficulty ramp-up: spawn enemies gradually during first 30 seconds
  -- start with 2 enemies, add 2 more at 15 seconds
  if level_start_frame==0 then
   add(enemies,{x=60,y=30,w=8,h=8,speed=0.6*speed_mult*adaptive_speed_mult,dir=1})
   add(enemies,{x=100,y=60,w=8,h=8,speed=0.6*speed_mult*adaptive_speed_mult,dir=-1})
  end

 elseif level==2 then
  player.x=12
  player.y=100

  -- level 2: 3 enemies initially, 2 more at 15 seconds
  if level_start_frame>0 then
   add(enemies,{x=50,y=25,w=8,h=8,speed=0.9*speed_mult*adaptive_speed_mult,dir=1})
   add(enemies,{x=95,y=40,w=8,h=8,speed=0.9*speed_mult*adaptive_speed_mult,dir=-1})
   add(enemies,{x=25,y=60,w=8,h=8,speed=0.9*speed_mult*adaptive_speed_mult,dir=1})
  end
 end
end

function init_endless_level()
 enemies={}
 level_start_frame=frames
 level_score=0

 -- reset shield state
 shield_invuln_start=-100
 last_shield_frame=-100
 prev_down_btn=0

 -- reset adaptive difficulty tracking
 hit_times={}
 adaptive_speed_mult=1.0
 adaptive_spawn_mult=1.0
 last_difficulty_check=frames

 -- start background music
 music(0)

 player.x=12
 player.y=100
 health=3
 wave=1
 wave_start_frame=frames

 -- spawn initial wave: 2 enemies
 add(enemies,{x=60,y=30,w=8,h=8,speed=0.6*adaptive_speed_mult,dir=1})
 add(enemies,{x=100,y=60,w=8,h=8,speed=0.6*adaptive_speed_mult,dir=-1})

 _log("difficulty:endless")
 _log("wave:1")
end

function update_adaptive_difficulty()
 -- disable adaptive scaling in hard mode
 if difficulty=="hard" then return end

 local elapsed_since_check=frames-last_difficulty_check

 -- check every 60 frames (1 second) to avoid excessive updates
 if elapsed_since_check<60 then return end

 last_difficulty_check=frames

 -- count recent hits: sliding window of 300 frames (5 seconds)
 local recent_hits=0
 for i=1,#hit_times do
  if frames-hit_times[i]<300 then
   recent_hits+=1
  end
 end

 -- count hits in last 30 seconds (1800 frames)
 local recent_30s_hits=0
 for i=1,#hit_times do
  if frames-hit_times[i]<1800 then
   recent_30s_hits+=1
  end
 end

 -- struggling: 2+ hits in last 5 seconds
 if recent_hits>=2 then
  -- reduce enemy speed by 15%
  adaptive_speed_mult=max(0.6,adaptive_speed_mult*0.85)
  -- increase spawn delays by 20% (spawn_mult < 1 delays spawns)
  adaptive_spawn_mult=min(1.0,adaptive_spawn_mult*0.8)
  _log("difficulty:down")

 -- thriving: no hits in last 30 seconds AND game is long enough
 elseif recent_30s_hits==0 and frames-level_start_frame>1800 then
  -- increase enemy speed by 5%
  adaptive_speed_mult=min(1.5,adaptive_speed_mult*1.05)
  -- increase spawn frequency slightly
  adaptive_spawn_mult=min(1.5,adaptive_spawn_mult*1.02)
  _log("difficulty:up")
 end
end

function update_menu()
 if test_input(4)>0 or test_input(5)>0 then
  state="difficulty_select"
  difficulty_cursor=2
  _log("state:difficulty_select")
 end
end

function update_difficulty_select()
 if test_input(2)>0 then
  difficulty_cursor=max(1,difficulty_cursor-1)
 end
 if test_input(3)>0 then
  difficulty_cursor=min(4,difficulty_cursor+1)
 end

 if test_input(4)>0 or test_input(5)>0 then
  if difficulty_cursor==1 then
   difficulty="easy"
   is_endless=false
  elseif difficulty_cursor==2 then
   difficulty="normal"
   is_endless=false
  elseif difficulty_cursor==3 then
   difficulty="hard"
   is_endless=false
  else
   difficulty="endless"
   is_endless=true
  end
  state="play"
  score=0
  level=1
  wave=1
  wave_start_frame=0
  if is_endless then
   init_endless_level()
  else
   init_level()
  end
  _log("state:play")
 end
end

function draw_menu()
 cls(1)
 print("cave escape",36,20,7)
 print("find the glowing",24,35,7)
 print("exit portal",32,44,7)
 print("avoid red enemies",24,56,7)
 print("reach both levels",24,68,11)
 print("arrow keys move",28,80,11)
 print("x button dash!",32,90,11)
 print("down = shield",32,98,11)
 print("z or x to start",32,107,11)
end

function draw_difficulty_select()
 cls(1)
 print("select difficulty",28,20,7)

 local colors={8,7,11,10}
 local y_positions={40,55,70,85}
 local labels={"easy","normal","hard","endless"}

 for i=1,4 do
  local col=colors[i]
  if i==difficulty_cursor then
   col=11
  end
  print(labels[i],56,y_positions[i],col)
 end

 print("up/down select",32,110,7)
 print("z/x confirm",36,118,7)
end

function update_play()
 if not player.alive then return end

 -- update adaptive difficulty based on player performance
 update_adaptive_difficulty()

 local dx=0
 local dy=0

 if test_input(0)>0 then dx=-player.speed end
 if test_input(1)>0 then dx=player.speed end
 if test_input(2)>0 then dy=-player.speed end
 if test_input(3)>0 then dy=player.speed end

 -- play move sound on input
 if (dx~=0 or dy~=0) and frames-last_move_frame>10 then
  sfx(0)
  last_move_frame=frames
 end

 -- dash mechanic (x button)
 if test_input(5)>0 and frames-last_dash_frame>=dash_cooldown then
  local dash_dx=0
  local dash_dy=0

  -- determine dash direction from current input
  if dx~=0 then dash_dx=sgn(dx) end
  if dy~=0 then dash_dy=sgn(dy) end

  -- if no directional input, dash forward (right)
  if dash_dx==0 and dash_dy==0 then dash_dx=1 end

  -- apply dash boost
  dx+=dash_dx*player.speed*dash_speed_mult
  dy+=dash_dy*player.speed*dash_speed_mult

  -- activate invulnerability window
  dash_invuln_start=frames
  last_dash_frame=frames

  -- play dash sound
  sfx(3)
  _log("dash")
 end

 -- shield mechanic (down button) - activate on button press, not hold
 local down_btn=test_input(3)
 if down_btn>0 and prev_down_btn==0 and frames-last_shield_frame>=shield_cooldown then
  -- activate shield invulnerability window
  shield_invuln_start=frames
  last_shield_frame=frames

  -- play shield sound (sfx slot 4)
  sfx(4)
  _log("shield")
 end
 prev_down_btn=down_btn

 player.x+=dx
 player.y+=dy

 player.x=max(2,min(player.x,126))
 player.y=max(2,min(player.y,126))

 local elapsed=frames-level_start_frame

 if is_endless then
  -- endless mode: wave-based spawning every 30 seconds
  local wave_elapsed=frames-wave_start_frame
  local spawn_interval=flr(1800/adaptive_spawn_mult)  -- adaptive wave timing
  if wave_elapsed>=spawn_interval then  -- adaptive spawn interval
   wave+=1
   wave_start_frame=frames
   -- add new enemies for the wave
   -- wave N has 2+wave/2 enemies spawning
   local enemy_count=flr(2+wave*0.5)
   for j=1,enemy_count do
    local spawn_y=20+flr(rnd(80))
    local spawn_x=10+flr(rnd(100))
    local speed_base=0.6+wave*0.07
    local dir=1
    if j%2==0 then dir=-1 end
    add(enemies,{x=spawn_x,y=spawn_y,w=8,h=8,speed=speed_base*adaptive_speed_mult,dir=dir})
   end
   _log("wave:"..wave)
  end

  -- endless mode: score is 1 point per frame (60 points per second)
  score+=1

 else
  -- standard mode: difficulty ramp-up
  local speed_mult=1
  if difficulty=="easy" then
   speed_mult=0.4
  elseif difficulty=="hard" then
   speed_mult=1.3
  end

  -- apply spawn timing modulation based on adaptive difficulty
  local spawn_delay_mult=1.0/adaptive_spawn_mult  -- invert so < 1 means delayed

  if elapsed==flr(900*spawn_delay_mult) then  -- 15 seconds (adaptive)
   if level==1 then
    add(enemies,{x=30,y=70,w=8,h=8,speed=0.6*speed_mult*adaptive_speed_mult,dir=1})
    _log("enemy_spawn_ramp")
   elseif level==2 then
    add(enemies,{x=70,y=80,w=8,h=8,speed=0.9*speed_mult*adaptive_speed_mult,dir=-1})
    _log("enemy_spawn_ramp")
   end
  elseif elapsed==flr(1200*spawn_delay_mult) then  -- 20 seconds (adaptive)
   if level==1 then
    add(enemies,{x=80,y=90,w=8,h=8,speed=0.6*speed_mult*adaptive_speed_mult,dir=-1})
    _log("enemy_spawn_ramp")
   elseif level==2 then
    add(enemies,{x=40,y=110,w=8,h=8,speed=0.9*speed_mult*adaptive_speed_mult,dir=1})
    _log("enemy_spawn_ramp")
   end
  end

  -- hard mode: add extra enemy mid-level (no adaptive in hard)
  if difficulty=="hard" and elapsed==600 then  -- 10 seconds
   if level==1 then
    add(enemies,{x=50,y=50,w=8,h=8,speed=0.6*speed_mult,dir=-1})
    _log("enemy_spawn_ramp")
   elseif level==2 then
    add(enemies,{x=60,y=30,w=8,h=8,speed=0.9*speed_mult,dir=1})
    _log("enemy_spawn_ramp")
   end
  end

  -- calculate time bonus: 10 points per second survived, max 300 per level
  local level_elapsed=(frames-level_start_frame)/60
  level_score=flr(min(level_elapsed*10,300))
 end

 for i=1,#enemies do
  local e=enemies[i]
  e.x+=e.speed*e.dir

  if e.x<2 or e.x>126 then
   e.dir=-e.dir
  end

  -- check collision only if not in invulnerability window (dash or shield)
  local is_dash_invuln=frames-dash_invuln_start<dash_invuln_frames
  local is_shield_invuln=frames-shield_invuln_start<shield_invuln_frames
  if collide(player,e) and not is_dash_invuln and not is_shield_invuln then
   health-=1
   -- track hit for adaptive difficulty
   add(hit_times,frames)
   _log("hit_enemy")
   sfx(1)

   if health<=0 then
    player.alive=false
    state="gameover"
    _log("gameover:lose")
   else
    player.x-=dx*4
   end
  end
 end

 -- exit portal only used in standard mode (not endless)
 if not is_endless and collide(player,exit_portal) then
  sfx(2)
  level+=1

  -- award level completion bonus
  score+=level_score
  score+=500
  _log("score:"..score)

  if level>2 then
   state="gameover"
   _log("gameover:win")
  else
   init_level()
   _log("level_complete")
  end
 end

 frames+=1
end

function draw_play()
 cls(0)

 for x=0,128,8 do
  for y=0,128,8 do
   if (x+y)%16==0 then
    rectfill(x,y,x+7,y+7,5)
   end
  end
 end

 if player.alive then
  -- change color during shield or dash invulnerability
  local is_dash_invuln=frames-dash_invuln_start<dash_invuln_frames
  local is_shield_invuln=frames-shield_invuln_start<shield_invuln_frames

  if is_shield_invuln then
   pal(11,9)  -- shield: change to cyan
  elseif is_dash_invuln then
   pal(11,7)  -- dash: change to white
  end

  spr(0,player.x-4,player.y-4)
  pal()
 end

 for i=1,#enemies do
  local e=enemies[i]
  spr(1,e.x-4,e.y-4)
 end

 if not is_endless then
  spr(2,exit_portal.x-4,exit_portal.y-4)
 end

 if is_endless then
  -- endless mode display
  local survival_time=flr((frames-level_start_frame)/60)
  print("sc "..score,2,2,7)
  print("wave "..wave,40,2,7)
  print("time "..survival_time.."s",75,2,7)
  print("hp "..max(0,health),2,12,7)
 else
  -- standard mode display
  local total_score=score+level_score
  print("sc "..total_score,2,2,7)
  print("lvl "..level,40,2,7)
  print("hp "..max(0,health),90,2,7)
  print("find exit (top right)",10,120,14)
 end
end

function update_gameover()
 -- stop background music when game ends
 music(-1)
 if test_input(4)>0 or test_input(5)>0 then
  state="menu"
  prev_down_btn=0
  _log("state:menu")
 end
end

function draw_gameover()
 cls(0)

 if is_endless then
  -- endless mode gameover
  print("endless failed",32,20,8)
  print("waves survived:"..wave,28,35,11)
  print("score:"..score,48,50,7)
  if score>best_endless_score then
   best_endless_score=score
   print("new record!",44,60,11)
  else
   print("best:"..best_endless_score,44,60,7)
  end
 else
  -- standard mode gameover
  local final_score=score
  if level>2 then
   final_score+=level_score+500
   print("victory!",44,20,11)
   print("escaped both",36,35,11)
   print("cave levels!",36,46,11)
  else
   final_score+=level_score
   print("game over",40,20,8)
   print("caught!",48,35,8)
  end

  print("score:"..final_score,44,60,7)
  if final_score>best_score then
   best_score=final_score
   print("new best!",44,70,11)
  else
   print("best:"..best_score,44,70,7)
  end
 end

 print("z or x to menu",32,100,7)
end

function _update()
 if state=="menu" then update_menu()
 elseif state=="difficulty_select" then update_difficulty_select()
 elseif state=="play" then update_play()
 elseif state=="gameover" then update_gameover()
 end
end

function _draw()
 if state=="menu" then draw_menu()
 elseif state=="difficulty_select" then draw_difficulty_select()
 elseif state=="play" then draw_play()
 elseif state=="gameover" then draw_gameover()
 end
end

function collide(a,b)
 return a.x<b.x+b.w and
        a.x+a.w>b.x and
        a.y<b.y+b.h and
        a.y+a.h>b.y
end

__gfx__
00bbbb0000888800000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b7777b0088888800ceeeec00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b7ff7b008ff888000ceeeec00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b7777b0088888800ceeeec00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700088888800ceeeec00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700008888000ceeeec00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770088008800000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__music__
000 40000000
001 40000000

__sfx__
001004,255,000,000,3003,3003,3003,3003,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
001004,255,000,000,1001,1001,1001,1001,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
001004,255,000,000,4004,5005,6006,7007,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
001004,255,000,000,6006,6006,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
001004,255,000,000,2020,3030,4040,3030,2020,1010,2020,3030,4040,3030,2020,1010,2020,3030,4040,3030,2020,1010,2020,3030,0000,0000,0000,0000,0000,0000,0000,0000
001004,255,000,000,7007,6006,5005,4004,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
