pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- memory match - flip tiles to find matching pairs
-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
difficulty = 1  -- 1=easy(4x4), 2=normal(4x4), 3=hard(6x6)
score = 0
moves = 0
matches = 0
matches_needed = 0
combo = 0  -- current combo streak
combo_display = 0  -- smooth animation of combo

-- board setup
board_w = 4
board_h = 4
tile_size = 16
board_x = 32
board_y = 16
board = {}
revealed = {}
selected = {}
locked = false
card_value = 0
match_timer = 0
cur_x = 0
cur_y = 0

-- animations
flip_anim = {}  -- tracks animation progress for each position
match_flash_timer = 0
match_flash_duration = 10
score_pop_timer = 0
score_pop_y = 113  -- starting y position for pop animation
last_score = 0
combo_pop_timer = 0  -- bonus combo announcement

-- music
music_playing = false

-- menu
menu_selected = 0
menu_options = 3
menu_highlight_y = 55  -- smooth position for highlight

-- difficulty tuning
time_limits = {30, 20, 10}  -- frames for easy, normal, hard
base_points = {150, 100, 50}  -- base points per match

function calc_score()
  local mult = max(1, combo)
  return matches * base_points[difficulty] * mult
end

function draw_tile_sprite(val, px, py, scale)
  -- draw themed sprite based on tile value
  -- val ranges from 1 to 8 for 4x4, 1 to 18 for 6x6
  local col = 8 + ((val - 1) % 8)
  local cx, cy = 8, 8  -- tile center

  if val % 4 == 1 then  -- circles
    circfill(px + cx, py + cy, 5 * scale, col)
  elseif val % 4 == 2 then  -- squares (10x10, centered)
    local s = 5 * scale
    rectfill(px + cx - s, py + cy - s, px + cx + s, py + cy + s, col)
  elseif val % 4 == 3 then  -- diamonds (centered)
    -- points relative to center: top(0,-6), right(5,0), bottom(0,6), left(-6,0)
    local t, r, b, l = 6 * scale, 5 * scale, 6 * scale, 6 * scale
    pset(px + cx, py + cy - t, col)
    pset(px + cx + r, py + cy, col)
    pset(px + cx, py + cy + b, col)
    pset(px + cx - l, py + cy, col)
    line(px + cx, py + cy - t, px + cx + r, py + cy, col)
    line(px + cx + r, py + cy, px + cx, py + cy + b, col)
    line(px + cx, py + cy + b, px + cx - l, py + cy, col)
    line(px + cx - l, py + cy, px + cx, py + cy - t, col)
  else  -- stars (centered)
    -- points as offsets from center(8,8): (0,-6), (3,-1), (6,0), (4,3), (5,7), (0,5), (-5,7), (-4,3), (-6,0), (-3,-1)
    local pts = {
      {0, -6}, {3, -1}, {6, 0}, {4, 3}, {5, 7},
      {0, 5}, {-5, 7}, {-4, 3}, {-6, 0}, {-3, -1}
    }
    for i = 1, #pts do
      local x = pts[i][1] * scale
      local y = pts[i][2] * scale
      pset(px + cx + x, py + cy + y, col)
    end
  end
end

function init_game()
  _log("state:play")
  score = 0
  moves = 0
  matches = 0
  combo = 0
  combo_display = 0
  selected = {}
  match_timer = 0
  locked = false
  cur_x = 0
  cur_y = 0
  flip_anim = {}
  match_flash_timer = 0
  score_pop_timer = 0
  combo_pop_timer = 0
  last_score = 0

  -- set board size by difficulty
  if difficulty == 1 then
    board_w = 4
    board_h = 4
  elseif difficulty == 2 then
    board_w = 4
    board_h = 4
  else  -- difficulty 3
    board_w = 6
    board_h = 6
  end

  matches_needed = (board_w * board_h) / 2

  -- create deck with pairs
  local deck = {}
  for i = 1, (board_w * board_h) / 2 do
    add(deck, i)
    add(deck, i)
  end

  -- shuffle deck
  for i = 1, 100 do
    local a = flr(rnd(#deck)) + 1
    local b = flr(rnd(#deck)) + 1
    local temp = deck[a]
    deck[a] = deck[b]
    deck[b] = temp
  end

  -- populate board
  board = {}
  revealed = {}
  local idx = 1
  for y = 0, board_h - 1 do
    for x = 0, board_w - 1 do
      board[y * board_w + x] = deck[idx]
      revealed[y * board_w + x] = false
      idx += 1
    end
  end
end

function _update()
  if state == "menu" then update_menu()
  elseif state == "play" then update_play()
  elseif state == "gameover" then update_gameover()
  end
end

function update_menu()
  if test_input(2) then  -- right
    menu_selected = (menu_selected + 1) % menu_options
  end
  if test_input(0) then  -- left
    menu_selected = (menu_selected - 1 + menu_options) % menu_options
  end
  if test_input(4) then  -- o button
    difficulty = menu_selected + 1
    sfx(3)  -- victory sound for menu selection
    state = "play"
    music(0)  -- start background music
    music_playing = true
    init_game()
  end

  -- smooth menu highlight animation
  local target_y = 55 + menu_selected * 12
  menu_highlight_y += (target_y - menu_highlight_y) * 0.2
end

function update_play()
  -- update animations
  match_flash_timer = max(0, match_flash_timer - 1)
  score_pop_timer = max(0, score_pop_timer - 1)
  combo_pop_timer = max(0, combo_pop_timer - 1)
  combo_display += (combo - combo_display) * 0.15

  if locked then
    match_timer -= 1
    if match_timer <= 0 then
      -- check if cards match
      if board[selected[1]] == board[selected[2]] then
        _log("match:found")
        matches += 1
        revealed[selected[1]] = true
        revealed[selected[2]] = true
        combo += 1
        _log("combo:"..combo)
        sfx(1)  -- match found sound

        -- bonus sounds for combo milestones
        if combo == 2 then
          sfx(4)
          combo_pop_timer = 15
          _log("combo_bonus:2x")
        elseif combo == 3 then
          sfx(4)
          combo_pop_timer = 15
          _log("combo_bonus:3x")
        elseif combo >= 4 then
          sfx(4)
          combo_pop_timer = 15
          _log("combo_bonus:4x+")
        end

        match_flash_timer = match_flash_duration
        if matches == matches_needed then
          _log("gameover:win")
          sfx(3)  -- victory sound
          state = "gameover"
        end
      else
        _log("match:failed")
        sfx(2)  -- mismatch sound
        combo = 0  -- reset combo on mismatch
        _log("combo:reset")
        -- cards don't match, flip back
      end
      selected = {}
      locked = false
    end
    return
  end

  -- handle cursor movement
  if test_input(0) then  -- left
    cur_x = max(0, cur_x - 1)
  end
  if test_input(1) then  -- right
    cur_x = min(board_w - 1, cur_x + 1)
  end
  if test_input(2) then  -- up
    cur_y = max(0, cur_y - 1)
  end
  if test_input(3) then  -- down
    cur_y = min(board_h - 1, cur_y + 1)
  end

  -- check for tile selection with o button
  if test_input(4) then  -- o button
    local pos = cur_y * board_w + cur_x
    if not revealed[pos] and #selected < 2 then
      local already_selected = false
      for i = 1, #selected do
        if selected[i] == pos then
          already_selected = true
        end
      end

      if not already_selected then
        add(selected, pos)
        flip_anim[pos] = 0  -- start flip animation
        sfx(0)  -- tile flip sound
        _log("flip:"..pos)

        if #selected == 2 then
          moves += 1
          locked = true
          match_timer = time_limits[difficulty]
        end
      end
    end
  end

  -- menu escape
  if test_input(5) then  -- x button
    _log("state:menu")
    music(-1)  -- stop music
    music_playing = false
    state = "menu"
    menu_selected = 0
  end
end

function update_gameover()
  if test_input(4) then  -- o button
    _log("state:menu")
    music(-1)  -- stop music
    music_playing = false
    state = "menu"
    menu_selected = 0
  end
end

function _draw()
  cls(0)
  if state == "menu" then draw_menu()
  elseif state == "play" then draw_play()
  elseif state == "gameover" then draw_gameover()
  end
end

function draw_menu()
  print("memory match", 40, 20, 7)
  print("select difficulty:", 35, 40, 7)

  local y = 55
  for i = 0, menu_options - 1 do
    local label = "easy (4x4)"
    if i == 1 then label = "normal (4x4)"
    elseif i == 2 then label = "hard (6x6)"
    end

    local col = 7
    if i == menu_selected then
      col = 8
      -- draw animated highlight
      local highlight_y = flr(menu_highlight_y + 0.5)
      print(">", 30, highlight_y, col)
    end
    print(label, 38, y, col)
    y += 12
  end

  print("press z to start", 28, 95, 6)
  print("press x to quit", 30, 105, 6)
end

function draw_play()
  -- apply match flash tint
  local flash_col = 0
  if match_flash_timer > 0 then
    flash_col = 11  -- yellow flash
  end

  -- draw board
  for y = 0, board_h - 1 do
    for x = 0, board_w - 1 do
      local pos = y * board_w + x
      local px = board_x + x * tile_size
      local py = board_y + y * tile_size

      if revealed[pos] then
        -- matched card - empty with flash
        if flash_col != 0 then
          rectfill(px, py, px + tile_size - 1, py + tile_size - 1, flash_col)
        else
          rectfill(px, py, px + tile_size - 1, py + tile_size - 1, 5)
        end
        print("✓", px + 5, py + 4, 10)
      else
        -- face down card
        rectfill(px, py, px + tile_size - 1, py + tile_size - 1, 3)
        rect(px, py, px + tile_size - 1, py + tile_size - 1, 7)

        -- show selected cards with flip animation
        local is_selected = false
        for i = 1, #selected do
          if selected[i] == pos then
            is_selected = true
          end
        end

        if is_selected then
          -- show tile sprite with scale animation
          local val = board[pos]
          local scale = 1.0
          if flip_anim[pos] != nil then
            flip_anim[pos] += 1
            if flip_anim[pos] > 12 then
              flip_anim[pos] = nil
            else
              -- smooth ease-in-out for flip animation
              local t = flip_anim[pos] / 12.0
              scale = 0.5 + 0.5 * sin(t * 0.5)
            end
          end

          if scale > 0.3 then
            draw_tile_sprite(val, px, py, scale)
          end
        end
      end

      -- draw cursor highlight
      if x == cur_x and y == cur_y then
        rect(px, py, px + tile_size - 1, py + tile_size - 1, 10)
        rect(px + 1, py + 1, px + tile_size - 2, py + tile_size - 2, 10)
      end
    end
  end

  -- calculate current score
  score = calc_score()

  -- draw HUD
  print("matches:"..matches.."/"..matches_needed, 60, 105, 7)
  print("score:"..score, 60, 113, 7)

  -- draw combo display
  if combo > 0 then
    local combo_disp = flr(combo_display + 0.5)
    if combo_disp > 0 then
      local combo_txt = combo_disp.."x combo!"
      local col = 11
      if combo_disp >= 3 then col = 10
      if combo_disp >= 4 then col = 8
      print(combo_txt, 8, 105, col)
    end
  end

  -- bonus announcement
  if combo_pop_timer > 0 then
    print("✦ milestone! ✦", 8, 95, 10)
  end
end

function draw_gameover()
  print("you won!", 48, 40, 10)
  print("moves:"..moves, 48, 55, 7)
  print("score:"..score, 48, 63, 7)
  print("max combo:"..combo, 40, 71, 7)

  local stars = "★"
  if score > 300 then stars = "★★★"
  elseif score > 150 then stars = "★★"
  end
  print(stars, 45, 82, 11)

  print("press z to replay", 30, 100, 6)
  print("press x for menu", 32, 110, 6)
end

__sfx__
000100000d33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001634016340163401634016340163400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b4400b4400b3000b3000b3000b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000027740277502776027760277402773027700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110000185401854018540175401754017340173401724017240172401634016340163400000000000000000000000000000000000000000000000000000
__music__
000100000402040304020403040204030402040304020403040204030402040304020403040204030402040304020403000000000000000000000000000000

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
