pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

-- Space Runner - Endless Dodging Action Game
-- Pilot a ship through asteroid fields, dodge obstacles and collect power-ups

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
score = 0
game_time = 0
ship_y = 64
ship_speed = 2
shield = false
shield_time = 0

-- asteroids
asteroids = {}
asteroid_spawn_rate = 0.08
asteroid_base_speed = 1.5

-- power-ups
powerups = {}
powerup_spawn_rate = 0.01

function _init()
  _log("state:menu")
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end
end

function _draw()
  cls(0)
  if state == "menu" then
    draw_menu()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end
end

function update_menu()
  if test_input(4) then
    state = "play"
    score = 0
    game_time = 0
    ship_y = 64
    shield = false
    shield_time = 0
    asteroids = {}
    powerups = {}
    _log("state:play")
  end
end

function draw_menu()
  print("space runner", 38, 40, 7)
  print("dodge asteroids!", 33, 56, 5)
  print("z to start", 43, 75, 6)
end

function update_play()
  game_time += 1

  -- player movement (up/down)
  if test_input(2) then
    ship_y = max(8, ship_y - ship_speed)
  end
  if test_input(3) then
    ship_y = min(120, ship_y + ship_speed)
  end

  -- shield decay
  if shield then
    shield_time -= 1
    if shield_time <= 0 then
      shield = false
      _log("shield:expired")
    end
  end

  -- progressive difficulty
  local difficulty = 1 + flr(game_time / 400)
  local spawn_rate = asteroid_spawn_rate + (difficulty * 0.02)
  local asteroid_speed = asteroid_base_speed + (difficulty * 0.2)

  -- spawn asteroids
  if #asteroids < (3 + difficulty) and rnd() < spawn_rate then
    add(asteroids, {
      x = 128,
      y = rnd() * 120 + 4,
      vx = -asteroid_speed
    })
    _log("asteroid:spawn")
  end

  -- update asteroids
  for i = #asteroids, 1, -1 do
    local a = asteroids[i]
    a.x = a.x + a.vx

    -- check collision with ship
    if distance(20, ship_y, a.x, a.y) < 10 then
      if shield then
        del(asteroids, a)
        shield = false
        shield_time = 0
        sfx(1)
        _log("collision:shield_blocked")
      else
        state = "gameover"
        _log("gameover:lose")
        _log("final_score:"..flr(score))
        sfx(0)
      end
    end

    -- remove off-screen asteroids
    if a.x < -10 then
      del(asteroids, a)
      score = score + 10
    end
  end

  -- spawn power-ups
  if rnd() < powerup_spawn_rate then
    add(powerups, {
      x = 128,
      y = rnd() * 120 + 4,
      vx = -1
    })
    _log("powerup:spawn")
  end

  -- update power-ups
  for i = #powerups, 1, -1 do
    local p = powerups[i]
    p.x = p.x + p.vx

    -- check collision with ship
    if distance(20, ship_y, p.x, p.y) < 10 then
      shield = true
      shield_time = 300
      del(powerups, p)
      sfx(1)
      _log("powerup:collected")
      score = score + 50
    end

    -- remove off-screen
    if p.x < -10 then
      del(powerups, p)
    end
  end

  -- score also increases with time
  score = score + 0.5

  -- win condition: reach score threshold
  if score >= 1000 then
    state = "gameover"
    _log("gameover:win")
    _log("final_score:"..flr(score))
    sfx(1)
  end
end

function draw_play()
  -- draw asteroids
  for a in all(asteroids) do
    spr(2, flr(a.x - 4), flr(a.y - 4))
  end

  -- draw power-ups (star)
  for p in all(powerups) do
    spr(3, flr(p.x - 4), flr(p.y - 4))
  end

  -- draw shield (if active)
  if shield then
    circfill(20, ship_y, 12, 12)
  end

  -- draw ship
  spr(1, 16, flr(ship_y - 4))

  -- draw UI
  print("score: "..flr(score), 5, 5, 7)
  if shield then
    print("⬇️", 100, 5, 11)
  end
end

function update_gameover()
  if test_input(4) then
    state = "menu"
    _log("state:menu")
  end
end

function draw_gameover()
  if score >= 1000 then
    print("victory!", 43, 40, 11)
  else
    print("game over!", 37, 40, 8)
  end
  print("score: "..flr(score), 37, 56, 7)
  print("z to menu", 41, 75, 6)
end

function distance(x1, y1, x2, y2)
  local dx = x2 - x1
  local dy = y2 - y1
  return sqrt(dx * dx + dy * dy)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880088880008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800088880008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800088880008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800088880008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008880000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000800000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
__sfx__
010a00001d5601d56000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000035370353700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000

