pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

-- mini quest: adventure exploration rpg
-- explore a dungeon, defeat enemies, find the exit

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function advance_test_frame()
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
  end
end

function test_input(b)
  if testmode then
    local buttons = test_inputs[test_input_idx] or 0
    return band(buttons, shl(1, b)) and 1 or 0
  end
  return btn(b)
end

-- game state
state = "menu"
score = 0
level = 1
player_hp = 10
player_maxhp = 10
player_x = 2
player_y = 2
enemy_x = 5
enemy_y = 4
enemy_hp = 3
has_key = false
combat_active = false
combat_turn = 0
message = ""
message_timer = 0

function _init()
  _log("init:start")
end

function _update()
  advance_test_frame()

  if state == "menu" then update_menu()
  elseif state == "play" then update_play()
  elseif state == "gameover" then update_gameover()
  end

  if message_timer > 0 then
    message_timer -= 1
  end
end

function update_menu()
  if test_input(4) > 0 or btnp(4) > 0 then
    _log("state:play")
    state = "play"
    score = 0
    player_hp = 10
    player_x = 2
    player_y = 2
    enemy_x = 5
    enemy_y = 4
    enemy_hp = 3
    has_key = false
    combat_active = false
    message = "defeat the beast!"
    message_timer = 60
  end
end

function update_play()
  local old_x = player_x
  local old_y = player_y

  -- player movement
  if test_input(0) > 0 or btn(0) > 0 then player_x -= 1 end
  if test_input(1) > 0 or btn(1) > 0 then player_x += 1 end
  if test_input(2) > 0 or btn(2) > 0 then player_y -= 1 end
  if test_input(3) > 0 or btn(3) > 0 then player_y += 1 end

  -- clamp to bounds
  player_x = mid(1, player_x, 14)
  player_y = mid(1, player_y, 14)

  -- check if moved into wall
  if is_wall(player_x, player_y) then
    player_x = old_x
    player_y = old_y
  end

  -- check enemy encounter
  if player_x == enemy_x and player_y == enemy_y then
    if not combat_active then
      _log("combat:start")
      combat_active = true
      combat_turn = 0
      message = "enemy appears!"
      message_timer = 40
    end
  end

  -- combat
  if combat_active then
    combat_turn += 1

    -- player attack
    if test_input(4) > 0 or btnp(4) > 0 then
      local dmg = 2 + rnd(2)
      enemy_hp -= dmg
      _log("attack:"..dmg)
      message = "hit for "..dmg.."!"
      message_timer = 40

      if enemy_hp <= 0 then
        _log("enemy:defeated")
        message = "victory!"
        message_timer = 60
        score += 10
        enemy_x = 3
        enemy_y = 12
        enemy_hp = 3
        combat_active = false
        has_key = true
      else
        -- enemy counter
        local enemy_dmg = 1 + rnd(2)
        player_hp -= enemy_dmg
        _log("enemy_attack:"..enemy_dmg)

        if player_hp <= 0 then
          _log("gameover:lose")
          state = "gameover"
          message = "you were defeated!"
          message_timer = 999
        end
      end
    end
  end

  -- check exit
  if has_key and player_x == 13 and player_y == 13 then
    _log("gameover:win")
    _log("score:"..score)
    state = "gameover"
    score += 50
    message = "you escaped!"
    message_timer = 999
  end
end

function update_gameover()
  if test_input(4) > 0 or btnp(4) > 0 then
    _log("state:menu")
    state = "menu"
  end
end

function is_wall(x, y)
  -- simple walls around edges and a few interior
  if x < 1 or x > 14 or y < 1 or y > 14 then return true end
  if x == 7 and y >= 3 and y <= 8 then return true end
  if x == 9 and y >= 6 and y <= 11 then return true end
  return false
end

function _draw()
  cls(1)

  if state == "menu" then draw_menu()
  elseif state == "play" then draw_play()
  elseif state == "gameover" then draw_gameover()
  end
end

function draw_menu()
  print("mini quest", 40, 20, 7)
  print("explore dungeon", 20, 40, 7)
  print("defeat enemy", 25, 50, 7)
  print("find exit", 30, 60, 7)
  print("press z to start", 18, 85, 7)
end

function draw_play()
  -- draw dungeon
  for y = 1, 14 do
    for x = 1, 14 do
      local sx = 8 + x * 8
      local sy = 8 + y * 8
      if is_wall(x, y) then
        rectfill(sx, sy, sx+6, sy+6, 5)
      else
        rectfill(sx, sy, sx+6, sy+6, 1)
      end
    end
  end

  -- draw exit marker
  if has_key then
    circfill(8 + 13*8 + 3, 8 + 13*8 + 3, 3, 10)
  else
    circfill(8 + 13*8 + 3, 8 + 13*8 + 3, 3, 6)
  end

  -- draw key if found
  if has_key then
    print("*", 8 + 13*8 + 1, 8 + 13*8, 7)
  end

  -- draw enemy
  circfill(8 + enemy_x*8 + 3, 8 + enemy_y*8 + 3, 2, 8)
  if combat_active then
    circfill(8 + enemy_x*8 + 3, 8 + enemy_y*8 + 3, 4, 8)
  end

  -- draw player
  rectfill(8 + player_x*8 + 1, 8 + player_y*8 + 1, 8 + player_x*8 + 5, 8 + player_y*8 + 5, 11)

  -- draw ui
  print("hp:"..player_hp.."/"..player_maxhp, 2, 2, 7)
  print("score:"..score, 2, 10, 7)
  if has_key then
    print("key", 100, 2, 10)
  end

  -- draw message
  if message_timer > 0 then
    print(message, 30, 120, 7)
  end
end

function draw_gameover()
  cls(0)
  if score > 50 then
    print("you won!", 50, 30, 10)
    print("final score: "..score, 30, 50, 7)
  else
    print("game over", 45, 30, 8)
    print("final score: "..score, 30, 50, 7)
  end
  print("press z to return", 20, 100, 7)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
