pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- sliding puzzle game
-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn()
end

-- game state
state = "menu"
tiles = {}
target = {}
empty_x, empty_y = 3, 3
moves = 0
time_elapsed = 0

-- ui constants
grid_x, grid_y = 40, 30
tile_size = 16
grid_spacing = 1

function _init()
  _log("state:menu")
  randomize_puzzle()
  create_target()
end

function randomize_puzzle()
  tiles = {}
  for i=1,8 do
    add(tiles, i)
  end
  -- shuffle by doing random moves
  for i=1,50 do
    local dirs = {{-1,0},{1,0},{0,-1},{0,1}}
    local dir = dirs[flr(rnd(4))+1]
    local nx, ny = empty_x + dir[1], empty_y + dir[2]
    if nx >= 1 and nx <= 3 and ny >= 1 and ny <= 3 then
      swap_tiles(empty_x, empty_y, nx, ny)
      empty_x, empty_y = nx, ny
    end
  end
  moves = 0
  time_elapsed = 0
end

function create_target()
  target = {}
  for i=1,8 do
    add(target, i)
  end
end

function swap_tiles(x1, y1, x2, y2)
  local idx1 = (y1-1)*3 + x1
  local idx2 = (y2-1)*3 + x2
  tiles[idx1], tiles[idx2] = tiles[idx2], tiles[idx1]
end

function get_tile_at(x, y)
  if x < 1 or x > 3 or y < 1 or y > 3 then return nil end
  return tiles[(y-1)*3 + x]
end

function is_solved()
  for i=1,8 do
    if tiles[i] ~= target[i] then return false end
  end
  return true
end

function update_menu()
  if btnp(4) or btnp(5) then
    _log("state:play")
    state = "play"
    randomize_puzzle()
  end
end

function update_play()
  time_elapsed += 1

  -- handle arrow keys for moving tiles
  local moved = false
  if btnp(0) then -- left
    if empty_x < 3 then
      swap_tiles(empty_x, empty_y, empty_x+1, empty_y)
      empty_x += 1
      moved = true
    end
  elseif btnp(1) then -- right
    if empty_x > 1 then
      swap_tiles(empty_x, empty_y, empty_x-1, empty_y)
      empty_x -= 1
      moved = true
    end
  elseif btnp(2) then -- up
    if empty_y < 3 then
      swap_tiles(empty_x, empty_y, empty_x, empty_y+1)
      empty_y += 1
      moved = true
    end
  elseif btnp(3) then -- down
    if empty_y > 1 then
      swap_tiles(empty_x, empty_y, empty_x, empty_y-1)
      empty_y -= 1
      moved = true
    end
  end

  if moved then
    moves += 1
  end

  -- check if solved
  if is_solved() then
    _log("gameover:win")
    _log("moves:"..moves)
    _log("time:"..flr(time_elapsed/60))
    state = "gameover"
  end

  -- press x to quit
  if btnp(5) then
    _log("state:menu")
    state = "menu"
  end
end

function update_gameover()
  if btnp(4) or btnp(5) then
    _log("state:menu")
    state = "menu"
  end
end

function _update()
  if state == "menu" then update_menu()
  elseif state == "play" then update_play()
  elseif state == "gameover" then update_gameover()
  end
end

function draw_menu()
  cls(0)
  print("sliding puzzle", 35, 20, 7)
  print("arrange tiles 1-8", 28, 40, 6)
  print("to solve the puzzle", 24, 50, 6)
  print("press z or x", 32, 70, 7)
  print("to start", 40, 80, 7)
end

function draw_play()
  cls(0)
  print("moves: "..moves, 5, 5, 7)
  print("time: "..flr(time_elapsed/60), 70, 5, 7)

  -- draw grid background
  rectfill(grid_x-2, grid_y-2, grid_x+54, grid_y+54, 1)

  -- draw tiles
  for y=1,3 do
    for x=1,3 do
      local tile = get_tile_at(x, y)
      local px = grid_x + (x-1)*(tile_size+grid_spacing)
      local py = grid_y + (y-1)*(tile_size+grid_spacing)

      if tile ~= nil then
        -- draw tile
        rectfill(px, py, px+tile_size-1, py+tile_size-1, 3)
        rect(px, py, px+tile_size-1, py+tile_size-1, 7)
        print(tile, px+7, py+5, 0)
      else
        -- empty space
        rectfill(px, py, px+tile_size-1, py+tile_size-1, 0)
      end
    end
  end

  print("x: quit", 5, 115, 6)
end

function draw_gameover()
  cls(0)
  print("puzzle solved!", 32, 30, 10)
  print("moves: "..moves, 45, 50, 7)
  print("time: "..flr(time_elapsed/60).."s", 45, 60, 7)
  print("press z or x", 32, 85, 7)
  print("to play again", 32, 95, 7)
end

function _draw()
  if state == "menu" then draw_menu()
  elseif state == "play" then draw_play()
  elseif state == "gameover" then draw_gameover()
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700333333333333333333333333333300777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700333333333333333333333333333300777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700333333333333333333333333333300777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700333333333333333333333333333300777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700333333333333333333333333333300777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700333333333333333333333333333300777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700333333333333333333333333333300777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777700000000000000000000000000000000777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770f
f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
