pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- bounce king
-- arcade bouncing ball survival

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn()
end

-- game state
state = "menu"
score = 0
highscore = 0
gametime = 0
multiplier = 1.0
diff_level = 1
combo = 0
difficulty = 2  -- 1=easy, 2=normal, 3=hard
diff_selection = 2  -- current selection cursor
input_cooldown = 0  -- navigation delay
pause_cooldown = 0  -- pause button cooldown

-- performance stats
max_combo = 0
total_dodges = 0
total_powerups = 0
total_dodge_bonus = 0

-- visual juice
shake_time = 0
shake_intensity = 0
shake_x = 0
shake_y = 0
screen_flash = 0
ball_flash = 0
wave_pulse = 0  -- wave counter pulse effect

-- ball physics
ball = {
  x = 64,
  y = 100,
  vx = 0,
  vy = 0,
  r = 3,
  grounded = false
}

-- ball trail effect
ball_trail = {}
max_trail_length = 5

-- obstacles
obstacles = {}
obs_timer = 0
obs_interval = 60
boss_timer = 0
boss_interval = 150
scroll_speed = 0.5

-- power-ups
powerups = {}
pu_timer = 0
shield_time = 0
slowmo_time = 0
doublescore_time = 0

-- particle effects
particles = {}

-- floating text
floating_texts = {}

function _init()
  _log("state:menu")
end

-- visual juice functions
function shake(duration, intensity)
  shake_time = duration
  shake_intensity = intensity
  _log("shake:"..duration..":"..intensity)
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "difficulty_select" then
    update_difficulty_select()
  elseif state == "play" then
    update_play()
  elseif state == "pause" then
    update_pause()
  elseif state == "gameover" then
    update_gameover()
  end
end

function _draw()
  cls(1)

  -- apply screen shake
  camera(shake_x, shake_y)

  if state == "menu" then
    draw_menu()
  elseif state == "difficulty_select" then
    draw_difficulty_select()
  elseif state == "play" then
    draw_play()
  elseif state == "pause" then
    draw_pause()
  elseif state == "gameover" then
    draw_gameover()
  end

  -- reset camera
  camera()

  -- screen flash effect
  if screen_flash > 0 then
    for i = 0, 127, 4 do
      for j = 0, 127, 4 do
        pset(i, j, 7)
      end
    end
  end

  -- update shake
  if shake_time > 0 then
    shake_time -= 1
    local shake_amt = shake_intensity * (shake_time / 10)
    shake_x = (rnd(2) - 1) * shake_amt
    shake_y = (rnd(2) - 1) * shake_amt
  else
    shake_x = 0
    shake_y = 0
  end

  -- update screen flash
  if screen_flash > 0 then
    screen_flash -= 1
  end

  -- update ball flash
  if ball_flash > 0 then
    ball_flash -= 1
  end

  -- update wave pulse
  if wave_pulse > 0 then
    wave_pulse -= 1
  end
end

-- menu state
function update_menu()
  if test_input() & 16 > 0 then
    state = "difficulty_select"
    _log("state:difficulty_select")
    diff_selection = difficulty  -- reset to last selected
  end
end

function draw_menu()
  print("bounce king", 38, 40, 7)
  print("survive the fall!", 26, 52, 6)
  print("left/right: steer", 20, 70, 13)
  print("collect power-ups", 18, 78, 11)
  print("press o to start", 22, 96, 10)
  if highscore > 0 then
    print("high: "..highscore, 40, 110, 9)
  end
end

-- difficulty selection state
function update_difficulty_select()
  local input = test_input()

  -- update cooldown
  if input_cooldown > 0 then
    input_cooldown -= 1
  end

  -- navigation with cooldown
  if input_cooldown == 0 then
    if input & 4 > 0 then  -- up
      diff_selection = max(1, diff_selection - 1)
      sfx(1)
      _log("difficulty_nav:up")
      input_cooldown = 10
    end
    if input & 8 > 0 then  -- down
      diff_selection = min(3, diff_selection + 1)
      sfx(1)
      _log("difficulty_nav:down")
      input_cooldown = 10
    end
  end

  -- confirm
  if input & 16 > 0 then  -- O button
    difficulty = diff_selection
    local diff_names = {"easy", "normal", "hard"}
    _log("difficulty_select:"..diff_names[difficulty])
    state = "play"
    _log("state:play")
    init_game()
  end
end

function draw_difficulty_select()
  print("select difficulty", 22, 30, 7)

  -- easy option
  local col1 = diff_selection == 1 and 10 or 6
  print("> easy", 38, 50, col1)
  print("slower obstacles", 16, 58, 5)
  print("more forgiving", 20, 64, 5)

  -- normal option
  local col2 = diff_selection == 2 and 10 or 6
  print("> normal", 34, 76, col2)
  print("balanced gameplay", 14, 84, 5)

  -- hard option
  local col3 = diff_selection == 3 and 10 or 6
  print("> hard", 38, 96, col3)
  print("faster obstacles", 16, 104, 5)
  print("real challenge", 22, 110, 5)

  print("up/down: choose", 18, 122, 13)
end

-- pause state
function update_pause()
  -- update pause cooldown
  if pause_cooldown > 0 then
    pause_cooldown -= 1
  end

  -- check for unpause button (X = button 5)
  local input = test_input()
  if pause_cooldown == 0 and input & 32 > 0 then
    state = "play"
    music(0)  -- resume music
    _log("state:resume")
    pause_cooldown = 15
  end
end

function draw_pause()
  -- draw the frozen game state
  draw_play()

  -- draw semi-transparent overlay (checkerboard pattern for dimming)
  for i = 0, 127, 2 do
    for j = 0, 127, 2 do
      pset(i, j, 0)
    end
  end

  -- pause UI box
  rectfill(24, 40, 104, 90, 0)
  rect(24, 40, 104, 90, 7)
  rect(25, 41, 103, 89, 6)

  -- pause text
  print("paused", 48, 46, 7)
  print("score: "..score, 38, 56, 10)
  print("time: "..flr(gametime/30).."s", 36, 64, 11)
  print("combo: "..combo, 40, 72, 9)
  print("press x to resume", 28, 82, 13)
end

-- game initialization
function init_game()
  ball.x = 64
  ball.y = 100
  ball.vx = 0
  ball.vy = 0
  ball.grounded = false
  score = 0
  gametime = 0
  multiplier = 1.0
  diff_level = 1
  combo = 0
  obstacles = {}
  powerups = {}
  particles = {}
  floating_texts = {}
  ball_trail = {}
  obs_timer = 0
  boss_timer = 0
  pu_timer = 0
  shield_time = 0
  slowmo_time = 0
  doublescore_time = 0

  -- reset performance stats
  max_combo = 0
  total_dodges = 0
  total_powerups = 0
  total_dodge_bonus = 0

  -- set initial parameters based on difficulty
  if difficulty == 1 then  -- easy
    scroll_speed = 0.3
    obs_interval = 80
  elseif difficulty == 2 then  -- normal
    scroll_speed = 0.5
    obs_interval = 60
  elseif difficulty == 3 then  -- hard
    scroll_speed = 0.8
    obs_interval = 40
  end

  music(0)  -- start background music
  _log("game_init:difficulty="..difficulty)
end

-- play state
function update_play()
  -- update pause cooldown
  if pause_cooldown > 0 then
    pause_cooldown -= 1
  end

  -- check for pause button (X = button 5)
  local input = test_input()
  if pause_cooldown == 0 and input & 32 > 0 then
    state = "pause"
    music(-1)  -- stop music when paused
    _log("state:pause")
    pause_cooldown = 15
    return
  end

  gametime += 1

  -- difficulty progression
  if gametime % 600 == 0 then
    diff_level += 1
    scroll_speed += 0.1
    obs_interval = max(20, obs_interval - 5)
    sfx(6)  -- difficulty increase fanfare
    wave_pulse = 20  -- trigger wave counter pulse
    _log("difficulty:"..diff_level)
    _log("wave:"..diff_level)
  end

  -- score multiplier every 30s
  if gametime % 900 == 0 then
    multiplier += 0.5
    _log("multiplier:"..multiplier)
  end

  -- base score
  score += flr(1 * multiplier * (doublescore_time > 0 and 2 or 1))

  -- power-up timers
  if shield_time > 0 then shield_time -= 1 end
  if slowmo_time > 0 then slowmo_time -= 1 end
  if doublescore_time > 0 then doublescore_time -= 1 end

  -- movement input
  if input & 1 > 0 then
    ball.vx -= 0.5
    _log("steer_left")
  end
  if input & 2 > 0 then
    ball.vx += 0.5
    _log("steer_right")
  end

  -- physics
  ball.vx *= 0.9
  ball.vy += 0.4  -- gravity
  ball.x += ball.vx
  ball.y += ball.vy

  -- update ball trail
  local vel = sqrt(ball.vx^2 + ball.vy^2)
  add(ball_trail, {x=ball.x, y=ball.y, vel=vel, age=0})
  for tr in all(ball_trail) do
    tr.age += 1
    if tr.age > 8 then
      del(ball_trail, tr)
    end
  end
  -- limit trail length
  while #ball_trail > max_trail_length do
    del(ball_trail, ball_trail[1])
  end

  -- bounce off floor
  if ball.y >= 122 then
    ball.y = 122
    ball.vy *= -0.7
    ball.grounded = true
    if abs(ball.vy) < 0.5 then
      ball.vy = -3
    end
    sfx(0)  -- bounce sound
    shake(6, 0.5 + diff_level * 0.1)  -- small shake, scales with difficulty
    add_particles(ball.x, 122, 5, 13)  -- bounce particles
    _log("bounce")
  else
    ball.grounded = false
  end

  -- wall bounce
  if ball.x < ball.r then
    ball.x = ball.r
    ball.vx *= -0.5
    sfx(1)  -- wall bounce sound
    shake(4, 0.3)  -- small shake on wall bounce
    add_particles(ball.x, ball.y, 3, 6)
  elseif ball.x > 128 - ball.r then
    ball.x = 128 - ball.r
    ball.vx *= -0.5
    sfx(1)  -- wall bounce sound
    shake(4, 0.3)  -- small shake on wall bounce
    add_particles(ball.x, ball.y, 3, 6)
  end

  -- spawn obstacles
  obs_timer += 1
  if obs_timer >= obs_interval then
    obs_timer = 0
    spawn_obstacle()
  end

  -- spawn boss obstacles (diff_level >= 3)
  if diff_level >= 3 then
    boss_timer += 1
    if boss_timer >= boss_interval then
      boss_timer = 0
      if rnd(1) < 0.33 then
        spawn_boss()
      end
    end
  end

  -- update obstacles
  local speed_mod = slowmo_time > 0 and 0.5 or 1.0
  for o in all(obstacles) do
    o.y += scroll_speed * speed_mod

    if o.type == "moving" then
      o.x += o.vx
      if o.x < 0 or o.x > 128 then
        o.vx *= -1
      end
    elseif o.type == "rotating" then
      o.angle += 0.02
      o.r = 8 + sin(o.angle) * 4
    elseif o.type == "boss" then
      o.wave_time += 0.03
      o.x = o.base_x + sin(o.wave_time) * 30
    end

    -- check collision
    if shield_time == 0 then
      local dist = sqrt((ball.x - o.x)^2 + (ball.y - o.y)^2)
      if dist < ball.r + o.r then
        sfx(7)  -- collision impact sound
        music(-1)  -- stop music on game over
        shake(12, 1.5 + diff_level * 0.2)  -- large shake, scales with difficulty
        screen_flash = 3  -- white flash for 3 frames
        ball_flash = 3  -- flash ball white
        add_particles(ball.x, ball.y, 20, 7)  -- large particle burst
        combo = 0
        _log("combo_reset")
        state = "gameover"
        _log("state:gameover")
        _log("final_score:"..score)
        _log("max_combo:"..max_combo)
        _log("total_dodges:"..total_dodges)
        _log("total_powerups:"..total_powerups)
        _log("multiplier:"..multiplier)
        local avg = total_dodges > 0 and flr(total_dodge_bonus / total_dodges) or 0
        _log("avg_bonus:"..avg)
        if score > highscore then
          highscore = score
          _log("new_highscore:"..highscore)
        end
        return
      end
    end

    -- dodged obstacle bonus
    if not o.dodged and ball.y < o.y - 10 then
      o.dodged = true
      combo += 1
      _log("combo:"..combo)

      -- update performance stats
      if combo > max_combo then
        max_combo = combo
        _log("max_combo:"..max_combo)
      end
      total_dodges += 1

      local base_bonus = 10 * multiplier * (doublescore_time > 0 and 2 or 1)
      if o.is_boss then
        base_bonus *= 2  -- double points for boss dodges
      end
      local combo_mult = 1 + flr(combo / 5)
      local bonus = flr(base_bonus * combo_mult)
      score += bonus
      total_dodge_bonus += bonus

      sfx(5)  -- dodge bonus ascending notes
      local shake_amt = o.is_boss and 6 or 3
      shake(shake_amt, o.is_boss and 0.8 or 0.4)
      if o.is_boss then
        _log("boss_dodge:"..bonus)
        add_particles(ball.x, ball.y, 25, 9)  -- extra particles for boss
      else
        _log("dodge_bonus:"..bonus)
        add_particles(ball.x, ball.y, 15, 11)
      end

      -- floating text for dodge bonus
      if combo_mult > 1 then
        add_floating_text(ball.x - 8, ball.y - 12, "+"..bonus.." x"..combo_mult, 11)
      else
        add_floating_text(ball.x - 6, ball.y - 12, "+"..bonus, 11)
      end

      -- combo milestone text
      if combo == 5 or combo == 10 or (combo > 10 and combo % 5 == 0) then
        add_floating_text(ball.x - 12, ball.y - 20, "combo x"..combo.."!", 10)
      end
    end

    -- cleanup
    if o.y > 140 then
      del(obstacles, o)
    end
  end

  -- spawn power-ups
  pu_timer += 1
  if pu_timer >= 300 and #powerups < 2 then
    pu_timer = 0
    spawn_powerup()
  end

  -- update power-ups
  for p in all(powerups) do
    p.y += scroll_speed * speed_mod
    p.spawn_time += 1  -- increment for pulse effect

    -- collect
    local dist = sqrt((ball.x - p.x)^2 + (ball.y - p.y)^2)
    if dist < ball.r + 4 then
      collect_powerup(p)
      del(powerups, p)
    end

    if p.y > 140 then
      del(powerups, p)
    end
  end

  -- update particles
  for pt in all(particles) do
    pt.x += pt.vx
    pt.y += pt.vy
    pt.life -= 1
    if pt.life <= 0 then
      del(particles, pt)
    end
  end

  -- update floating texts
  for ft in all(floating_texts) do
    ft.y += ft.vy
    ft.lifetime -= 1
    if ft.lifetime <= 0 then
      del(floating_texts, ft)
    end
  end
end

function draw_play()
  -- background grid
  for i = 0, 15 do
    line(0, i * 8 + (gametime % 8), 127, i * 8 + (gametime % 8), 5)
  end

  -- obstacles
  for o in all(obstacles) do
    if o.type == "spike" then
      circfill(o.x, o.y, o.r, 8)
      circ(o.x, o.y, o.r, 2)
    elseif o.type == "moving" then
      rectfill(o.x - o.r, o.y - 3, o.x + o.r, o.y + 3, 12)
    elseif o.type == "rotating" then
      circfill(o.x, o.y, o.r, 14)
    elseif o.type == "boss" then
      -- pulsing ring effect
      local pulse = sin(gametime / 15) * 2
      circfill(o.x, o.y, o.r, 2)
      circ(o.x, o.y, o.r, 8)
      circ(o.x, o.y, o.r - 2 + pulse, 14)
      circ(o.x, o.y, o.r + 2 + pulse, 9)
    end
  end

  -- power-ups with pulse effect
  for p in all(powerups) do
    local pulse = sin(p.spawn_time / 10) * 1.5
    local r = 4 + pulse
    circfill(p.x, p.y, r, p.col)
    circ(p.x, p.y, r, 7)
    -- outer ring for emphasis
    if p.spawn_time < 30 then
      circ(p.x, p.y, r + 2, 7)
    end
  end

  -- particles
  for pt in all(particles) do
    pset(pt.x, pt.y, pt.col)
  end

  -- floating texts
  for ft in all(floating_texts) do
    -- fade based on remaining lifetime (30 frames total)
    local alpha_step = flr(ft.lifetime / 10)
    if alpha_step >= 2 then
      print(ft.text, ft.x, ft.y, ft.col)
    elseif alpha_step == 1 then
      -- dimmer color in middle fade
      print(ft.text, ft.x, ft.y, 5)
    end
  end

  -- ball trail effect (draw before ball)
  for tr in all(ball_trail) do
    local fade = 1 - (tr.age / 8)
    local vel_factor = min(1, tr.vel / 5)
    local intensity = fade * vel_factor
    if intensity > 0.2 then
      local trail_r = ball.r * fade
      local trail_col = 6  -- base trail color
      -- match ball color states
      if shield_time > 0 then
        trail_col = 11
      elseif combo >= 10 then
        trail_col = 15
      else
        trail_col = 10
      end
      -- fade to darker color
      if fade < 0.5 then
        trail_col = 5
      end
      circfill(tr.x, tr.y, trail_r, trail_col)
    end
  end

  -- ball with flash effect and combo color
  local ball_col = 10
  if ball_flash > 0 then
    ball_col = 7  -- white flash on collision
  elseif shield_time > 0 then
    ball_col = 11  -- cyan shield color
  elseif combo >= 10 then
    ball_col = 15  -- white for high combo
  end
  circfill(ball.x, ball.y, ball.r, ball_col)
  circ(ball.x, ball.y, ball.r, 7)

  -- ui
  print("score:"..score, 2, 2, 7)
  print("time:"..flr(gametime/30).."s", 2, 9, 7)
  print("x"..multiplier, 100, 2, 9)
  local combo_col = combo >= 10 and 15 or 7
  print("combo:"..combo, 86, 9, combo_col)

  -- wave counter with pulse effect
  local wave_col = 10  -- yellow
  local wave_y = 16
  if wave_pulse > 0 then
    wave_col = wave_pulse % 4 < 2 and 9 or 10  -- pulse between orange and yellow
    wave_y = 16 + sin(wave_pulse / 4)  -- subtle bounce
  end
  print("wave:"..diff_level, 92, wave_y, wave_col)

  -- power-up indicators
  local ind_x = 2
  if shield_time > 0 then
    circfill(ind_x, 120, 3, 11)
    ind_x += 10
  end
  if slowmo_time > 0 then
    circfill(ind_x, 120, 3, 12)
    ind_x += 10
  end
  if doublescore_time > 0 then
    circfill(ind_x, 120, 3, 10)
  end
end

-- gameover state
function update_gameover()
  if test_input() & 16 > 0 then
    state = "play"
    _log("state:play")
    init_game()
  end
end

function draw_gameover()
  -- title
  print("game over", 42, 10, 8)

  -- final score (prominent)
  print("final score", 38, 22, 7)
  print(score, 64 - #tostr(score) * 2, 30, 10)

  -- performance stats section
  print("-- performance --", 26, 42, 6)

  -- highest combo
  local combo_col = max_combo >= 10 and 15 or 11
  print("max combo: "..max_combo, 28, 52, combo_col)

  -- total dodges
  print("dodges: "..total_dodges, 32, 60, 9)

  -- powerups collected
  print("powerups: "..total_powerups, 28, 68, 11)

  -- final multiplier
  print("multiplier: x"..multiplier, 24, 76, 10)

  -- average dodge bonus
  local avg_bonus = 0
  if total_dodges > 0 then
    avg_bonus = flr(total_dodge_bonus / total_dodges)
  end
  print("avg bonus: "..avg_bonus, 26, 84, 12)

  -- survival time
  print("time: "..flr(gametime/30).."s", 36, 94, 6)

  -- high score message
  if score == highscore and score > 0 then
    print("new high score!", 26, 104, 10)
  end

  -- retry prompt
  print("press o to retry", 24, 118, 13)
end

-- obstacle spawning
function spawn_obstacle()
  local types = {"spike", "moving", "rotating"}
  local t = types[flr(rnd(3)) + 1]
  local o = {
    x = 20 + rnd(88),
    y = -10,
    type = t,
    dodged = false,
    is_boss = false
  }

  if t == "spike" then
    o.r = 6
  elseif t == "moving" then
    o.r = 10
    o.vx = 0.5 + rnd(1)
    if rnd(1) > 0.5 then o.vx *= -1 end
  elseif t == "rotating" then
    o.r = 8
    o.angle = 0
  end

  add(obstacles, o)
  _log("spawn_obstacle:"..t)
end

-- boss obstacle spawning
function spawn_boss()
  local o = {
    x = 64,
    base_x = 64,
    y = -10,
    type = "boss",
    r = 13,
    dodged = false,
    is_boss = true,
    wave_time = 0
  }

  add(obstacles, o)
  _log("spawn_obstacle:boss")
  sfx(6)  -- boss spawn sound
  shake(8, 1.0)  -- screen shake on boss spawn
end

-- power-up spawning
function spawn_powerup()
  local types = {"shield", "slowmo", "doublescore"}
  local t = types[flr(rnd(3)) + 1]
  local cols = {shield = 11, slowmo = 12, doublescore = 10}

  local p = {
    x = 20 + rnd(88),
    y = -10,
    type = t,
    col = cols[t],
    spawn_time = 0  -- for pulse effect
  }

  add(powerups, p)
  _log("spawn_powerup:"..t)
end

-- power-up collection
function collect_powerup(p)
  local bonus = flr(50 * multiplier * (doublescore_time > 0 and 2 or 1))
  score += bonus
  total_powerups += 1
  _log("powerup_collected:"..p.type)
  _log("powerup_bonus:"..bonus)
  _log("total_powerups:"..total_powerups)

  shake(8, 1.0)  -- medium shake on powerup collection

  -- floating text for score bonus
  add_floating_text(p.x - 6, p.y - 10, "+"..bonus, 10)

  if p.type == "shield" then
    shield_time = 90
    sfx(2)  -- shield powerup
  elseif p.type == "slowmo" then
    slowmo_time = 60
    sfx(3)  -- slowmo powerup
  elseif p.type == "doublescore" then
    doublescore_time = 150
    sfx(4)  -- doublescore powerup
  end

  add_particles(p.x, p.y, 20, p.col)  -- larger particle burst
end

-- particle system
function add_particles(x, y, count, col)
  for i = 1, count do
    add(particles, {
      x = x,
      y = y,
      vx = rnd(2) - 1,
      vy = rnd(2) - 1,
      col = col,
      life = 15 + rnd(10)
    })
  end
end

-- floating text system
function add_floating_text(x, y, text, col)
  add(floating_texts, {
    x = x,
    y = y,
    text = text,
    col = col,
    vy = -0.5,
    lifetime = 30
  })
  _log("floating_text:"..text)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003305035050330502e0502e0502a0502805023050200501d0501805014050100500c050090500605004050030500205001050000500005000050000500005000050000500005000050000500005000050
000100001c3501c3501c3501a3501a3501735015350123501035000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000
0002000018050180501a0501c0501e0502105024050270502a0502d05030050330503505037050390503b0503c0503d0503e0503e0503e0503d0503c0503a050380503505032050300502d0502a05027050240500
000200001c2501c2501e2501f25021250242502725029250240501f0501c0501905016050140501205010050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000240503005038050300502a0503005028050300502405030050380503005024050300502805030050200502a05035050300502805024050200501c0500000000000000000000000000000000000000000
00020000180501e050240501e05018050180501e050240502a0502a0502a0502805027050250502405022050210501f0501d0501c0501a05018050160501405012050100500e0500c0500a050080500605004050
00040000240502405024050240502705027050270502705029050290502905029050270502705027050270502405024050240502405020050200502005020050190501905019050190501605016050160501605014
0004000000050000500005000050000502405027050290502c0502e050300503205034050360503805039050390503a0503a0503a050390503805037050360503405032050300502e0502c0502905027050240500
001000000c0530c0530c0530c0530e0530e0530e0530e053100531005310053100531105311053110531105313053130531305313053110531105311053110530e0530e0530e0530e0530c0530c0530c0530c053
001000001805318053180531805318053180531805318053180531805318053180531805318053180531805318053180531805318053180531805318053180531605316053160531605314053140531405314053
0010000024053240532405324053240532405324053240532705327053270532705327053270532705327053290532905329053290532705327053270532705324053240532405324053200532005320053200531
001000000c0330c0330c0330c033000000000000000000000e0330e0330e0330e03300000000000000000000000000000000000000001103311033110331103300000000000000000013033130331303313033000
__music__
01 08090a0b
01 08090a0b
01 08090a0b
01 08090a0b
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777777111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111777aaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111777aaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111777aaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111777aaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111177aaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111177aaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111177aaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111177aaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111117aaaaaaaaaaaaa71111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111117aaaaaaaaaaaaa71111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111117aaaaaaaaaaaaa71111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111117aaaaaaaaaaaaa71111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117aaaaaaaaaaaaaaa7111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117aaaaaaaaaaaaaaa7111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117aaaaaaaaaaaaaaa7111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117aaaaaaaaaaaaaaa7111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111117aaaaaaaaaaaaaaaaa711111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111117aaaaaaaaaaaaaaaaa711111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111117aaaaaaaaaaaaaaaaa711111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111117aaaaaaaaaaaaaaaaa711111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111117aaaaaaaaaaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111117aaaaaaaaaaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111117aaaaaaaaaaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111117aaaaaaaaaaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111117aaaaaaaaaaaaaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111117aaaaaaaaaaaaaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111117aaaaaaaaaaaaaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111117aaaaaaaaaaaaaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111117aaaaaaaaaaaaaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111117aaaaaaaaaaaaaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111117aaaaaaaaaaaaaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111117aaaaaaaaaaaaaaaaaaaaa771111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaa77111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaa77111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaa77111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaa77111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaa777111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaa777111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaa777111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaa777111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaa7771111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaa777771111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaa777771111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaa777771111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaa777771111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaa77777771111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaa77777771111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaa77777771111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaa77777771111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaa7777777771111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaa7777777771111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaa7777777771111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaa7777777771111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777771111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777771111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777771111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777771111111111111111111111111111111111111111111111111111111111
111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777771111111111111111111111111111111111111111111111111111111
111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777771111111111111111111111111111111111111111111111111111111
111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777771111111111111111111111111111111111111111111111111111111
111111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777771111111111111111111111111111111111111111111111111111111
11111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777771111111111111111111111111111111111111111111111111111
11111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777771111111111111111111111111111111111111111111111111111
11111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777771111111111111111111111111111111111111111111111111111
11111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777771111111111111111111111111111111111111111111111111111
1111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777771111111111111111111111111111111111111111111111111
1111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777771111111111111111111111111111111111111111111111111
1111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777771111111111111111111111111111111111111111111111111
1111111111111111111111111777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777771111111111111111111111111111111111111111111111111
11111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777777777771111111111111111111111111111111111111111111111
11111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777777777771111111111111111111111111111111111111111111111
11111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777777777771111111111111111111111111111111111111111111111
11111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777777777771111111111111111111111111111111111111111111111
1111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777777771111111111111111111111111111111111111111111
1111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777777771111111111111111111111111111111111111111111
1111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777777771111111111111111111111111111111111111111111
1111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777777771111111111111111111111111111111111111111111
111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777777777771111111111111111111111111111111111111111
111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777777777771111111111111111111111111111111111111111
111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777777777771111111111111111111111111111111111111111
111111111111111111111177aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
