pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- space shooter arcade game
-- pilot a spaceship, dodge and destroy enemies

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "screen:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
score = 0
lives = 3
wave_count = 0

-- player
player = {x=64, y=110, w=4, h=4}

-- enemies (simple objects)
enemies = {}
next_enemy_spawn = 30
enemy_spawn_timer = 30
enemy_speed = 1
base_enemy_speed = 1

-- projectiles
projectiles = {}
fire_cooldown = 0

-- difficulty
enemies_killed = 0
difficulty_level = 1

function _init()
  state = "menu"
  score = 0
  lives = 3
  wave_count = 0
  enemies = {}
  projectiles = {}
  enemy_spawn_timer = 30
  enemies_killed = 0
  difficulty_level = 1
  _log("init")
end

function update_menu()
  if btnp(4) or btnp(5) then
    state = "play"
    enemies = {}
    projectiles = {}
    score = 0
    lives = 3
    enemies_killed = 0
    difficulty_level = 1
    enemy_speed = 1
    enemy_spawn_timer = 30
    _log("state:play")
    sfx(2)
  end
end

function update_play()
  -- player movement
  if test_input(0) == 1 then
    player.x = max(4, player.x - 2)
  end
  if test_input(1) == 1 then
    player.x = min(124, player.x + 2)
  end

  -- shooting
  if test_input(4) == 1 or test_input(5) == 1 then
    if fire_cooldown <= 0 then
      add(projectiles, {x=player.x, y=player.y-4, w=1, h=3, alive=true})
      fire_cooldown = 5
      sfx(0)
      _log("shoot")
    end
  end

  if fire_cooldown > 0 then
    fire_cooldown -= 1
  end

  -- update projectiles
  for p in all(projectiles) do
    p.y -= 4
    if p.y < 0 then
      p.alive = false
    end
  end
  del_projectiles()

  -- spawn enemies
  enemy_spawn_timer -= 1
  if enemy_spawn_timer <= 0 then
    local etype = rnd(3) < 2 and 1 or 2
    add(enemies, {x=rnd(120)+4, y=4, type=etype, speed=enemy_speed})
    enemy_spawn_timer = max(15, 30 - difficulty_level * 2)
  end

  -- update enemies
  for e in all(enemies) do
    e.y += e.speed
    if e.y > 128 then
      e.alive = false
    end
  end
  del_enemies()

  -- collision: projectile-enemy
  for p in all(projectiles) do
    for e in all(enemies) do
      if collision(p.x, p.y, 1, 3, e.x, e.y, 4, 4) then
        p.alive = false
        e.alive = false
        if e.type == 1 then
          score += 1
        else
          score += 3
        end
        enemies_killed += 1
        sfx(1)
        _log("kill:enemy")

        -- difficulty increase
        if enemies_killed % 20 == 0 then
          difficulty_level += 1
          enemy_speed = base_enemy_speed + (difficulty_level - 1) * 0.5
          _log("difficulty:"..difficulty_level)
        end
      end
    end
  end
  del_projectiles()

  -- collision: player-enemy
  for e in all(enemies) do
    if collision(player.x, player.y, 4, 4, e.x, e.y, 4, 4) then
      e.alive = false
      lives -= 1
      sfx(1)
      _log("collision:enemy")

      if lives <= 0 then
        state = "gameover"
        _log("state:gameover")
        sfx(3)
      end
    end
  end
  del_enemies()

  _capture()
end

function update_gameover()
  if btnp(4) or btnp(5) then
    state = "menu"
    _log("state:menu")
    sfx(2)
  end
end

function del_projectiles()
  for i=#projectiles,1,-1 do
    if not projectiles[i].alive then
      del(projectiles, projectiles[i])
    end
  end
end

function del_enemies()
  for i=#enemies,1,-1 do
    if not enemies[i].alive then
      del(enemies, enemies[i])
    end
  end
end

function collision(x1, y1, w1, h1, x2, y2, w2, h2)
  return x1 < x2 + w2 and x1 + w1 > x2 and
         y1 < y2 + h2 and y1 + h1 > y2
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end
end

function draw_menu()
  cls(1)
  print("space shooter", 35, 20, 7)
  print("arcade game", 40, 30, 7)

  print("controls:", 30, 50, 6)
  print("arrow keys: move", 20, 60, 7)
  print("z/x: shoot", 30, 70, 7)

  print("destroy enemies", 25, 85, 6)
  print("avoid collisions", 25, 95, 6)

  print("press z to start", 25, 110, 11)
end

function draw_play()
  cls(0)

  -- draw player
  rectfill(player.x-2, player.y-2, player.x+2, player.y+2, 10)
  pset(player.x, player.y-3, 11)

  -- draw projectiles
  for p in all(projectiles) do
    rectfill(p.x-1, p.y, p.x, p.y+3, 11)
  end

  -- draw enemies
  for e in all(enemies) do
    if e.type == 1 then
      rectfill(e.x-2, e.y-2, e.x+2, e.y+2, 8)
    else
      rectfill(e.x-2, e.y-2, e.x+2, e.y+2, 9)
    end
  end

  -- draw ui
  print("score: "..score, 5, 5, 7)
  print("lives: "..lives, 5, 12, 7)
  print("wave: "..difficulty_level, 5, 19, 7)
end

function draw_gameover()
  cls(0)

  print("game over", 40, 40, 7)
  print("final score: "..score, 30, 55, 11)
  print("enemies killed: "..enemies_killed, 20, 65, 7)

  print("press z to restart", 20, 85, 10)
end

function _draw()
  if state == "menu" then
    draw_menu()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010100000c4514c45000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001c051d055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010000164514b451000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000304503045030450304500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000

