pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- lunar lander
-- gravity-based arcade lander

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function test_input(i)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(i)
end

function test_inputp(i)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    local val = test_inputs[test_input_idx] or 0
    return val > 0
  end
  return btnp(i)
end

-- game state
state = "menu"
level = 1
score = 0
chain = 0

-- ship physics
ship = {}
particles = {}
shake_frames = 0
shake_intensity = 0

-- level data
landing_zones = {}
asteroids = {}
surface_y = 0
camera_y = 0

function _init()
  _log("state:menu")
  music(0)
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end

  -- update particles
  for p in all(particles) do
    p.x += p.vx
    p.y += p.vy
    p.life -= 1
    if p.life <= 0 then
      del(particles, p)
    end
  end

  -- update shake
  if shake_frames > 0 then
    shake_frames -= 1
  end
end

function _draw()
  cls(0)

  local sx, sy = 0, 0
  if shake_frames > 0 then
    sx = rnd(shake_intensity * 2) - shake_intensity
    sy = rnd(shake_intensity * 2) - shake_intensity
  end

  local cam_y = (state == "play") and camera_y or 0
  camera(sx, sy + cam_y)

  if state == "menu" then
    draw_menu()
  elseif state == "play" then
    draw_world()
  elseif state == "gameover" then
    draw_gameover()
  end

  camera(0, 0)

  if state == "play" then
    draw_hud()
  end
end

-- menu state
function update_menu()
  if test_inputp(4) then  -- O button
    state = "play"
    level = 1
    score = 0
    chain = 0
    init_level()
    music(1)
    _log("state:play")
  end
end

function draw_menu()
  print("lunar lander", 32, 20, 7)
  print("press z to start", 20, 50, 7)
  print("arrows to rotate", 20, 65, 6)
  print("z to thrust", 20, 72, 6)
  print("soft land for bonus", 16, 85, 11)
end

-- level initialization
function init_level()
  _log("level:"..level)

  local grav_table = {0.15, 0.2, 0.22, 0.24, 0.3}
  local fuel_table = {80, 70, 60, 50, 40}

  ship = {
    x = 64,
    y = 20,
    vx = 0,
    vy = 0,
    angle = 0,
    fuel = fuel_table[level] or 40,
    gravity = grav_table[level] or 0.3,
    alive = true,
    thrusting = false
  }

  camera_y = 0
  surface_y = 400 + (level * 50)

  -- landing zones
  landing_zones = {}
  local zone_count = min(3 + level - 1, 5)
  local zone_width = 20

  local zone_ranges = {
    {15, 30}, {40, 60}, {70, 90}, {95, 112}, {50, 65}
  }

  for i = 1, zone_count do
    local range = zone_ranges[i]
    local min_x = max(range[1], 8 + zone_width / 2)
    local max_x = min(range[2], 120 - zone_width / 2)
    local zx = min_x + rnd(max_x - min_x)
    local zy = surface_y - 2

    add(landing_zones, {
      x = zx,
      y = zy,
      w = zone_width,
      h = 2
    })
    _log("zone:"..i..":x:"..flr(zx))
  end

  -- asteroids
  asteroids = {}
  local ast_count = level

  for i = 1, ast_count do
    add(asteroids, {
      x = 15 + rnd(98),
      y = 80 + rnd(surface_y - 120),
      r = 4 + rnd(4)
    })
  end

  particles = {}
end

-- gameplay
function update_play()
  if not ship.alive then
    if test_inputp(4) or test_inputp(5) then
      if level < 5 then
        level += 1
        score += chain * 50
        chain = 0
        state = "play"
        init_level()
        _log("state:play:level:"..level)
      else
        state = "gameover"
        _log("state:gameover:won")
      end
    end
    return
  end

  -- rotation
  if test_input(0) then  -- left
    ship.angle -= 0.05
  end
  if test_input(1) then  -- right
    ship.angle += 0.05
  end

  -- thrust
  if test_input(4) then  -- O button
    if ship.fuel > 0 then
      ship.fuel -= 0.5
      ship.thrusting = true
      local thrust_mag = 0.4
      ship.vx += sin(ship.angle) * thrust_mag
      ship.vy -= cos(ship.angle) * thrust_mag
      sfx(3)
    end
  else
    ship.thrusting = false
  end

  -- gravity
  ship.vy += ship.gravity

  -- position update
  ship.x += ship.vx
  ship.y += ship.vy

  -- boundary check
  if ship.x < 4 then ship.x = 4; ship.vx = 0 end
  if ship.x > 124 then ship.x = 124; ship.vx = 0 end
  if ship.y > surface_y then
    do_crash()
  end

  -- camera follow
  camera_y = max(0, ship.y - 60)

  -- asteroid collision
  for a in all(asteroids) do
    local dx = ship.x - a.x
    local dy = ship.y - a.y
    if sqrt(dx * dx + dy * dy) < a.r + 3 then
      do_crash()
      return
    end
  end

  -- landing zone collision
  for z in all(landing_zones) do
    if ship.y >= z.y - 5 and ship.y <= z.y + 5 and
       ship.x >= z.x - z.w / 2 and ship.x <= z.x + z.w / 2 then
      local vel = sqrt(ship.vx * ship.vx + ship.vy * ship.vy)
      if vel < 2 then
        -- soft landing
        chain += 1
        score += 100 + chain * 50 + flr(ship.fuel)
        sfx(5)
        ship.alive = false
        _log("land:soft:chain:"..chain..":score:"..score)
      else
        do_crash()
      end
      return
    end
  end
end

function do_crash()
  ship.alive = false
  shake_frames = 15
  shake_intensity = 2
  sfx(6)
  _log("crash")

  for i = 1, 15 do
    add(particles, {
      x = ship.x,
      y = ship.y,
      vx = rnd(3) - 1.5,
      vy = rnd(3) - 1.5,
      life = 20,
      col = 8
    })
  end
end

-- drawing
function draw_world()
  -- background
  rectfill(0, 0, 128, 128, 0)

  -- asteroids
  for a in all(asteroids) do
    circfill(a.x, a.y, a.r, 5)
  end

  -- landing zones
  for z in all(landing_zones) do
    rectfill(z.x - z.w / 2, z.y - 1, z.x + z.w / 2, z.y + 1, 11)
  end

  -- surface
  line(0, surface_y, 128, surface_y, 4)

  -- ship
  if ship.alive then
    -- draw lander as triangle
    local sx = sin(ship.angle)
    local cy = cos(ship.angle)
    local size = 3
    local x1 = ship.x + cy * size
    local y1 = ship.y - sx * size
    local x2 = ship.x - cy * size - sx * size
    local y2 = ship.y + sx * size - cy * size
    local x3 = ship.x - cy * size + sx * size
    local y3 = ship.y + sx * size + cy * size

    circfill(ship.x, ship.y, 2, 7)
    line(ship.x, ship.y, x1, y1, 7)

    -- thrust flame
    if ship.thrusting then
      local fx = ship.x - cy * 4
      local fy = ship.y + sx * 4
      circfill(fx, fy, 1, 9)
    end
  end

  -- particles
  for p in all(particles) do
    pset(p.x, p.y, p.col)
  end
end

function draw_hud()
  print("level:"..level, 2, 2, 7)
  print("score:"..score, 2, 10, 7)
  print("fuel:"..flr(ship.fuel), 2, 18, 6)

  if not ship.alive then
    if level < 5 then
      print("press z for next level", 20, 60, 11)
    else
      print("mission complete!", 24, 60, 10)
      print("press z to menu", 24, 68, 11)
    end
  end
end

function update_gameover()
  if test_inputp(4) then
    state = "menu"
    _log("state:menu")
  end
end

function draw_gameover()
  print("game over", 40, 20, 8)
  print("final score:"..score, 28, 40, 7)
  print("level reached:"..level, 24, 55, 7)
  print("press z for menu", 24, 75, 11)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
