pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- lunar lander
-- gravity-based arcade lander

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input(i)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(i)
end

function test_inputp(i)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    local val = test_inputs[test_input_idx] or 0
    return val > 0
  end
  return btnp(i)
end

-- game state
state = "menu"
difficulty = 1  -- 0=easy, 1=normal, 2=hard
difficulty_cursor = 1  -- menu cursor position
level = 1
score = 0
chain = 0
total_fuel_saved = 0
last_chain_milestone = 0

-- ship physics
ship = {}
particles = {}
shake_frames = 0
shake_intensity = 0
thrust_sfx_timer = 0

-- level data
landing_zones = {}
asteroids = {}
fuel_pickups = {}
surface_y = 0
camera_y = 0
last_cam_log = -999

function _init()
  _log("state:menu")
  music(0)  -- start menu music
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "difficulty_select" then
    update_difficulty_select()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end

  -- update particles
  for p in all(particles) do
    p.x += p.vx
    p.y += p.vy
    p.life -= 1
    if p.life <= 0 then
      del(particles, p)
    end
  end

  -- update shake
  if shake_frames > 0 then
    shake_frames -= 1
  end

  -- update thrust sfx timer
  if thrust_sfx_timer > 0 then
    thrust_sfx_timer -= 1
  end
end

function _draw()
  cls(0)

  -- apply shake and camera offset
  local sx, sy = 0, 0
  if shake_frames > 0 then
    sx = rnd(shake_intensity * 2) - shake_intensity
    sy = rnd(shake_intensity * 2) - shake_intensity
  end

  -- apply camera_y only during play state
  local cam_y = (state == "play") and camera_y or 0
  camera(sx, sy + cam_y)

  if state == "menu" then
    draw_menu()
  elseif state == "difficulty_select" then
    draw_difficulty_select()
  elseif state == "play" then
    draw_world()  -- draw world elements in world space
  elseif state == "gameover" then
    draw_gameover()
  end

  camera(0, 0)  -- reset camera before HUD

  -- draw HUD in screen space (play state only)
  if state == "play" then
    draw_hud()
  end
end

-- menu state
function update_menu()
  if test_inputp(4) then  -- O button
    state = "difficulty_select"
    difficulty_cursor = 1  -- reset cursor to normal
    _log("state:difficulty_select")
  end
end

function draw_menu()
  print("lunar lander", 32, 20, 7)
  print("land safely on green zones", 8, 40, 6)
  print("controls:", 8, 52, 7)
  print("left/right: rotate", 8, 60, 13)
  print("up: thrust", 8, 68, 13)
  print("o: cut engines", 8, 76, 13)
  print("press o to start", 28, 100, 11)
end

-- difficulty selection state
function update_difficulty_select()
  -- left/right navigation
  if test_inputp(0) then  -- left
    difficulty_cursor = max(0, difficulty_cursor - 1)
    sfx(4)
    _log("difficulty:cursor:"..difficulty_cursor)
  end
  if test_inputp(1) then  -- right
    difficulty_cursor = min(2, difficulty_cursor + 1)
    sfx(4)
    _log("difficulty:cursor:"..difficulty_cursor)
  end

  -- confirm selection
  if test_inputp(4) then  -- O button
    difficulty = difficulty_cursor
    local diff_names = {"easy", "normal", "hard"}
    _log("difficulty:"..diff_names[difficulty + 1])

    state = "play"
    level = 1
    score = 0
    chain = 0
    last_chain_milestone = 0
    total_fuel_saved = 0
    init_level()
    music(1)  -- start gameplay music
    _log("state:play")
  end
end

function draw_difficulty_select()
  print("select difficulty", 24, 20, 7)

  -- difficulty options
  local diff_names = {"easy", "normal", "hard"}
  local diff_x = {16, 48, 88}

  for i = 0, 2 do
    local col = (i == difficulty_cursor) and 11 or 6
    print(diff_names[i + 1], diff_x[i + 1], 40, col)
  end

  -- cursor indicator
  print(">", diff_x[difficulty_cursor + 1] - 8, 40, 11)

  -- description based on cursor
  local desc = ""
  if difficulty_cursor == 0 then
    print("easy mode:", 20, 60, 10)
    print("less gravity", 20, 70, 6)
    print("more fuel", 20, 78, 6)
    print("wider landing zones", 20, 86, 6)
    print("score x0.8", 20, 94, 6)
  elseif difficulty_cursor == 1 then
    print("normal mode:", 18, 60, 10)
    print("standard challenge", 18, 70, 6)
    print("balanced gameplay", 18, 78, 6)
    print("score x1.0", 18, 94, 6)
  else
    print("hard mode:", 20, 60, 10)
    print("more gravity", 20, 70, 6)
    print("less fuel", 20, 78, 6)
    print("narrow landing zones", 20, 86, 6)
    print("score x1.5", 20, 94, 6)
  end

  print("arrows: select", 24, 115, 13)
  print("o: confirm", 32, 122, 13)
end

-- play state
function init_level()
  _log("level:"..level)

  -- difficulty scaling factors
  local fuel_mult = {1.15, 1.0, 0.8}  -- easy, normal, hard
  local grav_mult = {0.8, 1.0, 1.15}
  local zone_mult = {1.3, 1.0, 0.75}
  local ast_adjust = {-2, -1, 0}  -- asteroid count adjustment

  -- init ship
  local fuel_table = {80, 70, 60, 50, 40}
  local grav_table = {0.15, 0.2, 0.22, 0.24, 0.3}

  local base_fuel = fuel_table[level] or 40
  local base_grav = grav_table[level] or 0.3

  ship = {
    x = 64,
    y = 20,
    vx = 0,
    vy = 0,
    angle = 0,  -- 0 = up, 0.25 = right, 0.5 = down, 0.75 = left
    fuel = flr(base_fuel * fuel_mult[difficulty + 1]),
    gravity = base_grav * grav_mult[difficulty + 1],
    alive = true,
    thrusting = false
  }

  -- init camera
  camera_y = 0
  last_cam_log = -999
  surface_y = 400 + (level * 50)

  -- generate landing zones
  landing_zones = {}
  local zone_count = min(3 + level - 1, 5)
  local base_width = 20
  local zone_width = flr(base_width * zone_mult[difficulty + 1])
  for i = 1, zone_count do
    local zx = 10 + (i - 1) * (108 / (zone_count - 1))
    local zy = surface_y - 2
    add(landing_zones, {
      x = zx,
      y = zy,
      w = zone_width,
      h = 2
    })
  end

  -- generate asteroids
  asteroids = {}
  local ast_count = max(0, level + ast_adjust[difficulty + 1])
  for i = 1, ast_count do
    add(asteroids, {
      x = 15 + rnd(98),
      y = 80 + rnd(surface_y - 120),
      r = 4 + rnd(4)
    })
  end

  -- generate fuel pickups
  fuel_pickups = {}
  local pickup_counts = {4, 3, 2}  -- easy, normal, hard
  local pickup_count = pickup_counts[difficulty + 1]
  if rnd(1) < 0.5 then
    pickup_count -= 1  -- randomize: easy=3-4, normal=2-3, hard=1-2
  end
  for i = 1, pickup_count do
    local px, py, valid
    local attempts = 0
    repeat
      px = 20 + rnd(88)
      py = 60 + rnd(surface_y - 100)
      valid = true
      attempts += 1

      -- check distance from asteroids
      for a in all(asteroids) do
        local dx = px - a.x
        local dy = py - a.y
        if sqrt(dx * dx + dy * dy) < a.r + 15 then
          valid = false
          break
        end
      end

      -- check distance from landing zones
      for z in all(landing_zones) do
        if py > z.y - 30 and py < z.y + 10 and px > z.x - 10 and px < z.x + z.w + 10 then
          valid = false
          break
        end
      end
    until valid or attempts > 20

    if valid then
      add(fuel_pickups, {
        x = px,
        y = py,
        anim = rnd(1)  -- animation offset
      })
      _log("fuel_pickup:spawn:"..flr(px)..","..flr(py))
    end
  end

  particles = {}
end

function update_play()
  if not ship.alive then
    -- wait for input after crash
    if test_inputp(4) or test_inputp(5) then
      state = "gameover"
      _log("state:gameover")
    end
    return
  end

  -- rotation
  if test_input(0) then  -- left
    ship.angle = (ship.angle - 0.02) % 1
  end
  if test_input(1) then  -- right
    ship.angle = (ship.angle + 0.02) % 1
  end

  -- thrust
  ship.thrusting = false
  if test_input(2) and ship.fuel > 0 then  -- up
    ship.thrusting = true
    ship.fuel -= 1

    -- apply thrust force
    local thrust = 0.4
    ship.vx += cos(ship.angle) * thrust
    ship.vy += sin(ship.angle) * thrust

    -- thrust particles
    local px = ship.x - cos(ship.angle) * 6
    local py = ship.y - sin(ship.angle) * 6
    for i = 1, 3 do
      add(particles, {
        x = px,
        y = py,
        vx = -cos(ship.angle) * 2 + rnd(1) - 0.5,
        vy = -sin(ship.angle) * 2 + rnd(1) - 0.5,
        life = 8,
        col = 10
      })
    end

    -- thrust sfx (limit frequency)
    if thrust_sfx_timer == 0 then
      sfx(0)
      thrust_sfx_timer = 8
      _log("thrust:sfx")
    end

    _log("thrust")
  end

  -- gravity
  ship.vy += ship.gravity

  -- movement
  ship.x += ship.vx
  ship.y += ship.vy

  -- update camera to follow ship smoothly
  local target_y = ship.y - 60
  camera_y += (target_y - camera_y) * 0.1

  -- clamp camera
  camera_y = max(0, camera_y)  -- don't go above world origin
  camera_y = min(camera_y, surface_y - 64)  -- keep surface visible

  -- log camera at milestones
  local cam_floor = flr(camera_y)
  if cam_floor % 50 == 0 and cam_floor > 0 and abs(cam_floor - last_cam_log) > 1 then
    _log("camera:"..cam_floor)
    last_cam_log = cam_floor
  end

  -- horizontal bounds check
  if ship.x < 0 or ship.x > 128 then
    ship.alive = false
    _log("crash:outofbounds")
    do_crash()
    return
  end

  -- collision with asteroids
  for a in all(asteroids) do
    local dx = ship.x - a.x
    local dy = ship.y - a.y
    if sqrt(dx * dx + dy * dy) < 4 + a.r then
      ship.alive = false
      _log("crash:asteroid")
      do_crash()
      return
    end
  end

  -- collision with fuel pickups
  for pickup in all(fuel_pickups) do
    local dx = ship.x - pickup.x
    local dy = ship.y - pickup.y
    if sqrt(dx * dx + dy * dy) < 8 then
      -- collect fuel pickup
      local fuel_restore = 10 + rnd(11)  -- 10-20 fuel
      local bonus_points = 25 + rnd(26)  -- 25-50 points
      ship.fuel += fuel_restore
      score += flr(bonus_points)

      _log("fuel_pickup:collect:fuel+"..flr(fuel_restore)..":score+"..flr(bonus_points))

      -- pickup particles
      for i = 1, 10 do
        add(particles, {
          x = pickup.x,
          y = pickup.y,
          vx = rnd(2) - 1,
          vy = rnd(2) - 1,
          life = 15,
          col = 10
        })
      end

      -- pickup sfx
      sfx(4)

      -- screen shake
      shake_frames = 4
      shake_intensity = 0.3

      -- remove pickup
      del(fuel_pickups, pickup)
    end
  end

  -- collision with surface
  if ship.y >= surface_y - 4 then
    local landed = false
    local velocity = sqrt(ship.vx * ship.vx + ship.vy * ship.vy)

    -- difficulty-based velocity threshold
    local vel_thresh = {3.0, 2.0, 2.0}  -- easy, normal, hard

    -- check landing zones
    for z in all(landing_zones) do
      if ship.x >= z.x and ship.x <= z.x + z.w then
        if velocity < vel_thresh[difficulty + 1] and (abs(ship.angle) < 0.1 or abs(ship.angle - 1) < 0.1) then
          -- successful landing
          landed = true
          do_landing(velocity)
          break
        end
      end
    end

    if not landed then
      -- crashed
      ship.alive = false
      _log("crash:surface:velocity:"..flr(velocity * 10))
      do_crash()
    end
  end

  -- out of fuel check
  if ship.fuel <= 0 and ship.y < surface_y - 10 then
    -- check if drifting to death
    if ship.vy > 3 then
      ship.alive = false
      _log("crash:nofuel")
      do_crash()
    end
  end
end

function do_landing(velocity)
  _log("landing:velocity:"..flr(velocity * 10))

  -- landing sfx
  sfx(1)

  -- calculate score
  local base = 100
  local fuel_bonus = ship.fuel * 5
  local speed_bonus = (velocity < 1) and 20 or 0
  chain += 1
  local chain_multiplier = min(1 + (chain - 1) * 0.5, 2)

  -- difficulty score multipliers
  local diff_mult = {0.8, 1.0, 1.5}  -- easy, normal, hard

  local landing_score = flr((base + fuel_bonus + speed_bonus) * chain_multiplier * diff_mult[difficulty + 1])
  score += landing_score
  total_fuel_saved += ship.fuel

  _log("score:"..score)
  _log("chain:"..chain)

  -- check chain milestones
  if chain >= 10 and last_chain_milestone < 10 then
    sfx(6)
    last_chain_milestone = 10
    _log("chain:milestone:10")
  elseif chain >= 5 and last_chain_milestone < 5 then
    sfx(5)
    last_chain_milestone = 5
    _log("chain:milestone:5")
  elseif chain >= 3 and last_chain_milestone < 3 then
    sfx(4)
    last_chain_milestone = 3
    _log("chain:milestone:3")
  end

  -- landing particles
  for i = 1, 15 do
    add(particles, {
      x = ship.x,
      y = ship.y,
      vx = rnd(2) - 1,
      vy = rnd(2) - 1,
      life = 20,
      col = 11
    })
  end

  -- shake
  shake_frames = 6
  shake_intensity = 0.5

  -- advance level
  if level < 5 then
    level += 1
    sfx(3)  -- level up sfx
    _log("levelup")
    init_level()
  else
    -- game complete
    state = "gameover"
    music(3)  -- victory music
    _log("state:gameover:win")
  end
end

function do_crash()
  -- crash sfx and music
  sfx(2)
  music(2)  -- game over music

  -- crash particles
  for i = 1, 25 do
    add(particles, {
      x = ship.x,
      y = ship.y,
      vx = rnd(4) - 2,
      vy = rnd(4) - 2,
      life = 30,
      col = 8
    })
  end

  -- shake
  shake_frames = 12
  shake_intensity = 2

  -- reset chain
  chain = 0
  last_chain_milestone = 0
  _log("chain:reset")
end

function draw_world()
  -- draw moon surface
  rectfill(0, surface_y, 128, 128, 13)
  line(0, surface_y, 128, surface_y, 5)

  -- draw landing zones
  for z in all(landing_zones) do
    rectfill(z.x, z.y, z.x + z.w, z.y + z.h, 11)
  end

  -- draw asteroids
  for a in all(asteroids) do
    circfill(a.x, a.y, a.r, 8)
    circ(a.x, a.y, a.r, 2)
  end

  -- draw fuel pickups
  for pickup in all(fuel_pickups) do
    -- pulsing animation
    local pulse = sin((t() * 2 + pickup.anim)) * 1.5 + 4.5
    circfill(pickup.x, pickup.y, pulse, 10)
    circ(pickup.x, pickup.y, pulse + 1, 9)
    -- spark effect
    if pulse > 5 then
      pset(pickup.x + 3, pickup.y, 7)
      pset(pickup.x - 3, pickup.y, 7)
      pset(pickup.x, pickup.y + 3, 7)
      pset(pickup.x, pickup.y - 3, 7)
    end
  end

  -- draw particles
  for p in all(particles) do
    pset(p.x, p.y, p.col)
  end

  -- draw ship
  if ship.alive then
    local x, y = ship.x, ship.y

    -- ship body (triangle)
    local s1x = x + cos(ship.angle) * 5
    local s1y = y + sin(ship.angle) * 5
    local s2x = x + cos(ship.angle + 0.3) * 3
    local s2y = y + sin(ship.angle + 0.3) * 3
    local s3x = x + cos(ship.angle - 0.3) * 3
    local s3y = y + sin(ship.angle - 0.3) * 3

    line(s1x, s1y, s2x, s2y, 7)
    line(s2x, s2y, s3x, s3y, 7)
    line(s3x, s3y, s1x, s1y, 7)

    -- thrust flame
    if ship.thrusting then
      local fx = x - cos(ship.angle) * 6
      local fy = y - sin(ship.angle) * 6
      line(s2x, s2y, fx, fy, 9)
      line(s3x, s3y, fx, fy, 9)
    end
  end
end

function draw_hud()
  -- draw hud in screen space (camera independent)
  local vel = sqrt(ship.vx * ship.vx + ship.vy * ship.vy)
  local height = max(0, surface_y - ship.y)
  local angle_deg = flr((ship.angle * 360) % 360)

  print("vel:"..flr(vel * 10) / 10, 2, 2, 7)
  print("fuel:"..flr(ship.fuel), 2, 9, 7)

  -- fuel bar (calculate max based on difficulty)
  local fuel_table = {80, 70, 60, 50, 40}
  local fuel_mult = {1.15, 1.0, 0.8}
  local max_fuel = flr((fuel_table[level] or 40) * fuel_mult[difficulty + 1])
  local fuel_pct = ship.fuel / max_fuel
  rectfill(30, 10, 30 + fuel_pct * 30, 13, 8)
  rect(30, 10, 60, 13, 7)

  print("alt:"..flr(height), 2, 16, 7)
  print("ang:"..angle_deg, 2, 23, 7)
  print("lvl:"..level, 100, 2, 7)
  print("score:"..score, 80, 9, 10)

  if chain > 1 then
    print("x"..flr((1 + (chain - 1) * 0.5) * 10) / 10, 110, 16, 11)
  end

  if not ship.alive then
    print("crashed!", 40, 60, 8)
    print("press o/x", 40, 70, 7)
  end
end

-- gameover state
function update_gameover()
  if test_inputp(4) or test_inputp(5) then
    state = "menu"
    music(0)  -- restart menu music
    _log("state:menu")
  end
end

function draw_gameover()
  if level > 5 then
    print("mission complete!", 24, 30, 11)
  else
    print("mission failed", 32, 30, 8)
  end

  print("final score: "..score, 28, 50, 7)
  print("levels completed: "..(level - 1), 16, 60, 7)
  print("chain best: "..chain, 32, 70, 7)
  print("fuel saved: "..total_fuel_saved, 24, 80, 7)

  print("press o/x to restart", 16, 105, 6)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000001c0501c0501c0501c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c5501e5502055023550255502755029550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000030540285501f5401854010530085200752007510075100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c5501e5502155023550275502a5502d550305500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000020550235502555027550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d5502055023550275502a5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000018550205502355027550295502c550305503355000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c5300c5300c5300c53018530185301853018530245302453024530245302d5302d5302d5302d53000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001f5301f5301f5301f5301f5301f5301f5301f5301f5301f5301f530000001f5301f5301f5301f53000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c5301c5301c5301c5301c5301c5301c5301c5301c5301c5301c530000001c5301c5301c5301c53000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000275302753027530275302753027530275302753027530275302753000000275302753027530275300000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003053030530305303053030530305303053030530305303053030530000003053030530305303053000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002d5302d5302d5302d5302d5302d5302d5302d5302d5302d5302d53000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000245302453024530245302453024530245302453024530245302453000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000205302053020530205302053020530205302053020530205302053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c5301c5301c5301c5301c5301c5301c5301c53000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 08090a0b
00 0c0d0e0f
00 0e0d0c41
00 08090a0b
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
