pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- lunar lander
-- gravity-based arcade lander

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input(i)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(i)
end

function test_inputp(i)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    local val = test_inputs[test_input_idx] or 0
    return val > 0
  end
  return btnp(i)
end

-- game state
state = "menu"
level = 1
score = 0
chain = 0
total_fuel_saved = 0

-- ship physics
ship = {}
particles = {}
shake_frames = 0
shake_intensity = 0

-- level data
landing_zones = {}
asteroids = {}
surface_y = 0
camera_y = 0

function _init()
  _log("state:menu")
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end

  -- update particles
  for p in all(particles) do
    p.x += p.vx
    p.y += p.vy
    p.life -= 1
    if p.life <= 0 then
      del(particles, p)
    end
  end

  -- update shake
  if shake_frames > 0 then
    shake_frames -= 1
  end
end

function _draw()
  cls(0)

  -- apply shake
  local sx, sy = 0, 0
  if shake_frames > 0 then
    sx = rnd(shake_intensity * 2) - shake_intensity
    sy = rnd(shake_intensity * 2) - shake_intensity
  end
  camera(sx, sy)

  if state == "menu" then
    draw_menu()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end

  camera(0, 0)
end

-- menu state
function update_menu()
  if test_inputp(4) then  -- O button
    state = "play"
    level = 1
    score = 0
    chain = 0
    total_fuel_saved = 0
    init_level()
    _log("state:play")
  end
end

function draw_menu()
  print("lunar lander", 32, 20, 7)
  print("land safely on green zones", 8, 40, 6)
  print("controls:", 8, 52, 7)
  print("left/right: rotate", 8, 60, 13)
  print("up: thrust", 8, 68, 13)
  print("o: cut engines", 8, 76, 13)
  print("press o to start", 28, 100, 11)
end

-- play state
function init_level()
  _log("level:"..level)

  -- init ship
  local fuel_table = {80, 70, 60, 50, 40}
  local grav_table = {0.15, 0.2, 0.22, 0.24, 0.3}

  ship = {
    x = 64,
    y = 20,
    vx = 0,
    vy = 0,
    angle = 0,  -- 0 = up, 0.25 = right, 0.5 = down, 0.75 = left
    fuel = fuel_table[level] or 40,
    gravity = grav_table[level] or 0.3,
    alive = true,
    thrusting = false
  }

  -- init camera
  camera_y = 0
  surface_y = 400 + (level * 50)

  -- generate landing zones
  landing_zones = {}
  local zone_count = min(3 + level - 1, 5)
  for i = 1, zone_count do
    local zx = 10 + (i - 1) * (108 / (zone_count - 1))
    local zy = surface_y - 2
    add(landing_zones, {
      x = zx,
      y = zy,
      w = 20,
      h = 2
    })
  end

  -- generate asteroids
  asteroids = {}
  local ast_count = max(0, level - 1)
  for i = 1, ast_count do
    add(asteroids, {
      x = 15 + rnd(98),
      y = 80 + rnd(surface_y - 120),
      r = 4 + rnd(4)
    })
  end

  particles = {}
end

function update_play()
  if not ship.alive then
    -- wait for input after crash
    if test_inputp(4) or test_inputp(5) then
      state = "gameover"
      _log("state:gameover")
    end
    return
  end

  -- rotation
  if test_input(0) then  -- left
    ship.angle = (ship.angle - 0.02) % 1
  end
  if test_input(1) then  -- right
    ship.angle = (ship.angle + 0.02) % 1
  end

  -- thrust
  ship.thrusting = false
  if test_input(2) and ship.fuel > 0 then  -- up
    ship.thrusting = true
    ship.fuel -= 1

    -- apply thrust force
    local thrust = 0.4
    ship.vx += cos(ship.angle) * thrust
    ship.vy += sin(ship.angle) * thrust

    -- thrust particles
    local px = ship.x - cos(ship.angle) * 6
    local py = ship.y - sin(ship.angle) * 6
    for i = 1, 3 do
      add(particles, {
        x = px,
        y = py,
        vx = -cos(ship.angle) * 2 + rnd(1) - 0.5,
        vy = -sin(ship.angle) * 2 + rnd(1) - 0.5,
        life = 8,
        col = 10
      })
    end

    _log("thrust")
  end

  -- gravity
  ship.vy += ship.gravity

  -- movement
  ship.x += ship.vx
  ship.y += ship.vy

  -- horizontal bounds check
  if ship.x < 0 or ship.x > 128 then
    ship.alive = false
    _log("crash:outofbounds")
    do_crash()
    return
  end

  -- collision with asteroids
  for a in all(asteroids) do
    local dx = ship.x - a.x
    local dy = ship.y - a.y
    if sqrt(dx * dx + dy * dy) < 4 + a.r then
      ship.alive = false
      _log("crash:asteroid")
      do_crash()
      return
    end
  end

  -- collision with surface
  if ship.y >= surface_y - 4 then
    local landed = false
    local velocity = sqrt(ship.vx * ship.vx + ship.vy * ship.vy)

    -- check landing zones
    for z in all(landing_zones) do
      if ship.x >= z.x and ship.x <= z.x + z.w then
        if velocity < 2 and abs(ship.angle) < 0.1 or abs(ship.angle - 1) < 0.1 then
          -- successful landing
          landed = true
          do_landing(velocity)
          break
        end
      end
    end

    if not landed then
      -- crashed
      ship.alive = false
      _log("crash:surface:velocity:"..flr(velocity * 10))
      do_crash()
    end
  end

  -- out of fuel check
  if ship.fuel <= 0 and ship.y < surface_y - 10 then
    -- check if drifting to death
    if ship.vy > 3 then
      ship.alive = false
      _log("crash:nofuel")
      do_crash()
    end
  end
end

function do_landing(velocity)
  _log("landing:velocity:"..flr(velocity * 10))

  -- calculate score
  local base = 100
  local fuel_bonus = ship.fuel * 5
  local speed_bonus = (velocity < 1) and 20 or 0
  chain += 1
  local multiplier = min(1 + (chain - 1) * 0.5, 2)

  local landing_score = flr((base + fuel_bonus + speed_bonus) * multiplier)
  score += landing_score
  total_fuel_saved += ship.fuel

  _log("score:"..score)
  _log("chain:"..chain)

  -- landing particles
  for i = 1, 15 do
    add(particles, {
      x = ship.x,
      y = ship.y,
      vx = rnd(2) - 1,
      vy = rnd(2) - 1,
      life = 20,
      col = 11
    })
  end

  -- shake
  shake_frames = 6
  shake_intensity = 0.5

  -- advance level
  if level < 5 then
    level += 1
    init_level()
  else
    -- game complete
    state = "gameover"
    _log("state:gameover:win")
  end
end

function do_crash()
  -- crash particles
  for i = 1, 25 do
    add(particles, {
      x = ship.x,
      y = ship.y,
      vx = rnd(4) - 2,
      vy = rnd(4) - 2,
      life = 30,
      col = 8
    })
  end

  -- shake
  shake_frames = 12
  shake_intensity = 2

  -- reset chain
  chain = 0
  _log("chain:reset")
end

function draw_play()
  -- draw moon surface
  rectfill(0, surface_y - camera_y, 128, 128, 13)
  line(0, surface_y - camera_y, 128, surface_y - camera_y, 5)

  -- draw landing zones
  for z in all(landing_zones) do
    rectfill(z.x, z.y - camera_y, z.x + z.w, z.y + z.h - camera_y, 11)
  end

  -- draw asteroids
  for a in all(asteroids) do
    circfill(a.x, a.y - camera_y, a.r, 8)
    circ(a.x, a.y - camera_y, a.r, 2)
  end

  -- draw particles
  for p in all(particles) do
    pset(p.x, p.y - camera_y, p.col)
  end

  -- draw ship
  if ship.alive then
    local x, y = ship.x, ship.y - camera_y

    -- ship body (triangle)
    local s1x = x + cos(ship.angle) * 5
    local s1y = y + sin(ship.angle) * 5
    local s2x = x + cos(ship.angle + 0.3) * 3
    local s2y = y + sin(ship.angle + 0.3) * 3
    local s3x = x + cos(ship.angle - 0.3) * 3
    local s3y = y + sin(ship.angle - 0.3) * 3

    line(s1x, s1y, s2x, s2y, 7)
    line(s2x, s2y, s3x, s3y, 7)
    line(s3x, s3y, s1x, s1y, 7)

    -- thrust flame
    if ship.thrusting then
      local fx = x - cos(ship.angle) * 6
      local fy = y - sin(ship.angle) * 6
      line(s2x, s2y, fx, fy, 9)
      line(s3x, s3y, fx, fy, 9)
    end
  end

  -- draw hud
  local vel = sqrt(ship.vx * ship.vx + ship.vy * ship.vy)
  local height = max(0, surface_y - ship.y)
  local angle_deg = flr((ship.angle * 360) % 360)

  print("vel:"..flr(vel * 10) / 10, 2, 2, 7)
  print("fuel:"..flr(ship.fuel), 2, 9, 7)

  -- fuel bar
  local fuel_pct = ship.fuel / 80
  rectfill(30, 10, 30 + fuel_pct * 30, 13, 8)
  rect(30, 10, 60, 13, 7)

  print("alt:"..flr(height), 2, 16, 7)
  print("ang:"..angle_deg, 2, 23, 7)
  print("lvl:"..level, 100, 2, 7)
  print("score:"..score, 80, 9, 10)

  if chain > 1 then
    print("x"..flr((1 + (chain - 1) * 0.5) * 10) / 10, 110, 16, 11)
  end

  if not ship.alive then
    print("crashed!", 40, 60, 8)
    print("press o/x", 40, 70, 7)
  end
end

-- gameover state
function update_gameover()
  if test_inputp(4) or test_inputp(5) then
    state = "menu"
    _log("state:menu")
  end
end

function draw_gameover()
  local win = (level > 5 or (level == 5 and not ship.alive))

  if level > 5 then
    print("mission complete!", 24, 30, 11)
  else
    print("mission failed", 32, 30, 8)
  end

  print("final score: "..score, 28, 50, 7)
  print("levels completed: "..(level - 1), 16, 60, 7)
  print("chain best: "..chain, 32, 70, 7)
  print("fuel saved: "..total_fuel_saved, 24, 80, 7)

  print("press o/x to restart", 16, 105, 6)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
