pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- Space Blaster: Shoot asteroids in a space shooter arcade game
-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn()
end

-- game state
state = "menu"
score = 0
lives = 3
level = 1
wave = 0
wave_timer = 0
gameover_reason = ""

-- player
player = {x=64, y=110, angle=0.75, size=3}
bullets = {}
max_bullets = 8
shoot_cooldown = 0

-- enemies (asteroids)
asteroids = {}
next_ast_id = 1

-- visual effects
particles = {}
screen_shake = 0
flash_timer = 0
flash_color = 8

-- difficulty scaling
function get_difficulty_params()
  local params = {
    {ast_rate=80, ast_count=3, ast_speed=1.0, ast_spawn=0.3},
    {ast_rate=70, ast_count=5, ast_speed=1.3, ast_spawn=0.4},
    {ast_rate=60, ast_count=7, ast_speed=1.5, ast_spawn=0.5}
  }
  return params[min(level, 3)]
end

function _update()
  if state == "menu" then update_menu()
  elseif state == "play" then update_play()
  elseif state == "gameover" then update_gameover()
  end

  -- update particle effects
  for i=#particles,1,-1 do
    particles[i].timer -= 1
    if particles[i].timer <= 0 then
      deli(particles, i)
    else
      particles[i].x += particles[i].vx
      particles[i].y += particles[i].vy
      particles[i].vy += 0.1
    end
  end

  screen_shake = max(0, screen_shake - 1)
  flash_timer = max(0, flash_timer - 1)
end

function update_menu()
  if btnp(4) or btnp(5) then
    _log("state:play")
    state = "play"
    score = 0
    lives = 3
    level = 1
    wave = 0
    reset_wave()
  end
end

function update_play()
  wave_timer -= 1

  -- spawn new asteroids
  if wave_timer <= 0 then
    spawn_asteroid()
    wave_timer = 8
  end

  -- check wave completion
  if #asteroids == 0 and wave > 2 then
    _log("state:gameover:win")
    state = "gameover"
    gameover_reason = "win"
    return
  end

  -- player input
  local input = test_input(0)

  -- rotation
  if btn(0) then player.angle = max(0, player.angle - 0.05) end
  if btn(1) then player.angle = min(0.5, player.angle + 0.05) end

  -- thrust
  if btn(4) then
    add_particles(player.x, player.y, 9, 1)
  end

  -- shoot
  shoot_cooldown = max(0, shoot_cooldown - 1)
  if btn(5) and shoot_cooldown <= 0 and #bullets < max_bullets then
    shoot_bullet()
    shoot_cooldown = 4
    sfx(0)
  end

  -- update bullets
  for i=#bullets,1,-1 do
    bullets[i].y -= bullets[i].speed
    if bullets[i].y < 0 then
      deli(bullets, i)
    else
      bullets[i].x += bullets[i].vx
    end
  end

  -- update asteroids
  for i=#asteroids,1,-1 do
    local ast = asteroids[i]
    ast.x += ast.vx
    ast.y += ast.vy

    -- wrap around edges
    if ast.x < -8 then ast.x = 136 end
    if ast.x > 136 then ast.x = -8 end
    if ast.y > 136 then
      deli(asteroids, i)
    else
      -- check collision with bullets
      for b=1,#bullets do
        local bul = bullets[b]
        if dist(ast.x, ast.y, bul.x, bul.y) < 5 then
          add_particles(ast.x, ast.y, 8, 3)
          sfx(1)
          deli(asteroids, i)
          deli(bullets, b)
          score += 10 * level
          _log("score:"..score)
          screen_shake = 3
          break
        end
      end
    end
  end

  -- check collision with player
  for i=#asteroids,1,-1 do
    if dist(player.x, player.y, asteroids[i].x, asteroids[i].y) < 6 then
      deli(asteroids, i)
      lives -= 1
      _log("lives:"..lives)
      screen_shake = 5
      flash_timer = 4
      sfx(2)
      if lives <= 0 then
        _log("state:gameover:lose")
        state = "gameover"
        gameover_reason = "lose"
      end
    end
  end
end

function update_gameover()
  if btnp(4) or btnp(5) then
    state = "menu"
    _log("state:menu")
  end
end

function reset_wave()
  wave = 0
  asteroids = {}
  bullets = {}
  next_ast_id = 1
  for i=1,3 do spawn_asteroid() end
end

function spawn_asteroid()
  wave += 1
  local params = get_difficulty_params()

  local x = rnd(128)
  local speed = params.ast_speed
  local size = 2 + rnd(3)

  add(asteroids, {
    x = x, y = -10,
    vx = (rnd(1) - 0.5) * speed,
    vy = 0.5 + rnd(0.3) * speed,
    size = size,
    rot = rnd(1),
    rot_spd = (rnd(1) - 0.5) * 0.1,
    id = next_ast_id
  })
  next_ast_id += 1

  if wave > 2 then
    wave_timer = 30
  end
end

function shoot_bullet()
  local angle = player.angle
  local px = player.x + cos(angle) * 4
  local py = player.y + sin(angle) * 4

  add(bullets, {
    x = px, y = py,
    vx = cos(angle) * 0.5,
    vy = -3,
    speed = 3
  })
end

function add_particles(x, y, col, count)
  for i=1,count do
    add(particles, {
      x = x + rnd(4) - 2,
      y = y + rnd(4) - 2,
      vx = (rnd(1) - 0.5) * 0.8,
      vy = (rnd(1) - 0.5) * 0.8,
      col = col,
      timer = 20
    })
  end
end

function dist(x1, y1, x2, y2)
  local dx = x2 - x1
  local dy = y2 - y1
  return sqrt(dx*dx + dy*dy)
end

function _draw()
  cls(1)

  if screen_shake > 0 then
    camera(rnd(2)-1, rnd(2)-1)
  end

  if state == "menu" then draw_menu()
  elseif state == "play" then draw_play()
  elseif state == "gameover" then draw_gameover()
  end

  camera(0, 0)
end

function draw_menu()
  print("space blaster", 40, 20, 7)
  print("asteroid shooter arcade", 24, 32, 5)

  print("destroy asteroids for", 20, 50, 6)
  print("points. avoid collisions!", 12, 58, 6)

  print("arrows: rotate", 28, 75, 3)
  print("z: shoot", 36, 83, 3)

  print("press z or x to start", 16, 100, 7)
end

function draw_play()
  -- draw player
  local angle = player.angle
  local px = player.x
  local py = player.y

  -- ship body
  local tip_x = px + cos(angle) * 6
  local tip_y = py + sin(angle) * 6
  local left_x = px + cos(angle + 0.25) * 4
  local left_y = py + sin(angle + 0.25) * 4
  local right_x = px + cos(angle - 0.25) * 4
  local right_y = py + sin(angle - 0.25) * 4

  line(tip_x, tip_y, left_x, left_y, 7)
  line(tip_x, tip_y, right_x, right_y, 7)
  line(left_x, left_y, right_x, right_y, 7)

  -- draw bullets
  for bul in all(bullets) do
    pset(bul.x, bul.y, 11)
    pset(bul.x + 1, bul.y, 11)
  end

  -- draw asteroids
  for ast in all(asteroids) do
    draw_asteroid(ast)
  end

  -- draw particles
  for p in all(particles) do
    pset(p.x, p.y, p.col)
  end

  -- ui
  print("score:" .. score, 2, 2, 7)
  print("lives:" .. lives, 80, 2, 7)
  print("lvl:" .. level, 58, 2, 7)

  if flash_timer > 0 and flash_timer % 2 == 0 then
    rectfill(0, 0, 127, 127, flash_color)
  end
end

function draw_asteroid(ast)
  local size = ast.size
  local x = ast.x
  local y = ast.y

  -- rock sprite using circles and arcs
  circfill(x, y, size, 6)
  if ast.size > 1 then
    pset(x - size/2, y - size/2, 5)
    pset(x + size/2, y - size/2, 5)
    pset(x, y, 4)
  end
end

function draw_gameover()
  cls(1)

  if gameover_reason == "win" then
    print("victory!", 50, 40, 11)
    print("you cleared the asteroids!", 12, 55, 7)
    print("score: " .. score, 36, 70, 6)
  else
    print("game over", 44, 40, 8)
    print("asteroids destroyed you!", 12, 55, 7)
    print("score: " .. score, 36, 70, 6)
  end

  print("press z or x to return", 12, 100, 7)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
010200001655016550165501655016550165501655016550165501655016550165501655016550165501655016550000000000000000000000000000000000000000000000000000000000000000000000000000000
010400006765067650676506765067650676506765067650676506765067650676506765067650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000064550645506455064550645506455064550645506455064550645506455064550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

