pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- meteor dodge
-- survive falling meteors!

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input()
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn()
end

-- game state
state = "menu"
score = 0
highscore = 0
lives = 3
invincible = 0
shake_x = 0
shake_y = 0
shake_time = 0
difficulty = 1
last_score_time = 0
last_difficulty = 1

-- combo system
combo = 0
last_combo_time = 0
combo_pulse = 0

-- player
px = 60
py = 100
pspeed = 2

-- meteors
meteors = {}
meteor_timer = 0
meteor_rate = 60

-- wave system
wave_state = "idle"
wave_timer = 0
wave_warning = 0

-- boss meteor system
boss_active = false
boss_meteor = nil
boss_dodges = 0
boss_warning = 0

-- stars
stars = {}
star_timer = 0

-- power-ups
powerups = {}
powerup_timer = 0
shield_active = false
slowtime = 0
slowtime_mult = 0.4

-- particles
particles = {}

function _init()
  cartdata("meteor_dodge_v1")
  highscore = dget(0)
  music(0)  -- menu music
  _log("music:menu")
  _log("init")
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end
end

function _draw()
  cls(1)

  -- apply screen shake
  camera(shake_x, shake_y)

  if state == "menu" then
    draw_menu()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end

  camera()

  -- update shake
  if shake_time > 0 then
    shake_time -= 1
    shake_x = rnd(4) - 2
    shake_y = rnd(4) - 2
  else
    shake_x = 0
    shake_y = 0
  end
end

function update_menu()
  if (test_input() & 16) > 0 then
    sfx(4)  -- ui select
    _log("sfx:ui_select")
    state = "play"
    score = 0
    lives = 3
    difficulty = 1
    last_difficulty = 1
    meteors = {}
    stars = {}
    powerups = {}
    particles = {}
    meteor_timer = 0
    star_timer = 0
    powerup_timer = 0
    shield_active = false
    slowtime = 0
    last_score_time = t()
    wave_state = "idle"
    wave_timer = 1200 + rnd(600)  -- 20-30 seconds to first wave
    wave_warning = 0
    boss_active = false
    boss_meteor = nil
    boss_dodges = 0
    boss_warning = 0
    combo = 0
    last_combo_time = 0
    combo_pulse = 0
    px = 60
    py = 100
    music(1)  -- gameplay music
    _log("music:play")
    _log("state:play")
  end
end

function spawn_meteor()
  -- determine meteor type based on difficulty
  -- types: 1=fast/red, 2=slow/blue, 3=normal/gray
  local mtype = 3
  local rand = rnd(100)

  -- higher difficulty (lower spawn rate) = more fast meteors
  if meteor_rate <= 30 then
    if rand < 40 then mtype = 1
    elseif rand < 70 then mtype = 3
    else mtype = 2 end
  elseif meteor_rate <= 45 then
    if rand < 25 then mtype = 1
    elseif rand < 60 then mtype = 3
    else mtype = 2 end
  else
    if rand < 15 then mtype = 1
    elseif rand < 50 then mtype = 3
    else mtype = 2 end
  end

  -- set properties based on type
  local size, speed_mult, crad
  if mtype == 1 then
    -- fast red
    size = 3
    speed_mult = 1.5
    crad = 5
  elseif mtype == 2 then
    -- slow blue
    size = 6
    speed_mult = 0.5
    crad = 8
  else
    -- normal gray
    size = 4
    speed_mult = 1
    crad = 6
  end

  add(meteors, {
    x = rnd(112) + 8,
    y = -8,
    speed = (1 + rnd(1 + difficulty * 0.3)) * speed_mult,
    type = mtype,
    size = size,
    crad = crad,
    near_player = false
  })

  local tname = "normal"
  if mtype == 1 then tname = "fast"
  elseif mtype == 2 then tname = "slow" end
  _log("meteor_spawn:"..tname)
end

function spawn_powerup()
  -- types: 1=shield, 2=slowtime, 3=invincibility
  local ptype = flr(rnd(3)) + 1
  add(powerups, {
    x = rnd(112) + 8,
    y = rnd(100) + 10,
    age = 0,
    type = ptype
  })

  local pname = "shield"
  if ptype == 2 then pname = "slowtime"
  elseif ptype == 3 then pname = "invincibility" end
  _log("powerup_spawn:"..pname)
end

function spawn_particles(x, y, count, color, spread)
  for i=1,count do
    local angle = rnd(1)
    local speed = 0.5 + rnd(spread)
    add(particles, {
      x = x,
      y = y,
      vx = cos(angle) * speed,
      vy = sin(angle) * speed,
      age = 0,
      max_age = 20 + rnd(10),
      color = color,
      size = 1 + rnd(1)
    })
  end
  _log("particles:"..count)
end

function update_particles()
  for p in all(particles) do
    p.x += p.vx
    p.y += p.vy
    p.age += 1

    -- fade velocity
    p.vx *= 0.9
    p.vy *= 0.9

    if p.age >= p.max_age then
      del(particles, p)
    end
  end
end

function draw_particles()
  for p in all(particles) do
    -- fade size as particle ages
    local fade = 1 - (p.age / p.max_age)
    local s = p.size * fade
    if s > 0.5 then
      circfill(p.x, p.y, s, p.color)
    end
  end
end

function update_play()
  -- get input once per frame
  local buttons = test_input()

  -- player movement
  local old_px = px
  local old_py = py

  if (buttons & 1) > 0 then px -= pspeed end
  if (buttons & 2) > 0 then px += pspeed end
  if (buttons & 4) > 0 then py -= pspeed end
  if (buttons & 8) > 0 then py += pspeed end

  px = mid(4, px, 120)
  py = mid(4, py, 120)

  if old_px != px or old_py != py then
    _log("move:"..px..","..py)
  end

  -- update invincibility
  if invincible > 0 then
    invincible -= 1
  end

  -- update slowtime
  if slowtime > 0 then
    slowtime -= 1
    if slowtime == 0 then
      _log("slowtime:end")
    end
  end

  -- update particles
  update_particles()

  -- update combo pulse
  if combo_pulse > 0 then
    combo_pulse -= 1
  end

  -- increase difficulty over time
  difficulty = 1 + flr(t() / 30)
  local base_rate = max(20, 60 - difficulty * 3)

  -- play sound on difficulty increase
  if difficulty > last_difficulty then
    sfx(3)
    _log("sfx:difficulty_up:"..difficulty)
    last_difficulty = difficulty
  end

  -- wave system
  wave_timer -= 1

  if wave_state == "idle" then
    -- countdown to next wave
    if wave_timer <= 120 and wave_warning == 0 then
      -- start warning 2 seconds before wave
      wave_warning = 120
      sfx(3)  -- warning sound
      _log("wave_warning")
    end

    if wave_warning > 0 then
      wave_warning -= 1
    end

    if wave_timer <= 0 then
      -- start wave
      wave_state = "active"
      wave_timer = 480 + rnd(240)  -- 8-12 seconds
      wave_warning = 0
      sfx(3)
      _log("wave_start")
    end
  elseif wave_state == "active" then
    -- wave is active - spawn meteors faster

    -- boss spawn logic: end of wave + difficulty 2+
    if not boss_active and wave_timer <= 180 and wave_timer > 170 and difficulty >= 2 then
      boss_active = true
      boss_warning = 60  -- 1 second warning
      sfx(3)  -- warning sound
      _log("boss_warning")
    end

    -- spawn boss after warning
    if boss_active and boss_warning > 0 then
      boss_warning -= 1
      if boss_warning == 0 then
        boss_meteor = {
          x = rnd(112) + 8,
          y = -12,
          speed = 0.3,
          type = 4,  -- boss type
          size = 8,
          crad = 12,
          near_player = false,
          health = 3
        }
        _log("boss_spawn")
      end
    end

    if wave_timer <= 0 then
      -- end wave
      wave_state = "idle"
      wave_timer = 1200 + rnd(600)  -- 20-30 seconds cooldown
      boss_active = false
      boss_meteor = nil
      boss_warning = 0
      _log("wave_end")
    end
  end

  -- set meteor rate based on wave state
  if wave_state == "active" then
    -- wave intensity scales with difficulty
    local wave_mult = max(0.3, 1 - difficulty * 0.1)
    meteor_rate = flr(base_rate * wave_mult)
  else
    -- relaxed spawn rate between waves
    meteor_rate = base_rate + 15
  end

  -- score increases every second
  if t() - last_score_time >= 1 then
    score += 1
    last_score_time = t()
    if score % 10 == 0 then
      _log("score:"..score)
    end
  end

  -- spawn meteors
  meteor_timer -= 1
  if meteor_timer <= 0 then
    spawn_meteor()
    meteor_timer = meteor_rate
    sfx(0)  -- meteor spawn
    _log("sfx:meteor_spawn")
  end

  -- update meteors
  for m in all(meteors) do
    -- apply slowtime multiplier
    local speed = m.speed
    if slowtime > 0 then
      speed *= slowtime_mult
    end
    m.y += speed

    -- track if meteor gets near player (dodge zone)
    if not m.near_player then
      local dist = sqrt((m.x - px) * (m.x - px) + (m.y - py) * (m.y - py))
      if dist < 20 then
        m.near_player = true
      end
    end

    -- check collision with player
    if invincible == 0 and
       abs(m.x - px) < m.crad and
       abs(m.y - py) < m.crad then

      -- reset combo on hit
      if combo > 0 then
        _log("combo_reset:"..combo)
        combo = 0
        combo_pulse = 0
      end

      -- check shield first
      if shield_active then
        shield_active = false
        invincible = 30  -- brief invincibility
        _log("shield_used")
      else
        lives -= 1
        invincible = 60
        _log("collision:lives="..lives)
      end

      shake_time = 15  -- enhanced shake

      -- spawn explosion particles
      local pcol = 8  -- default gray
      if m.type == 1 then pcol = 8  -- red meteor
      elseif m.type == 2 then pcol = 12 end  -- blue meteor
      spawn_particles(m.x, m.y, 5, pcol, 2)

      del(meteors, m)
      sfx(1)  -- collision
      _log("sfx:collision")

      if lives <= 0 then
        state = "gameover"
        music(-1)  -- stop music
        _log("music:stop")
        if score > highscore then
          highscore = score
          dset(0, highscore)
          _log("new_highscore:"..highscore)
        end
        _log("state:gameover")
      end
    end

    -- successful dodge: meteor exits screen after being near player
    if m.y > 136 then
      if m.near_player and t() - last_combo_time >= 1 then
        combo += 1
        last_combo_time = t()
        combo_pulse = 10
        _log("dodge:combo="..combo)

        -- milestone bonuses
        if combo == 10 or combo == 25 or combo == 50 or combo == 100 then
          local bonus = combo * 10
          score += bonus
          _log("combo_bonus:"..combo.."="..bonus)
        end

        -- sound every 10 combos
        if combo % 10 == 0 then
          sfx(3)
          _log("sfx:combo_milestone:"..combo)
        end
      end
      del(meteors, m)
    end
  end

  -- update boss meteor
  if boss_meteor then
    -- apply slowtime multiplier
    local speed = boss_meteor.speed
    if slowtime > 0 then
      speed *= slowtime_mult
    end
    boss_meteor.y += speed

    -- track if boss gets near player (dodge zone)
    if not boss_meteor.near_player then
      local dist = sqrt((boss_meteor.x - px) * (boss_meteor.x - px) + (boss_meteor.y - py) * (boss_meteor.y - py))
      if dist < 25 then
        boss_meteor.near_player = true
      end
    end

    -- check collision with player
    if invincible == 0 and
       abs(boss_meteor.x - px) < boss_meteor.crad and
       abs(boss_meteor.y - py) < boss_meteor.crad then

      -- reset combo on hit
      if combo > 0 then
        _log("combo_reset:"..combo)
        combo = 0
        combo_pulse = 0
      end

      -- boss deals double damage
      if shield_active then
        shield_active = false
        invincible = 30
        _log("shield_used:boss")
      else
        lives -= 2  -- double damage
        invincible = 60
        _log("collision:boss:lives="..lives)
      end

      shake_time = 30  -- stronger shake

      -- spawn explosion particles
      spawn_particles(boss_meteor.x, boss_meteor.y, 12, 10, 3)

      boss_meteor = nil
      boss_active = false
      sfx(1)  -- collision
      _log("sfx:boss_collision")

      if lives <= 0 then
        state = "gameover"
        music(-1)
        _log("music:stop")
        if score > highscore then
          highscore = score
          dset(0, highscore)
          _log("new_highscore:"..highscore)
        end
        _log("state:gameover")
      end
    end

    -- successful boss dodge: boss exits screen after being near player
    if boss_meteor.y > 136 then
      if boss_meteor.near_player then
        boss_dodges += 1
        score += 200  -- boss bonus
        shake_time = 10
        _log("boss_dodge:score="..score)

        -- spawn celebration particles
        spawn_particles(64, 64, 15, 10, 2)

        sfx(5)  -- triumphant sound
        _log("sfx:boss_defeated")
      end
      boss_meteor = nil
      boss_active = false
    end
  end

  -- spawn stars occasionally
  star_timer -= 1
  if star_timer <= 0 then
    add(stars, {
      x = rnd(112) + 8,
      y = rnd(100) + 10,
      age = 0
    })
    star_timer = 180 + rnd(120)
    _log("star_spawn")
  end

  -- update stars
  for s in all(stars) do
    s.age += 1

    -- check collision with player
    if abs(s.x - px) < 6 and
       abs(s.y - py) < 6 then
      score += 50

      -- spawn star particles
      spawn_particles(s.x, s.y, 6, 10, 1.5)

      del(stars, s)
      sfx(2)  -- star pickup
      _log("sfx:star_pickup")
      _log("pickup:star:score="..score)
    end

    -- remove old stars
    if s.age > 300 then
      del(stars, s)
    end
  end

  -- spawn power-ups (after 10 seconds)
  if t() > 10 then
    powerup_timer -= 1
    if powerup_timer <= 0 then
      spawn_powerup()
      powerup_timer = 180 + rnd(300)  -- 3-8 seconds
    end
  end

  -- update power-ups
  for p in all(powerups) do
    p.age += 1

    -- check collision with player
    if abs(p.x - px) < 6 and
       abs(p.y - py) < 6 then
      score += 25

      -- apply power-up effect
      if p.type == 1 then
        -- shield
        shield_active = true
        _log("pickup:shield")
      elseif p.type == 2 then
        -- slow-time
        slowtime = 480  -- 8 seconds
        _log("pickup:slowtime:480")
      elseif p.type == 3 then
        -- invincibility boost
        if invincible > 0 then
          invincible += 300
        else
          invincible = 300
        end
        _log("pickup:invincibility")
      end

      -- spawn particles
      local pcol = 12
      if p.type == 2 then pcol = 14
      elseif p.type == 3 then pcol = 10 end
      spawn_particles(p.x, p.y, 8, pcol, 2)

      del(powerups, p)
      sfx(5)  -- powerup pickup
      _log("sfx:powerup_pickup")
      _log("pickup:powerup:score="..score)
    end

    -- remove old power-ups (8 seconds)
    if p.age > 480 then
      del(powerups, p)
    end
  end
end

function update_gameover()
  if (test_input() & 16) > 0 then
    sfx(4)  -- ui select
    _log("sfx:ui_select")
    state = "menu"
    music(0)  -- menu music
    _log("music:menu")
    _log("state:menu")
  end
end

function draw_menu()
  print("meteor dodge", 32, 40, 7)
  print("avoid the meteors!", 20, 55, 6)
  print("arrow keys to move", 18, 70, 13)
  print("collect stars +50", 20, 78, 10)
  print("press z to start", 22, 100, 11)

  -- draw example meteors
  -- fast red
  circfill(50, 20, 3, 8)
  circfill(50, 20, 1, 2)
  -- normal gray
  circfill(64, 20, 4, 8)
  circfill(64, 20, 2, 2)
  -- slow blue
  circfill(82, 20, 6, 12)
  circfill(82, 20, 4, 1)

  -- draw example star
  draw_star(90, 78)
end

function draw_play()
  -- draw starfield background
  for i=0,20 do
    local sx = (i * 37) % 128
    local sy = (i * 53 + t() * 10) % 128
    pset(sx, sy, 5)
  end

  -- wave warning visual: pulsing border
  if wave_warning > 0 then
    local pulse = flr(wave_warning / 8) % 2
    if pulse == 0 then
      local col = 8  -- red warning
      rect(0, 0, 127, 127, col)
      rect(1, 1, 126, 126, col)
    end
  end

  -- wave active indicator
  if wave_state == "active" then
    local pulse_col = 8 + flr(t() * 4) % 2
    print("wave!", 2, 14, pulse_col)
  end

  -- draw player
  if invincible == 0 or invincible % 4 < 2 then
    local body_col, inner_col, cockpit_col = 12, 7, 10

    -- flash white on fresh damage
    if invincible > 54 then
      body_col, inner_col, cockpit_col = 7, 7, 7
    end

    -- ship body
    circfill(px, py, 3, body_col)
    circfill(px, py, 2, inner_col)
    -- cockpit
    circfill(px, py - 1, 1, cockpit_col)
    -- wings
    pset(px - 3, py + 1, 6)
    pset(px + 3, py + 1, 6)
  end

  -- draw shield ring
  if shield_active then
    local ring_offset = (t() * 4) % 8
    circ(px, py, 5 + ring_offset * 0.2, 12)
  end

  -- draw meteors
  for m in all(meteors) do
    local col1, col2
    if m.type == 1 then
      -- fast red
      col1 = 8
      col2 = 2
    elseif m.type == 2 then
      -- slow blue
      col1 = 12
      col2 = 1
    else
      -- normal gray
      col1 = 8
      col2 = 2
    end
    circfill(m.x, m.y, m.size, col1)
    circfill(m.x, m.y, m.size - 2, col2)
    circfill(m.x - 1, m.y - 1, 1, 5)
  end

  -- draw boss meteor
  if boss_meteor then
    -- pulsing ring effect
    local pulse = sin(t() * 2) * 2
    circ(boss_meteor.x, boss_meteor.y, boss_meteor.size + 2 + pulse, 10)
    circ(boss_meteor.x, boss_meteor.y, boss_meteor.size + 4 + pulse, 9)

    -- main body (bright white/gold)
    circfill(boss_meteor.x, boss_meteor.y, boss_meteor.size, 10)
    circfill(boss_meteor.x, boss_meteor.y, boss_meteor.size - 2, 9)
    circfill(boss_meteor.x, boss_meteor.y, boss_meteor.size - 4, 7)
    -- glowing core
    circfill(boss_meteor.x - 1, boss_meteor.y - 1, 2, 7)
  end

  -- boss warning text
  if boss_warning > 0 or boss_meteor then
    local pulse_col = 8 + flr(t() * 8) % 2
    print("boss!", 50, 30, pulse_col)
  end

  -- draw stars
  for s in all(stars) do
    draw_star(s.x, s.y)
  end

  -- draw power-ups
  for p in all(powerups) do
    draw_powerup(p.x, p.y, p.type)
  end

  -- draw particles
  draw_particles()

  -- draw ui
  print("score:"..score, 2, 2, 7)
  print("hi:"..highscore, 2, 8, 10)

  -- draw combo counter (top-right)
  if combo > 0 then
    local combo_text = "x"..combo
    local text_width = #combo_text * 4
    local combo_x = 127 - text_width
    local combo_y = 2

    -- color based on combo level
    local combo_col = 7  -- white
    if combo >= 50 then
      combo_col = 8  -- red
    elseif combo >= 25 then
      combo_col = 9  -- orange/yellow
    elseif combo >= 10 then
      combo_col = 10  -- yellow
    end

    -- pulsate effect
    if combo_pulse > 0 then
      combo_y -= flr(combo_pulse / 5)
    end

    print(combo_text, combo_x, combo_y, combo_col)
  end

  -- draw lives
  for i=1,lives do
    circfill(125 - i * 8, 13, 2, 8)
  end

  -- draw slowtime indicator
  if slowtime > 0 then
    print("slow", 2, 120, 14)
  end

  -- draw boss dodges counter
  if boss_dodges > 0 then
    print("boss x"..boss_dodges, 2, 114, 10)
  end
end

function draw_gameover()
  print("game over!", 36, 50, 8)
  print("score: "..score, 35, 65, 7)
  print("high: "..highscore, 35, 73, 10)
  print("press z to retry", 22, 95, 11)
end

function draw_star(x, y)
  -- spinning star pickup
  local spin = t() * 2
  local c = 10
  for i=0,3 do
    local a = (i / 4 + spin) % 1
    local dx = cos(a) * 4
    local dy = sin(a) * 4
    line(x, y, x + dx, y + dy, c)
  end
  circfill(x, y, 2, 9)
end

function draw_powerup(x, y, ptype)
  local spin = t() * 3
  local c, border_c

  if ptype == 1 then
    -- shield (blue with border)
    c = 12
    border_c = 1
  elseif ptype == 2 then
    -- slow-time (purple)
    c = 14
    border_c = 2
  else
    -- invincibility (gold)
    c = 10
    border_c = 9
  end

  -- draw star shape
  for i=0,3 do
    local a = (i / 4 + spin) % 1
    local dx = cos(a) * 4
    local dy = sin(a) * 4
    line(x, y, x + dx, y + dy, c)
  end

  -- center and border
  circfill(x, y, 2, c)
  circ(x, y, 3, border_c)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001f0502105023050250502705027050250502305021050200501f0501d0501c0501b0501a05019050180501705016050150501405013050120501105010050100500f0500e0500d0500c0500b0500a050
000200000c0530e053100531305317053190531c0531e053200532305324053240532305320053200531f0531d0531c0531a05318053160531405312053100530f0530e0530c0530a053080530605304053020530105300003
000300001d0501f05021050230502505027050290502b0502d0502f050310503305035050370503905039050390503905039050390503805037050350503305031050300502e0502c0502a0502805026050240502205020050
00020000180501a0501c0501e050200502205024050260502805028050280502805028050280502705026050240502205020050200502005020050200501f0501d0501c0501a05018050160501405012050100500f050
00010000200502205024050260502805028050280502805028050280502805028050280502805027050260502505024050230502205021050200501f0501e0501d0501c0501b0501a05019050180501705016050150500000
000300002405026050280502a0502c0502e050300503205034050360503805037050360503505034050330503205031050300502f0502e0502d0502c0502b0502a05029050280502705026050250502405023050220502105020050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00014344
00 01024344
00 02034344
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777700000007777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777770000077777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777770000077777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777770000077777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777770000077777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777700000007777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
