pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- meteor dodge
-- dodge falling meteors!

-- test infrastructure
testmode=false
test_log={}
test_inputs={}
test_input_idx=0

function _log(msg)
 if testmode then add(test_log,msg) end
end

function _capture()
 if testmode then add(test_log,"SCREEN:"..tostr(stat(0))) end
end

function test_input(b)
 if testmode and test_input_idx<#test_inputs then
  test_input_idx+=1
  return test_inputs[test_input_idx] or 0
 end
 return btn()
end

-- game state
state="menu"
score=0
hiscore=0
time_alive=0
go_timer=0 -- gameover input delay
ship_x=60
ship_y=116
ship_w=7
meteors={}
particles={}
stars={}
shake=0
flash=0
anim_t=0
-- difficulty
spawn_timer=0
spawn_rate=40 -- frames between spawns
meteor_speed=1.0
diff_timer=0
diff_level=1
-- near-miss system
near_miss_dist=12
nm_flash=0
nm_streak=0
nm_best=0
nm_last_bonus=0

function _init()
 -- load hiscore from cartdata
 cartdata(1)
 hiscore=dget(0)
 -- init stars
 for i=1,40 do
  add(stars,{
   x=rnd(128),
   y=rnd(128),
   spd=0.2+rnd(0.8),
   col=rnd()>0.5 and 6 or 5
  })
 end
 _log("state:menu")
end

-- menu state
function update_menu()
 local inp=test_input()
 if inp&16>0 or inp&32>0 then
  start_game()
 end
end

function draw_menu()
 cls(0)
 draw_stars()
 -- title
 local ty=20+sin(t()*0.3)*3
 print("\135 meteor dodge \135",16,ty,10)
 print("dodge the falling meteors!",10,40,7)
 -- animated meteors on menu
 for i=0,3 do
  local mx=20+i*28
  local my=60+sin(t()*0.5+i*0.25)*8
  draw_meteor(mx,my,flr(t()*4+i)%2)
 end
 -- instructions
 print("\139\145 move left/right",28,80,6)
 print("survive as long as you can",10,90,5)
 if flr(t()*2)%2==0 then
  print("press \142/\151 to start",22,108,7)
 end
 -- hiscore
 if hiscore>0 then
  print("hi-score: "..hiscore,34,118,9)
 end
end

function start_game()
 state="play"
 score=0
 time_alive=0
 go_timer=0
 ship_x=60
 ship_y=116
 meteors={}
 particles={}
 spawn_timer=0
 spawn_rate=40
 meteor_speed=1.0
 diff_timer=0
 diff_level=1
 shake=0
 flash=0
 nm_flash=0
 nm_streak=0
 nm_best=0
 nm_last_bonus=0
 _log("state:play")
end

-- play state
function update_play()
 local inp=test_input()
 -- ship movement
 if inp&1>0 then ship_x-=2.5 end
 if inp&2>0 then ship_x+=2.5 end
 ship_x=mid(0,ship_x,121)

 -- update time and score
 time_alive+=1
 if time_alive%30==0 then
  score+=1
  if score%10==0 then
   _log("score:"..score)
  end
 end

 -- difficulty ramp
 diff_timer+=1
 if diff_timer>=180 then -- every 3 seconds
  diff_timer=0
  if spawn_rate>10 then
   spawn_rate-=2
  end
  meteor_speed+=0.05
  local new_lv=min(flr((meteor_speed-1)*10)+1,10)
  if new_lv>diff_level then
   sfx(0)
   _log("level_up:"..new_lv)
  end
  diff_level=new_lv
 end

 -- spawn meteors
 spawn_timer+=1
 if spawn_timer>=spawn_rate then
  spawn_timer=0
  spawn_meteor()
 end

 -- extra meteor spawn at high difficulty
 if score>30 and rnd()<0.02 then
  spawn_meteor()
 end
 if score>60 and rnd()<0.03 then
  spawn_meteor()
 end

 -- update meteors
 local scx=ship_x+3 -- ship center
 local scy=ship_y+3
 local got_near=false
 for m in all(meteors) do
  m.y+=m.spd
  m.anim+=0.15
  -- trail particles
  if rnd()<0.3 then
   add(particles,{
    x=m.x+rnd(6),
    y=m.y,
    dx=rnd(1)-0.5,
    dy=-rnd(0.5),
    life=8+rnd(8),
    col=m.col2
   })
  end
  -- near-miss detection: meteor just passed ship
  if not m.scored and m.y>ship_y+6 then
   m.scored=true
   local dx=abs((m.x+m.sz/2)-scx)
   local dy=abs((m.y-m.spd)-scy)
   local dist=sqrt(dx*dx+dy*dy)
   if dist<near_miss_dist then
    got_near=true
    local bonus=max(1,flr((near_miss_dist-dist)/3))
    nm_last_bonus=bonus
    score+=bonus
    nm_streak+=1
    if nm_streak>nm_best then nm_best=nm_streak end
    nm_flash=10
    sfx(nm_streak>=3 and 3 or 2)
    -- bonus particle burst
    for i=1,4 do
     add(particles,{
      x=scx,y=scy-4,
      dx=rnd(2)-1,dy=-1-rnd(1),
      life=12,col=10
     })
    end
    if nm_streak>=3 then
     _log("near_miss_streak:"..nm_streak)
    end
   end
  end
 end
 -- reset streak if no near miss this frame and no recent meteors passing
 if not got_near and nm_flash<=0 then
  nm_streak=0
 end

 -- remove off-screen meteors
 for i=#meteors,1,-1 do
  if meteors[i].y>140 then
   deli(meteors,i)
  end
 end

 -- collision check
 for m in all(meteors) do
  if check_col(ship_x,ship_y,ship_w,6,
   m.x,m.y,m.sz,m.sz) then
   game_over()
   return
  end
 end

 -- update particles
 update_particles()

 -- update stars
 for s in all(stars) do
  s.y+=s.spd*0.5
  if s.y>128 then
   s.y=0
   s.x=rnd(128)
  end
 end

 -- shake decay
 if shake>0 then shake-=0.5 end
 if flash>0 then flash-=1 end
 if nm_flash>0 then nm_flash-=1 end

 anim_t+=1
end

function spawn_meteor()
 local sz=6+flr(rnd(4)) -- 6-9 pixel size
 local m={
  x=rnd(120),
  y=-sz,
  spd=meteor_speed+rnd(0.5),
  sz=sz,
  anim=rnd(1),
  col=rnd()>0.5 and 8 or 9,
  col2=rnd()>0.5 and 10 or 4,
  scored=false
 }
 add(meteors,m)
end

function check_col(x1,y1,w1,h1,x2,y2,w2,h2)
 -- shrink hitboxes slightly for fairness
 return x1+1<x2+w2-1 and x1+w1-1>x2+1
    and y1+1<y2+h2-1 and y1+h1-1>y2+1
end

function game_over()
 state="gameover"
 _log("state:gameover")
 _log("final_score:"..score)

 -- update hiscore
 if score>hiscore then
  hiscore=score
  dset(0,hiscore)
  _log("new_hiscore:"..hiscore)
 end

 -- explosion particles
 for i=1,30 do
  local ang=rnd(1)
  local spd=1+rnd(3)
  add(particles,{
   x=ship_x+3,
   y=ship_y+3,
   dx=cos(ang)*spd,
   dy=sin(ang)*spd,
   life=20+rnd(20),
   col=rnd()>0.5 and 10 or (rnd()>0.5 and 9 or 7)
  })
 end

 shake=8
 flash=4
 sfx(1)
end

function draw_play()
 -- camera shake
 local sx,sy=0,0
 if shake>0 then
  sx=rnd(shake)-shake/2
  sy=rnd(shake)-shake/2
 end
 camera(sx,sy)

 -- flash effect
 if flash>0 then
  cls(7)
 else
  cls(0)
 end

 draw_stars()

 -- draw meteors
 for m in all(meteors) do
  draw_meteor(m.x,m.y,flr(m.anim)%2,m.sz,m.col,m.col2)
 end

 -- draw particles
 draw_particles()

 -- draw ship (only in play state)
 if state=="play" then
  draw_ship(ship_x,ship_y)
 end

 camera(0,0)

 -- hud
 print("score:"..score,1,1,7)
 print("hi:"..hiscore,90,1,6)
 -- difficulty level
 print("lv"..diff_level,54,1,diff_level>=7 and 8 or 5)
 local spd_bar=min((meteor_speed-1)*20,30)
 rectfill(68,1,68+spd_bar,4,diff_level>=7 and 8 or 13)

 -- near-miss feedback
 if nm_flash>0 then
  local col=nm_streak>=3 and 10 or 9
  print("close! +"..nm_last_bonus,
   ship_x-6,ship_y-12,col)
  if nm_streak>=3 then
   print("x"..nm_streak.." streak!",
    ship_x-10,ship_y-20,10)
  end
 end
end

-- gameover state
function update_gameover()
 go_timer+=1
 local inp=test_input()
 -- wait a moment before accepting input
 if go_timer>45 then
  if inp&16>0 or inp&32>0 then
   start_game()
  end
 end
 update_particles()
 if shake>0 then shake-=0.5 end
 if flash>0 then flash-=1 end

 -- drift meteors during gameover
 for m in all(meteors) do
  m.y+=0.2
 end

 -- slowly drift stars
 for s in all(stars) do
  s.y+=s.spd*0.2
  if s.y>128 then
   s.y=0
   s.x=rnd(128)
  end
 end
end

function draw_gameover()
 local sx,sy=0,0
 if shake>0 then
  sx=rnd(shake)-shake/2
  sy=rnd(shake)-shake/2
 end
 camera(sx,sy)

 cls(0)
 draw_stars()

 -- still draw meteors drifting
 for m in all(meteors) do
  draw_meteor(m.x,m.y,flr(m.anim)%2,m.sz,m.col,m.col2)
 end

 draw_particles()

 camera(0,0)

 -- game over text
 print("game over",40,26,8)
 print("score: "..score,42,40,7)
 print("hi-score: "..hiscore,34,50,
  score>=hiscore and 10 or 6)

 if score>=hiscore and score>0 then
  if flr(t()*3)%2==0 then
   print("new hi-score!",34,59,10)
  end
 end

 -- stats
 local secs=flr(time_alive/30)
 print("survived: "..secs.."s",34,70,5)
 print("best level: "..diff_level,34,78,5)
 if nm_best>0 then
  print("best streak: "..nm_best.."x",34,86,9)
 end

 -- restart prompt
 if go_timer>45 then
  if flr(t()*2)%2==0 then
   print("press \142/\151 to retry",22,100,7)
  end
 end

 print("\135 meteor dodge \135",16,118,1)
end

-- drawing helpers
function draw_ship(x,y)
 -- ship body (triangle shape)
 -- hull
 rectfill(x+2,y+1,x+4,y+5,12)
 pset(x+3,y,12)
 -- wings
 line(x,y+4,x+2,y+2,1)
 line(x+4,y+2,x+6,y+4,1)
 rectfill(x,y+4,x+1,y+5,1)
 rectfill(x+5,y+4,x+6,y+5,1)
 -- cockpit
 pset(x+3,y+2,10)
 -- engine glow
 if anim_t%4<2 then
  pset(x+2,y+6,9)
  pset(x+3,y+6,10)
  pset(x+4,y+6,9)
 else
  pset(x+3,y+6,8)
 end
end

function draw_meteor(x,y,frame,sz,col,col2)
 sz=sz or 7
 col=col or 8
 col2=col2 or 10
 local r=sz\2
 -- frame 0: round, frame 1: slightly different
 if frame==0 then
  circfill(x+r,y+r,r,col)
  -- craters
  pset(x+r-1,y+r-1,col2)
  pset(x+r+1,y+r+1,5)
 else
  circfill(x+r,y+r,r,col)
  -- different crater pattern
  pset(x+r+1,y+r-1,col2)
  pset(x+r-1,y+r+1,5)
  pset(x+r,y+r-1,col2)
 end
 -- glow highlight
 pset(x+r-1,y+1,7)
end

function draw_stars()
 for s in all(stars) do
  pset(s.x,s.y,s.col)
 end
end

function update_particles()
 for i=#particles,1,-1 do
  local p=particles[i]
  p.x+=p.dx
  p.y+=p.dy
  p.life-=1
  if p.life<=0 then
   deli(particles,i)
  end
 end
end

function draw_particles()
 for p in all(particles) do
  if p.life>5 then
   pset(p.x,p.y,p.col)
  elseif p.life>2 then
   pset(p.x,p.y,5)
  else
   pset(p.x,p.y,1)
  end
 end
end

-- main loops
function _update()
 if state=="menu" then update_menu()
 elseif state=="play" then update_play()
 elseif state=="gameover" then update_gameover()
 end
end

function _draw()
 if state=="menu" then draw_menu()
 elseif state=="play" then draw_play()
 elseif state=="gameover" then draw_gameover()
 end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000aaaa00000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000aa0000000aa000aaa0000aaa000aa00aaa000aaa0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000a0a000000a0a00a0000000a00a00aa00a0a00a0000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000a0a00aaa0a0a00aaa00000a00a00a000a0a00a0aa0000000000000000000080000000000000000000000000000000000000000000
00000000000000000000000a0a00000a0a00a0a00000a0a000a000a0a00a00a0000000000000000000089000000000000000000000000000000000000000000
000000000000000000000000aa0000aa0a00aaa00000aaa00aaa00aaa000aaa0000000000000000000088a00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000a5000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000089a0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008850
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008a70
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0ca0000000c0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c00c0000001100c000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110011000001110011a0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110011000001110011a0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00a0000000000000a0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000200001505015050150401503015020150101500015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000150001500015000150000
001000002a6502a6402a6302a6202a6102a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a6002a600
000400002965029640296202960029600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001d0501d0401d0301d0201d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
