pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

-- marble maze: tilt the maze to guide the marble to the goal
-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

-- visual effect variables
screen_shake = 0
goal_flash = 0
marble_spin = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- utility functions
function split(str, delim)
  local result = {}
  local start = 1
  while true do
    local pos = str:find(delim, start)
    if not pos then
      add(result, str:sub(start))
      break
    end
    add(result, str:sub(start, pos - 1))
    start = pos + #delim
  end
  return result
end

-- game state
state = "menu"
score = 0
level = 1
tilt = 0  -- -1, 0, 1 for left, center, right
marble_x = 64
marble_y = 40
marble_vx = 0
marble_vy = 0
marble_radius = 3

-- goal position
goal_x = 100
goal_y = 100

-- level data: walls as simple positions
walls = {}

function init_level(lv)
  level = lv
  marble_x = 20
  marble_y = 30
  marble_vx = 0
  marble_vy = 0
  tilt = 0
  goal_x = 100
  goal_y = 100

  -- simple wall setup
  walls = {}

  if lv == 1 then
    -- basic maze with walls
    for x = 30, 50 do walls[x..":70"] = true end
    for y = 50, 70 do walls[50..":"..y] = true end
    for x = 50, 80 do walls[x..":50"] = true end
    for y = 30, 50 do walls[80..":"..y] = true end
  elseif lv == 2 then
    -- spiral maze
    for x = 30, 70 do walls[x..":60"] = true end
    for y = 40, 80 do walls[30..":"..y] = true end
    for x = 30, 80 do walls[x..":40"] = true end
    for y = 60, 100 do walls[80..":"..y] = true end
  end

  _log("level:"..lv)
end

function update_menu()
  if btnp(4) or btnp(5) then
    _log("state:play")
    state = "play"
    init_level(1)
  end
end

function update_play()
  -- update visual effects
  screen_shake = max(0, screen_shake - 1)
  goal_flash = max(0, goal_flash - 1)
  marble_spin = (marble_spin + 1) % 360

  -- read tilt input
  if test_input(0) ~= 0 then  -- left
    tilt = -1
  elseif test_input(1) ~= 0 then  -- right
    tilt = 1
  else
    tilt = 0
  end

  -- apply gravity based on tilt
  local gravity = 0.2
  if tilt == -1 then
    marble_vx -= gravity
  elseif tilt == 1 then
    marble_vx += gravity
  else
    marble_vx *= 0.95  -- friction
  end

  marble_vy += gravity  -- downward gravity
  marble_vy *= 0.98    -- air friction
  marble_vx *= 0.98

  -- clamp velocities
  marble_vx = mid(-2, marble_vx, 2)
  marble_vy = mid(-2, marble_vy, 2)

  -- update position
  marble_x += marble_vx
  marble_y += marble_vy

  -- boundary collisions
  if marble_x - marble_radius < 0 then
    marble_x = marble_radius
    marble_vx = 0
    screen_shake = 3
  end
  if marble_x + marble_radius > 128 then
    marble_x = 128 - marble_radius
    marble_vx = 0
    screen_shake = 3
  end
  if marble_y - marble_radius < 0 then
    marble_y = marble_radius
    marble_vy = 0
    screen_shake = 3
  end

  -- lose condition: fall off bottom
  if marble_y > 128 then
    _log("gameover:lose")
    state = "gameover"
    return
  end

  -- win condition: reach goal
  local dist_to_goal = sqrt((marble_x - goal_x)^2 + (marble_y - goal_y)^2)
  if dist_to_goal < 8 then
    score += 100
    goal_flash = 10
    _log("gameover:win")
    _log("score:"..score)
    state = "gameover"
    return
  end

  -- check wall collisions
  local cx = flr(marble_x / 8)
  local cy = flr(marble_y / 8)
  local hit = false
  for dx = -1, 1 do
    for dy = -1, 1 do
      local check_x = cx + dx
      local check_y = cy + dy
      if walls[check_x..":"..check_y] then
        hit = true
        -- simple collision response
        if marble_vx > 0 and dx == 1 then
          marble_vx = -marble_vx * 0.5
          marble_x = check_x * 8 - marble_radius
        end
        if marble_vx < 0 and dx == -1 then
          marble_vx = -marble_vx * 0.5
          marble_x = (check_x + 1) * 8 + marble_radius
        end
        if marble_vy > 0 and dy == 1 then
          marble_vy = -marble_vy * 0.5
          marble_y = check_y * 8 - marble_radius
        end
        if marble_vy < 0 and dy == -1 then
          marble_vy = -marble_vy * 0.5
          marble_y = (check_y + 1) * 8 + marble_radius
        end
      end
    end
  end
  if hit then
    screen_shake = 2
  end

  _log("pos:"..flr(marble_x)..","..flr(marble_y))
end

function update_gameover()
  if btnp(4) or btnp(5) then
    _log("state:menu")
    state = "menu"
  end
end

function _update()
  if state == "menu" then update_menu()
  elseif state == "play" then update_play()
  elseif state == "gameover" then update_gameover()
  end
end

function draw_menu()
  cls(1)
  print("marble maze", 30, 20, 7)
  print("tilt left/right", 20, 40, 6)
  print("to guide the marble", 15, 50, 6)
  print("to the goal!", 30, 60, 6)
  print("press z or x to start", 15, 80, 5)
end

function draw_play()
  cls(1)

  -- apply screen shake to camera
  if screen_shake > 0 then
    local shake_offset = rnd(3) - 1
    camera(shake_offset, shake_offset)
  else
    camera(0, 0)
  end

  -- draw score
  print("score:"..score, 5, 5, 7)
  print("level:"..level, 5, 12, 7)

  -- draw walls with sprite
  for key in pairs(walls) do
    local parts = split(key, ":")
    local x = tonum(parts[1])
    local y = tonum(parts[2])
    if x and y then
      spr(2, x*8, y*8)
    end
  end

  -- draw goal with flash effect
  if goal_flash > 0 then
    -- flash with color cycling
    local flash_color = 10 + (flr(goal_flash / 2) % 2) * 2
    pal(10, flash_color)
  end
  spr(1, goal_x - 4, goal_y - 4)
  pal()  -- reset palette

  -- draw marble with tilt indicator
  if tilt == -1 then
    spr(3, 46, 6)
  elseif tilt == 1 then
    spr(4, 74, 6)
  end

  -- draw marble
  spr(0, marble_x - 4, marble_y - 4)

  -- draw instruction
  print("arrows:tilt z/x:menu", 3, 120, 5)

  -- reset camera
  camera(0, 0)
end

function draw_gameover()
  cls(1)

  if score > 0 and marble_y <= 128 then
    print("you won!", 45, 30, 10)
    print("final score:"..score, 25, 50, 7)
    print("press z or x", 30, 70, 6)
    print("for menu", 40, 80, 6)
  else
    print("you fell!", 40, 30, 8)
    print("try again", 35, 50, 6)
    print("press z or x", 30, 70, 6)
    print("for menu", 40, 80, 6)
  end
end

function _draw()
  if state == "menu" then draw_menu()
  elseif state == "play" then draw_play()
  elseif state == "gameover" then draw_gameover()
  end
end

__gfx__
0077000000aa000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07ee700000aaaa0054545454000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7eeeee70aaaaaaaa5555555500088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7eeeee70aaaaaaaa5454545408888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7eeeee70aaaaaaaa5555555500088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07ee700000aaaa0054545454000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0077000000aa000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
