pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

-- marble maze: tilt the maze to guide the marble to the goal
-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
score = 0
level = 1
tilt = 0  -- -1, 0, 1 for left, center, right
marble_x = 64
marble_y = 40
marble_vx = 0
marble_vy = 0
marble_radius = 3

-- goal position
goal_x = 100
goal_y = 100

-- level data: walls as simple positions
walls = {}

function init_level(lv)
  level = lv
  marble_x = 20
  marble_y = 30
  marble_vx = 0
  marble_vy = 0
  tilt = 0
  goal_x = 100
  goal_y = 100

  -- simple wall setup
  walls = {}

  if lv == 1 then
    -- basic maze with walls
    for x = 30, 50 do walls[x..":70"] = true end
    for y = 50, 70 do walls[50..":"..y] = true end
    for x = 50, 80 do walls[x..":50"] = true end
    for y = 30, 50 do walls[80..":"..y] = true end
  elseif lv == 2 then
    -- spiral maze
    for x = 30, 70 do walls[x..":60"] = true end
    for y = 40, 80 do walls[30..":"..y] = true end
    for x = 30, 80 do walls[x..":40"] = true end
    for y = 60, 100 do walls[80..":"..y] = true end
  end

  _log("level:"..lv)
end

function update_menu()
  if btnp(4) or btnp(5) then
    _log("state:play")
    state = "play"
    init_level(1)
  end
end

function update_play()
  -- read tilt input
  if test_input(0) ~= 0 then  -- left
    tilt = -1
  elseif test_input(1) ~= 0 then  -- right
    tilt = 1
  else
    tilt = 0
  end

  -- apply gravity based on tilt
  local gravity = 0.2
  if tilt == -1 then
    marble_vx -= gravity
  elseif tilt == 1 then
    marble_vx += gravity
  else
    marble_vx *= 0.95  -- friction
  end

  marble_vy += gravity  -- downward gravity
  marble_vy *= 0.98    -- air friction
  marble_vx *= 0.98

  -- clamp velocities
  marble_vx = mid(-2, marble_vx, 2)
  marble_vy = mid(-2, marble_vy, 2)

  -- update position
  marble_x += marble_vx
  marble_y += marble_vy

  -- boundary collisions
  if marble_x - marble_radius < 0 then
    marble_x = marble_radius
    marble_vx = 0
  end
  if marble_x + marble_radius > 128 then
    marble_x = 128 - marble_radius
    marble_vx = 0
  end
  if marble_y - marble_radius < 0 then
    marble_y = marble_radius
    marble_vy = 0
  end

  -- lose condition: fall off bottom
  if marble_y > 128 then
    _log("gameover:lose")
    state = "gameover"
    return
  end

  -- win condition: reach goal
  local dist_to_goal = sqrt((marble_x - goal_x)^2 + (marble_y - goal_y)^2)
  if dist_to_goal < 8 then
    score += 100
    _log("gameover:win")
    _log("score:"..score)
    state = "gameover"
    sfx(0)  -- win sound
    return
  end

  -- check wall collisions
  local cx = flr(marble_x / 8)
  local cy = flr(marble_y / 8)
  for dx = -1, 1 do
    for dy = -1, 1 do
      local check_x = cx + dx
      local check_y = cy + dy
      if walls[check_x..":"..check_y] then
        -- simple collision response
        if marble_vx > 0 and dx == 1 then
          marble_vx = -marble_vx * 0.5
          marble_x = check_x * 8 - marble_radius
        end
        if marble_vx < 0 and dx == -1 then
          marble_vx = -marble_vx * 0.5
          marble_x = (check_x + 1) * 8 + marble_radius
        end
        if marble_vy > 0 and dy == 1 then
          marble_vy = -marble_vy * 0.5
          marble_y = check_y * 8 - marble_radius
        end
        if marble_vy < 0 and dy == -1 then
          marble_vy = -marble_vy * 0.5
          marble_y = (check_y + 1) * 8 + marble_radius
        end
      end
    end
  end

  _log("pos:"..flr(marble_x)..","..flr(marble_y))
end

function update_gameover()
  if btnp(4) or btnp(5) then
    _log("state:menu")
    state = "menu"
  end
end

function _update()
  if state == "menu" then update_menu()
  elseif state == "play" then update_play()
  elseif state == "gameover" then update_gameover()
  end
end

function draw_menu()
  cls(1)
  print("marble maze", 30, 20, 7)
  print("tilt left/right", 20, 40, 6)
  print("to guide the marble", 15, 50, 6)
  print("to the goal!", 30, 60, 6)
  print("press z or x to start", 15, 80, 5)
end

function draw_play()
  cls(1)

  -- draw score
  print("score:"..score, 5, 5, 7)
  print("level:"..level, 5, 12, 7)

  -- draw walls
  for key in pairs(walls) do
    local parts = split(key, ":")
    local x = tonum(parts[1])
    local y = tonum(parts[2])
    if x and y then
      rectfill(x*8, y*8, x*8+7, y*8+7, 5)
    end
  end

  -- draw goal
  circfill(goal_x, goal_y, 5, 10)
  print("g", goal_x - 2, goal_y - 2, 0)

  -- draw marble with tilt indicator
  if tilt == -1 then
    line(64, 10, 50, 10, 8)
  elseif tilt == 1 then
    line(64, 10, 78, 10, 8)
  end

  -- draw marble
  circfill(marble_x, marble_y, marble_radius, 14)
  circfill(marble_x - 1, marble_y - 1, 1, 7)

  -- draw instruction
  print("arrows:tilt z/x:menu", 3, 120, 5)
end

function draw_gameover()
  cls(1)

  if score > 0 and marble_y <= 128 then
    print("you won!", 45, 30, 10)
    print("final score:"..score, 25, 50, 7)
    print("press z or x", 30, 70, 6)
    print("for menu", 40, 80, 6)
  else
    print("you fell!", 40, 30, 8)
    print("try again", 35, 50, 6)
    print("press z or x", 30, 70, 6)
    print("for menu", 40, 80, 6)
  end
end

function _draw()
  if state == "menu" then draw_menu()
  elseif state == "play" then draw_play()
  elseif state == "gameover" then draw_gameover()
  end
end

-- sfx(n) simple beep generation
function sfx(n)
  -- n=0: win sound (high pitched)
  if n == 0 then
    poke(0x3100, 0)  -- note: c (simplified)
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
