pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- neon-slinger
-- top-down shooter

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0
test_inputsp = {}
test_inputp_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn()
end

function test_inputp(b)
  if testmode and test_inputp_idx < #test_inputsp then
    test_inputp_idx += 1
    return test_inputsp[test_inputp_idx] or 0
  end
  return btnp(b)
end

-- globals
state = "menu"
score = 0
high_score = 0
wave = 0
combo = 0
enemies_killed = 0
time_survived = 0
start_time = 0
shake_frames = 0
shake_intensity = 0

-- achievement tracking
boss_kills = 0
best_combo = 0
best_combo_session = 0
last_milestone = 0
milestone_texts = {}
flash_timer = 0

-- player
player = {}
-- enemies, projectiles, powerups, particles
enemies = {}
projectiles = {}
powerups = {}
particles = {}

-- power-up timers
rapid_fire_t = 0
big_shot_t = 0
score_mult_t = 0

-- direction vectors (8-way)
dirs = {
  {1,0},   -- 0: right
  {0.7,0.7}, -- 1: down-right
  {0,1},   -- 2: down
  {-0.7,0.7}, -- 3: down-left
  {-1,0},  -- 4: left
  {-0.7,-0.7}, -- 5: up-left
  {0,-1},  -- 6: up
  {0.7,-0.7}  -- 7: up-right
}

function _init()
  _log("init")
  cartdata("neon-slinger-v1")
  init_menu()
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "play" then
    update_play()
  elseif state == "pause" then
    update_pause()
  elseif state == "gameover" then
    update_gameover()
  end
end

function _draw()
  cls(0)
  if state == "menu" then
    draw_menu()
  elseif state == "play" then
    draw_play()
  elseif state == "pause" then
    draw_pause()
  elseif state == "gameover" then
    draw_gameover()
  end
end

-- menu state
function init_menu()
  state = "menu"
  _log("state:menu")
  high_score = dget(0)
  boss_kills = dget(1)
  best_combo = dget(2)
end

function update_menu()
  local input = test_input()
  if input & 16 > 0 then -- O button
    init_play()
  end
end

function draw_menu()
  -- title
  print("neon-slinger", 32, 40, 11)
  print("press o to start", 24, 60, 7)
  print("high score: "..high_score, 24, 80, 10)

  -- controls
  print("l/r: rotate", 32, 100, 6)
  print("o: shoot", 36, 108, 6)
  print("x: dash", 36, 116, 6)
end

-- play state
function init_play()
  state = "play"
  _log("state:play")

  score = 0
  wave = 0
  combo = 0
  enemies_killed = 0
  start_time = time()

  -- reset achievement tracking
  best_combo_session = 0
  last_milestone = 0
  milestone_texts = {}
  flash_timer = 0

  -- reset collections
  enemies = {}
  projectiles = {}
  powerups = {}
  particles = {}

  -- reset power-ups
  rapid_fire_t = 0
  big_shot_t = 0
  score_mult_t = 0

  -- init player
  player = {
    x = 64,
    y = 64,
    rot = 0, -- 0-7
    lives = 3,
    dash_cd = 0,
    invuln = 0,
    shoot_cd = 0,
    has_shield = false
  }

  spawn_wave()
end

function update_play()
  -- check for pause (X button press)
  if test_inputp(5) then
    init_pause()
    return
  end

  local input = test_input()

  -- update timers
  time_survived = flr(time() - start_time)

  -- update shake
  if shake_frames > 0 then
    shake_frames -= 1
  end

  -- power-up decay
  if rapid_fire_t > 0 then rapid_fire_t -= 1 end
  if big_shot_t > 0 then big_shot_t -= 1 end
  if score_mult_t > 0 then score_mult_t -= 1 end

  -- player input
  if player.invuln > 0 then
    player.invuln -= 1
  end

  if player.dash_cd > 0 then
    player.dash_cd -= 1
  end

  if player.shoot_cd > 0 then
    player.shoot_cd -= 1
  end

  -- rotation
  if input & 1 > 0 then -- left
    player.rot = (player.rot - 1) % 8
    _log("rot:"..player.rot)
  end
  if input & 2 > 0 then -- right
    player.rot = (player.rot + 1) % 8
    _log("rot:"..player.rot)
  end

  -- shoot
  if input & 16 > 0 and player.shoot_cd == 0 then
    local fire_rate = rapid_fire_t > 0 and 4 or 8
    player.shoot_cd = fire_rate
    shoot_player()
  end

  -- dash
  if input & 32 > 0 and player.dash_cd == 0 then
    player.dash_cd = 60 -- 1 second cooldown
    player.invuln = 10 -- brief invuln
    dash_player()
  end

  -- update enemies
  for e in all(enemies) do
    update_enemy(e)
  end

  -- update projectiles
  for p in all(projectiles) do
    update_projectile(p)
  end

  -- update powerups
  for pu in all(powerups) do
    pu.y += 0.3
    if dist(player.x, player.y, pu.x, pu.y) < 6 then
      collect_powerup(pu)
      del(powerups, pu)
    end
    if pu.y > 140 then
      del(powerups, pu)
    end
  end

  -- update particles
  for pt in all(particles) do
    pt.x += pt.vx
    pt.y += pt.vy
    pt.life -= 1
    if pt.life <= 0 then
      del(particles, pt)
    end
  end

  -- update milestone effects
  if flash_timer > 0 then
    flash_timer -= 1
  end

  for mt in all(milestone_texts) do
    mt.y -= 0.5
    mt.life -= 1
    if mt.life <= 0 then
      del(milestone_texts, mt)
    end
  end

  -- wave progression
  if #enemies == 0 and enemies_killed > 0 then
    add_score(100)
    _log("wave_complete:"..wave)
    shake_frames = 2
    shake_intensity = 1
    spawn_wave()
  end

  -- game over check
  if player.lives <= 0 then
    init_gameover()
  end
end

function shoot_player()
  _log("shoot")
  sfx(0)

  local dir = dirs[player.rot + 1]
  local size = big_shot_t > 0 and 2 or 1

  add(projectiles, {
    x = player.x + dir[1] * 8,
    y = player.y + dir[2] * 8,
    vx = dir[1] * 3,
    vy = dir[2] * 3,
    owner = "player",
    size = size,
    dmg = big_shot_t > 0 and 2 or 1
  })
end

function dash_player()
  _log("dash")
  sfx(3)

  local dir = dirs[player.rot + 1]
  player.x += dir[1] * 15
  player.y += dir[2] * 15

  -- clamp to arena
  player.x = mid(8, player.x, 120)
  player.y = mid(8, player.y, 120)

  -- damage nearby enemies
  for e in all(enemies) do
    if dist(player.x, player.y, e.x, e.y) < 12 then
      damage_enemy(e, 1)
    end
  end
end

function update_enemy(e)
  -- boss special attacks (heavy enemies)
  if e.type == "heavy" then
    update_boss_attacks(e)
  end

  -- handle dashing
  if e.dashing then
    e.dash_timer -= 1
    if e.dash_timer <= 0 then
      e.dashing = false
      e.speed = 0.3 -- restore normal speed
      _log("boss_dash_end")
    else
      -- continue dash movement
      local dx = e.dash_target_x - e.x
      local dy = e.dash_target_y - e.y
      local d = sqrt(dx*dx + dy*dy)
      if d > 0 then
        e.x += (dx / d) * e.speed
        e.y += (dy / d) * e.speed
      end
    end
  else
    -- normal movement toward player
    local dx = player.x - e.x
    local dy = player.y - e.y
    local d = sqrt(dx*dx + dy*dy)

    if d > 0 then
      local speed = e.speed or 0.5
      e.x += (dx / d) * speed
      e.y += (dy / d) * speed
    end
  end

  -- shooter behavior
  if e.type == "shooter" then
    e.shoot_timer = (e.shoot_timer or 0) + 1
    if e.shoot_timer >= 90 then
      e.shoot_timer = 0
      enemy_shoot(e)
    end
  end

  -- collision with player
  if player.invuln == 0 and dist(player.x, player.y, e.x, e.y) < 6 then
    -- extra damage during dash
    local dmg = (e.dashing and e.type == "heavy") and 2 or 1
    hit_player(dmg)
    if not e.dashing then
      del(enemies, e)
    end
  end
end

function enemy_shoot(e)
  local dx = player.x - e.x
  local dy = player.y - e.y
  local d = sqrt(dx*dx + dy*dy)

  if d > 0 then
    add(projectiles, {
      x = e.x,
      y = e.y,
      vx = (dx / d) * 1.5,
      vy = (dy / d) * 1.5,
      owner = "enemy",
      size = 1,
      dmg = 1
    })
  end
end

function update_boss_attacks(e)
  -- initialize timers if needed
  if not e.spawn_time then
    e.spawn_time = time()
    e.burst_cd = 0
    e.dash_cd = 0
    e.burst_used = false
  end

  -- update cooldowns and effects
  if e.burst_cd > 0 then e.burst_cd -= 1 end
  if e.dash_cd > 0 then e.dash_cd -= 1 end
  if e.flash_timer and e.flash_timer > 0 then e.flash_timer -= 1 end
  if e.spin_timer and e.spin_timer > 0 then e.spin_timer -= 1 end
  if e.spawn_flash and e.spawn_flash > 0 then e.spawn_flash -= 1 end
  if e.glow_t then e.glow_t = (e.glow_t + 1) % 12 end

  -- handle dash warning countdown
  if e.dash_warn and e.dash_warn > 0 then
    e.dash_warn -= 1
    if e.dash_warn == 0 then
      -- warning over, start actual dash
      _log("boss_dash")
      sfx(3)
      e.dashing = true
      e.dash_timer = 60
      e.speed = 0.6
    end
  end

  local elapsed = time() - e.spawn_time
  local hp_pct = e.hp / e.max_hp

  -- burst attack (once at 50% hp or 5s)
  if not e.burst_used and (hp_pct <= 0.5 or elapsed >= 5) and e.burst_cd == 0 then
    boss_burst_attack(e)
    e.burst_used = true
    e.burst_cd = 120
  end

  -- dash attack (when player in range)
  local d = dist(player.x, player.y, e.x, e.y)
  if not e.dashing and not e.dash_warn and d < 60 and d > 10 and e.dash_cd == 0 then
    boss_dash_attack(e)
  end
end

function boss_burst_attack(e)
  _log("boss_burst")
  sfx(6)
  e.flash_timer = 10
  e.spin_timer = 30 -- spinning animation

  -- fire 8 projectiles in all directions
  for i=0,7 do
    local dir = dirs[i + 1]
    add(projectiles, {
      x = e.x,
      y = e.y,
      vx = dir[1] * e.speed * 3,
      vy = dir[2] * e.speed * 3,
      owner = "enemy",
      size = 1,
      dmg = 1
    })
  end
end

function boss_dash_attack(e)
  _log("boss_dash_warn")

  e.dash_cd = 180
  e.dash_warn = 30 -- warning indicator frames
  e.dash_target_x = player.x
  e.dash_target_y = player.y
end

function update_projectile(p)
  p.x += p.vx
  p.y += p.vy

  -- bounds check
  if p.x < 0 or p.x > 128 or p.y < 0 or p.y > 128 then
    del(projectiles, p)
    return
  end

  if p.owner == "player" then
    -- check enemy collision
    for e in all(enemies) do
      if dist(p.x, p.y, e.x, e.y) < 5 then
        damage_enemy(e, p.dmg)
        del(projectiles, p)
        break
      end
    end
  elseif p.owner == "enemy" then
    -- check player collision
    if player.invuln == 0 and dist(p.x, p.y, player.x, player.y) < 5 then
      hit_player()
      del(projectiles, p)
    end
  end
end

function damage_enemy(e, dmg)
  e.hp -= dmg
  sfx(1)

  if e.hp <= 0 then
    kill_enemy(e)
  end
end

function kill_enemy(e)
  _log("enemy_kill:"..e.type)
  sfx(2)

  -- score
  local base_score = e.score or 10
  local mult = get_score_multiplier()
  add_score(flr(base_score * mult) + combo)

  combo += 1
  enemies_killed += 1
  _log("combo:"..combo)

  -- combo milestone celebration
  if combo >= 10 and combo % 10 == 0 and combo > last_milestone then
    last_milestone = combo
    _log("combo_milestone:"..combo)

    -- screen flash
    flash_timer = 3

    -- floating text
    add(milestone_texts, {
      text = "combo x"..combo.."!",
      y = 64,
      life = 30,
      col = 10
    })

    -- corner particle burst
    for i=1,8 do
      local angle = i / 8
      add(particles, {
        x = 64,
        y = 64,
        vx = cos(angle) * 3,
        vy = sin(angle) * 3,
        life = 30,
        col = 10
      })
    end

    -- victory chime sfx
    sfx(6)
  end

  -- boss enhanced death feedback
  if e.type == "heavy" then
    boss_kills += 1
    _log("boss_kill:"..boss_kills)
    shake_frames = 4
    shake_intensity = 5
    -- spiral particles
    for i=1,12 do
      local angle = i / 12
      add(particles, {
        x = e.x,
        y = e.y,
        vx = cos(angle) * 2,
        vy = sin(angle) * 2,
        life = 25,
        col = 8 + flr(rnd(4))
      })
    end
  else
    -- normal explosion particles
    for i=1,15 do
      add(particles, {
        x = e.x,
        y = e.y,
        vx = rnd(3) - 1.5,
        vy = rnd(3) - 1.5,
        life = 20,
        col = 8 + flr(rnd(4))
      })
    end
  end

  -- powerup chance (1/20)
  if rnd(20) < 1 then
    spawn_powerup(e.x, e.y)
  end

  del(enemies, e)
end

function hit_player(dmg)
  dmg = dmg or 1

  if player.has_shield then
    player.has_shield = false
    sfx(5)
    _log("shield_block")
    return
  end

  player.lives -= dmg
  player.invuln = 60
  combo = 0
  sfx(7)
  _log("hit:lives="..player.lives..",dmg="..dmg)
  _log("combo_reset")

  -- screen shake (stronger for higher damage)
  shake_frames = 3 + dmg
  shake_intensity = 2 + dmg * 0.5

  -- particles
  for i=1,10 do
    add(particles, {
      x = player.x,
      y = player.y,
      vx = rnd(3) - 1.5,
      vy = rnd(3) - 1.5,
      life = 20,
      col = 8
    })
  end
end

function spawn_wave()
  wave += 1
  _log("wave:"..wave)

  local count = 3 + wave
  local boss_wave = wave % 5 == 0

  if boss_wave then
    -- boss wave: 1 heavy + minions
    spawn_enemy("heavy")
    count = 4
  end

  for i=1,count do
    local enemy_type = "minion"

    if wave >= 3 and rnd(100) < 30 then
      enemy_type = "shooter"
    elseif wave >= 5 and rnd(100) < 20 then
      enemy_type = "speedy"
    end

    spawn_enemy(enemy_type)
  end
end

function spawn_enemy(typ)
  local x, y = 0, 0
  local side = flr(rnd(4))

  if side == 0 then -- top
    x = rnd(128)
    y = 0
  elseif side == 1 then -- right
    x = 128
    y = rnd(128)
  elseif side == 2 then -- bottom
    x = rnd(128)
    y = 128
  else -- left
    x = 0
    y = rnd(128)
  end

  local e = {
    type = typ,
    x = x,
    y = y,
    hp = 1,
    max_hp = 1,
    speed = 0.5,
    score = 10,
    col = 8
  }

  if typ == "shooter" then
    e.score = 20
    e.col = 9
    e.shoot_timer = 0
  elseif typ == "speedy" then
    e.hp = 2
    e.max_hp = 2
    e.speed = 1.2
    e.score = 25
    e.col = 10
  elseif typ == "heavy" then
    e.hp = 3
    e.max_hp = 3
    e.speed = 0.3
    e.score = 50
    e.col = 8 -- boss color: light gray
    e.glow_t = 0 -- pulsing glow timer
    e.spawn_flash = 3 -- spawn announcement flash
  end

  add(enemies, e)
  _log("spawn:"..typ)

  -- boss spawn announcement
  if typ == "heavy" then
    sfx(6)
    shake_frames = 3
    shake_intensity = 1
  end
end

function spawn_powerup(x, y)
  local types = {"RR", "BS", "SH", "2X"}
  local typ = types[flr(rnd(4)) + 1]

  add(powerups, {
    type = typ,
    x = x,
    y = y
  })

  _log("powerup_spawn:"..typ)
end

function collect_powerup(pu)
  _log("powerup_collect:"..pu.type)
  sfx(4)

  if pu.type == "RR" then
    rapid_fire_t = 180 -- 3 seconds
  elseif pu.type == "BS" then
    big_shot_t = 300 -- 5 seconds
  elseif pu.type == "SH" then
    player.has_shield = true
  elseif pu.type == "2X" then
    score_mult_t = 600 -- 10 seconds
  end
end

function get_score_multiplier()
  local base = 1.0

  -- time multiplier (0.5x per 30s, max 2.0x at 120s)
  base += min(flr(time_survived / 30) * 0.5, 1.0)

  -- power-up multiplier
  if score_mult_t > 0 then
    base *= 2
  end

  return base
end

function add_score(pts)
  score += pts
  _log("score:"..score)
  if score > high_score then
    high_score = score
    dset(0, high_score)
    _log("new_high_score:"..high_score)
  end
end

function dist(x1, y1, x2, y2)
  local dx = x2 - x1
  local dy = y2 - y1
  return sqrt(dx*dx + dy*dy)
end

function draw_play()
  -- apply screen shake
  if shake_frames > 0 then
    local dx = rnd(shake_intensity * 2) - shake_intensity
    local dy = rnd(shake_intensity * 2) - shake_intensity
    camera(dx, dy)
  else
    camera(0, 0)
  end

  -- arena border
  rect(4, 4, 123, 123, 5)

  -- particles
  for pt in all(particles) do
    pset(pt.x, pt.y, pt.col)
  end

  -- powerups
  for pu in all(powerups) do
    rectfill(pu.x - 2, pu.y - 2, pu.x + 2, pu.y + 2, 12)
    print(pu.type, pu.x - 4, pu.y - 8, 7)
  end

  -- enemies
  for e in all(enemies) do
    local r = e.type == "heavy" and 5 or (e.type == "speedy" and 2 or 3)

    -- boss spawn flash
    local col = e.col
    if e.spawn_flash and e.spawn_flash > 0 then
      col = (e.spawn_flash % 2 == 0) and 15 or 8
    elseif e.flash_timer and e.flash_timer > 0 then
      col = (e.flash_timer % 4 < 2) and 7 or e.col
    end

    -- dash warning indicator (purple outline)
    if e.dash_warn and e.dash_warn > 0 then
      line(e.x, e.y, e.dash_target_x, e.dash_target_y, 11)
      -- thick pulsing outline
      if e.dash_warn % 8 < 4 then
        circ(e.x, e.y, r + 1, 11)
        circ(e.x, e.y, r + 2, 11)
      end
    end

    circfill(e.x, e.y, r, col)

    -- boss pulsing glow
    if e.type == "heavy" and e.glow_t and not e.spawn_flash then
      local glow_col = (e.glow_t < 6) and 8 or 3
      circ(e.x, e.y, r + 1, glow_col)
    end

    -- boss spinning crosshairs during burst
    if e.spin_timer and e.spin_timer > 0 then
      local angle = (30 - e.spin_timer) * 0.1
      local len = 8
      -- horizontal line
      local hx = cos(angle) * len
      local hy = sin(angle) * len
      line(e.x - hx, e.y - hy, e.x + hx, e.y + hy, 7)
      -- vertical line
      local vx = cos(angle + 0.25) * len
      local vy = sin(angle + 0.25) * len
      line(e.x - vx, e.y - vy, e.x + vx, e.y + vy, 7)
    end

    -- boss outline during dash
    if e.dashing then
      circ(e.x, e.y, r + 1, 10)
    end

    -- hp bar for multi-hp enemies
    if e.max_hp > 1 then
      local w = 8
      local frac = e.hp / e.max_hp
      rectfill(e.x - w/2, e.y - r - 3, e.x - w/2 + w * frac, e.y - r - 2, 11)
    end
  end

  -- projectiles
  for p in all(projectiles) do
    local col = p.owner == "player" and 10 or 8
    circfill(p.x, p.y, p.size, col)
  end

  -- player
  if player.invuln % 4 < 2 then
    circfill(player.x, player.y, 4, 11)

    -- shield
    if player.has_shield then
      circ(player.x, player.y, 6, 12)
    end

    -- facing indicator
    local dir = dirs[player.rot + 1]
    line(player.x, player.y,
         player.x + dir[1] * 6,
         player.y + dir[2] * 6, 7)
  end

  -- ui
  print("score:"..score, 2, 2, 7)
  print("wave:"..wave, 48, 2, 10)
  print("time:"..time_survived, 90, 2, 9)
  print("combo:"..combo, 2, 120, 14)

  -- lives
  for i=1,player.lives do
    circfill(118 - i * 6, 120, 2, 8)
  end

  -- power-up indicators
  local py = 10
  if rapid_fire_t > 0 then
    print("RR", 2, py, 10)
    py += 8
  end
  if big_shot_t > 0 then
    print("BS", 2, py, 14)
    py += 8
  end
  if score_mult_t > 0 then
    print("2X", 2, py, 12)
    py += 8
  end

  -- dash cooldown
  if player.dash_cd > 0 then
    local frac = player.dash_cd / 60
    rectfill(2, 110, 2 + 20 * (1 - frac), 113, 6)
  end

  -- milestone floating text
  for mt in all(milestone_texts) do
    local fade = mt.life / 30
    local col = mt.col
    if fade < 0.3 then col = 5 end
    print(mt.text, 36, mt.y, col)
  end

  -- screen flash for milestone
  if flash_timer > 0 then
    local intensity = flash_timer / 3
    rectfill(0, 0, 127, 127, 7)
    -- fade effect by alternating pixels
    if flash_timer == 1 then
      for i=0,127,2 do
        for j=0,127,2 do
          pset(i, j, 0)
        end
      end
    end
  end
end

-- pause state
function init_pause()
  state = "pause"
  _log("state:pause")
end

function update_pause()
  if test_inputp(5) then -- X to resume
    state = "play"
    _log("state:play")
  end
  if test_inputp(4) then -- O to menu
    init_menu()
  end
end

function draw_pause()
  -- draw game state underneath
  draw_play()

  -- darken overlay
  rectfill(0, 0, 127, 127, 0)
  for i=0,127,4 do
    for j=0,127,4 do
      pset(i, j, 1)
    end
  end

  -- pause text
  print("paused", 48, 50, 7)
  print("press x to resume", 20, 70, 10)
  print("press o for menu", 22, 80, 6)
end

-- gameover state
function init_gameover()
  state = "gameover"
  _log("state:gameover")
  _log("final_score:"..score)
  _log("waves:"..wave)
  _log("kills:"..enemies_killed)
  _log("time:"..time_survived)

  -- track session best combo
  best_combo_session = max(best_combo_session, combo)
  _log("best_combo_session:"..best_combo_session)

  -- update and save achievements
  if best_combo_session > best_combo then
    best_combo = best_combo_session
    dset(2, best_combo)
    _log("new_best_combo:"..best_combo)
  end

  -- save boss kills
  dset(1, boss_kills)
  _log("total_boss_kills:"..boss_kills)
end

function update_gameover()
  local input = test_input()
  if input & 16 > 0 then -- O to restart
    init_play()
  end
  if input & 32 > 0 then -- X to menu
    init_menu()
  end
end

function draw_gameover()
  print("game over", 40, 30, 8)

  print("final score: "..score, 28, 44, 7)
  print("waves cleared: "..wave, 24, 54, 7)
  print("enemies killed: "..enemies_killed, 16, 64, 7)
  print("time survived: "..time_survived.."s", 16, 74, 7)

  local mult = get_score_multiplier()
  print("final multiplier: "..flr(mult*10)/10, 12, 84, 10)

  -- achievement stats
  print("best combo: "..best_combo_session, 24, 94, 11)
  print("bosses defeated: "..boss_kills, 16, 102, 14)

  print("press o to retry", 24, 114, 11)
  print("press x for menu", 24, 122, 6)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c0500e0500f05010050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001c0501a0501705014050110500e0500b0500805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000020050230502505027050290502a0502a0502a0502a0502a0502a0502a0502a0502a0502a0502a050000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000180501e05024050280500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000240502405023050210501e0501b05017050130500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000140501605018050190500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002c0502a0502705024050200501c05018050140500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

