pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- treasure quest - adventure game
-- collect keys to unlock treasure and win!

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn()
end

-- game state
state = "menu"
score = 0
keys_collected = 0
keys_needed = 3
time_left = 18000 -- 300 seconds (5 minutes) at 60fps
won = false

-- player
px, py = 64, 64
pspeed = 1
pdir = 0

-- doors and keys
keys = {}
doors = {}
treasure = {x=16, y=16, collected=false}

-- initialize game
function init_game()
  keys = {
    {x=32, y=32, collected=false},
    {x=112, y=112, collected=false},
    {x=16, y=112, collected=false}
  }
  doors = {
    {x=48, y=48, unlocked=false},
    {x=80, y=80, unlocked=false}
  }
  keys_collected = 0
  time_left = 18000
  won = false
  px, py = 64, 64
  _log("state:play")
  _log("keys_needed:"..keys_needed)
end

-- update
function _update()
  if state == "menu" then
    if btnp(4) then
      state = "play"
      init_game()
    end
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    if btnp(4) then
      state = "menu"
      _log("state:menu")
    end
  end
end

function update_play()
  time_left -= 1

  -- player movement
  if test_input(0) then px = max(0, px - pspeed) end   -- left
  if test_input(1) then px = min(128, px + pspeed) end -- right
  if test_input(2) then py = max(0, py - pspeed) end   -- up
  if test_input(3) then py = min(128, py + pspeed) end -- down

  -- check key collisions
  for i, key in ipairs(keys) do
    if not key.collected then
      local dx = px - key.x
      local dy = py - key.y
      if dx*dx + dy*dy < 256 then
        key.collected = true
        keys_collected += 1
        score += 100
        _log("key_collected:"..i)
        sfx(0)
        if keys_collected == keys_needed then
          _log("all_keys:collected")
          sfx(2)
        end
      end
    end
  end

  -- check treasure collision
  if keys_collected == keys_needed and not treasure.collected then
    local dx = px - treasure.x
    local dy = py - treasure.y
    if dx*dx + dy*dy < 256 then
      treasure.collected = true
      won = true
      state = "gameover"
      _log("gameover:win")
      sfx(3)
    end
  end

  -- time limit
  if time_left <= 0 then
    state = "gameover"
    _log("gameover:lose")
  end
end

-- draw
function _draw()
  cls(1)
  if state == "menu" then
    draw_menu()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end
end

function draw_menu()
  print("treasure quest", 40, 20, 7)
  print("adventure", 48, 30, 7)
  print("collect 3 keys", 36, 50, 7)
  print("find the treasure", 32, 60, 7)
  print("press o to start", 36, 80, 7)

  -- draw some sprites as decoration
  spr(1, 50, 95, 1)
  spr(2, 70, 95, 1)
end

function draw_play()
  -- background
  rectfill(0, 0, 128, 128, 1)

  -- borders
  rect(0, 0, 127, 127, 8)

  -- keys
  for i, key in ipairs(keys) do
    if not key.collected then
      spr(3, key.x - 4, key.y - 4, 1)
      -- print key number
      print(tostr(i), key.x, key.y - 8, 7)
    end
  end

  -- doors
  for i, door in ipairs(doors) do
    local color = door.unlocked and 5 or 8
    spr(4, door.x - 4, door.y - 4, 1)
  end

  -- treasure (only show if all keys collected)
  if keys_collected == keys_needed and not treasure.collected then
    spr(5, treasure.x - 4, treasure.y - 4, 1)
  elseif treasure.collected then
    print("got it!", treasure.x - 16, treasure.y - 12, 7)
  end

  -- player
  spr(0, px - 4, py - 4, 1)

  -- ui
  print("keys:"..keys_collected.."/"..keys_needed, 2, 2, 7)
  print("score:"..score, 2, 10, 7)
  local secs = flr(time_left / 60)
  print("time:"..secs, 2, 18, 7)

  -- instructions
  if keys_collected < keys_needed then
    print("collect all keys!", 2, 120, 7)
  else
    print("go to treasure!", 2, 120, 7)
  end
end

function draw_gameover()
  cls(1)
  if won then
    print("you won!", 50, 40, 7)
    print("score:"..score, 48, 50, 7)
    print("treasure found!", 36, 70, 7)
  else
    print("time over!", 48, 40, 7)
    print("score:"..score, 48, 50, 7)
    print("try again!", 48, 70, 7)
  end
  print("press o for menu", 32, 90, 7)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111001111110
01111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111001111110
01111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111001111110
01111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111001111110
01111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111001111110
01111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111000111110011111100111111001111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500
05555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500
05555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500
05555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500
05555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500
05555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500
05555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500055555000555550005555500
00000000055555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500
00666600006666000066660000666600006666000066660000666600006666000066660000666600006666000066660000666600006666000066660000666600
06666660066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
06666660066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
06666660066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
06666660066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
06666660066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
06666660066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600066666000666660006666600
00666600006666000066660000666600006666000066660000666600006666000066660000666600006666000066660000666600006666000066660000666600
00088800000888000008880000088800000888000008880000088800000888000008880000088800000888000008880000088800000888000008880000088800
08888880088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800
08888880088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800
08888880088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800
08888880088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800
08888880088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800
08888880088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800088888000888880008888800
00088800000888000008880000088800000888000008880000088800000888000008880000088800000888000008880000088800000888000008880000088800
00ccc0000ccccc0000ccc00000ccc0000ccccc0000ccc00000ccc0000ccccc0000ccc00000ccc0000ccccc0000ccc00000ccc0000ccccc0000ccc00000ccc000
0ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc
0ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc
0ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc
0ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc
0ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc
0ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc00ccccc000ccccc00cccccc
00ccc0000ccccc0000ccc00000ccc0000ccccc0000ccc00000ccc0000ccccc0000ccc00000ccc0000ccccc0000ccc00000ccc0000ccccc0000ccc00000ccc000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100001d55100551c5510055195510055155100551455100551355100551255100551155100550f551005500000000000000000000000000000000000000000000000000000000000000000000000000000
0104000011071110701107010a70100a010a6010035100351003511035110351103511035110351103511035110351103511035110351103511035110351103511003500000000000000000000000000000000
010400001f5011f5010a001f5011f5010a0011f5000f5000f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000385023850238502385023850200001f5011f5010a001f5011f5010a0011f5000f5000f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__label__ copy
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
