pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- asteroid dash
-- dodge falling asteroids and survive!

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
score = 0
health = 3
level = 1
game_time = 0
player_x = 64
player_y = 120
player_w = 8
player_h = 8
asteroids = {}
shields = {}
spawn_timer = 0
spawn_rate = 40  -- frames between asteroid spawns

function init_game()
  score = 0
  health = 3
  level = 1
  game_time = 0
  player_x = 64
  player_y = 120
  asteroids = {}
  shields = {}
  spawn_timer = 0
  spawn_rate = 40
  _log("state:play")
end

function update_menu()
  if btnp(4) or btnp(5) then  -- o or x button
    init_game()
    state = "play"
    _log("state:play")
  end
end

function update_play()
  game_time += 1

  -- player movement
  if test_input(0) == 1 then  -- left
    player_x = max(0, player_x - 2)
  end
  if test_input(1) == 1 then  -- right
    player_x = min(120, player_x + 2)
  end

  -- spawn asteroids
  spawn_timer -= 1
  if spawn_timer <= 0 then
    local asteroid = {
      x = rnd(128 - 8),
      y = -8,
      w = 8,
      h = 8,
      speed = 1 + level * 0.5,
      type = "normal"
    }
    add(asteroids, asteroid)
    spawn_timer = max(10, spawn_rate - (level - 1) * 5)
    _log("asteroid_spawn")
  end

  -- update asteroids
  for i = #asteroids, 1, -1 do
    local a = asteroids[i]
    a.y += a.speed

    -- collision with player
    if check_collision(player_x, player_y, player_w, player_h, a.x, a.y, a.w, a.h) then
      health -= 1
      _log("hit")
      sfx(0)
      del(asteroids, a)

      if health <= 0 then
        _log("gameover:lose")
        state = "gameover"
      end
    end

    -- asteroid off screen
    if a.y > 128 then
      score += 10
      _log("score:"..score)
      del(asteroids, a)
    end
  end

  -- increase difficulty
  if game_time > 0 and game_time % 300 == 0 then
    level += 1
    _log("level_up")
    sfx(3)
  end

  -- win condition (reach 500 points)
  if score >= 500 then
    _log("gameover:win")
    state = "gameover"
    sfx(2)
  end
end

function update_gameover()
  if btnp(4) or btnp(5) then  -- o or x button
    state = "menu"
    _log("state:menu")
  end
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end
end

function check_collision(x1, y1, w1, h1, x2, y2, w2, h2)
  return x1 < x2 + w2 and
         x2 < x1 + w1 and
         y1 < y2 + h2 and
         y2 < y1 + h1
end

function draw_menu()
  cls(1)  -- dark blue background
  print("asteroid dash", 32, 40, 7)
  print("dodge falling asteroids!", 20, 55, 5)
  print("reach 500 points to win", 18, 70, 5)
  print("press z or x to start", 24, 85, 6)
end

function draw_play()
  cls(1)  -- dark blue background

  -- stars background
  for i = 1, 20 do
    pset(((i * 17) % 128), ((i * 31) % 128), 5)
  end

  -- draw asteroids
  for a in all(asteroids) do
    draw_asteroid(a.x, a.y)
  end

  -- draw player ship
  draw_player(player_x, player_y)

  -- draw ui
  print("score:"..score, 5, 5, 7)
  print("health:"..health, 5, 15, 8)
  print("level:"..level, 90, 5, 7)
end

function draw_gameover()
  cls(1)

  if state == "gameover" then
    -- check if win or lose by examining score
    if score >= 500 then
      print("you won!", 48, 50, 11)
      print("score:"..score, 45, 65, 7)
    else
      print("game over!", 45, 50, 8)
      print("score:"..score, 45, 65, 7)
      print("health:"..health, 40, 75, 8)
    end
    print("press z or x to menu", 24, 95, 6)
  end
end

function draw_asteroid(x, y)
  -- simple asteroid sprite
  rectfill(x, y, x + 7, y + 7, 7)
  pset(x + 2, y + 2, 8)
  pset(x + 5, y + 5, 8)
end

function draw_player(x, y)
  -- player ship - triangle pointing up
  pset(x + 4, y, 11)      -- top point
  pset(x + 2, y + 6, 11)  -- bottom left
  pset(x + 6, y + 6, 11)  -- bottom right
  pset(x + 3, y + 2, 11)
  pset(x + 5, y + 2, 11)
  pset(x + 4, y + 4, 11)
end

function _draw()
  if state == "menu" then
    draw_menu()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
010100000b04010240b0401b2501d24017230142301322012220111200f1100f110102100e0900d0800d080102100c0700c0700b0600b060102100a050a050a050a050a050a050a05000000000000000000000
010100000d0400d0500d0600d0700d0800d0900d0a00d0a00d0a00d0a00d0a00d0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01070000295502955029550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001e5e01f5e01f5e0205e0215e0225e0235e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__

