pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- dungeon delver - turn-based roguelike exploration

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
score = 0
health = 3
max_health = 3
player_x = 8
player_y = 8
enemies = {}
treasures = {}
dungeon = {}
exit_x = 15
exit_y = 15
dungeon_w = 16
dungeon_h = 16
view_x = 0
view_y = 0
game_over = false
win = false
turn_count = 0

function init_dungeon()
  -- create empty dungeon
  dungeon = {}
  for y=0,dungeon_h-1 do
    for x=0,dungeon_w-1 do
      dungeon[y*dungeon_w+x] = 0  -- 0=empty, 1=wall
    end
  end

  -- place player at top-left
  player_x = 1
  player_y = 1

  -- place exit at bottom-right
  exit_x = dungeon_w-2
  exit_y = dungeon_h-2

  -- spawn 3-4 enemies (goblins and orcs)
  enemies = {}
  for i=1,3 do
    local x = 4 + i*3
    local y = 4 + (i%2)*4
    if x < dungeon_w-2 and y < dungeon_h-2 then
      add(enemies, {x=x, y=y, type=i%2})  -- type 0=goblin, 1=orc
    end
  end

  -- spawn 5-8 treasures
  treasures = {}
  for i=1,6 do
    local x = 2 + (i*5)%12
    local y = 3 + (i*3)%12
    if x < dungeon_w-2 and y < dungeon_h-2 and not is_occupied(x,y) then
      add(treasures, {x=x, y=y, collected=false})
    end
  end

  _log("state:play")
  _log("dungeon_init")
end

function is_occupied(x, y)
  if x == player_x and y == player_y then return true end
  for e in all(enemies) do
    if e.x == x and e.y == y then return true end
  end
  return false
end

function update_menu()
  if btnp(4) then  -- o button
    _log("state:play")
    init_dungeon()
    state = "play"
  end
end

function update_play()
  -- player movement
  local nx, ny = player_x, player_y
  if btnp(0) then  -- left
    nx = max(0, player_x - 1)
  elseif btnp(1) then  -- right
    nx = min(dungeon_w-1, player_x + 1)
  elseif btnp(2) then  -- up
    ny = max(0, player_y - 1)
  elseif btnp(3) then  -- down
    ny = min(dungeon_h-1, player_y + 1)
  end

  -- check collision with enemies
  local hit = false
  for e in all(enemies) do
    if e.x == nx and e.y == ny then
      hit = true
      break
    end
  end

  if not hit then
    player_x = nx
    player_y = ny
  end

  -- attack adjacent enemies with x button
  if btnp(5) then  -- x button
    _log("player_attack")
    for i=#enemies,1,-1 do
      local e = enemies[i]
      local dx = abs(e.x - player_x)
      local dy = abs(e.y - player_y)
      if dx + dy == 1 then  -- adjacent
        _log("enemy_hit:"..e.type)
        del(enemies, e)
        score += 100
      end
    end
  end

  -- check treasure collection
  for i=#treasures,1,-1 do
    local t = treasures[i]
    if not t.collected and t.x == player_x and t.y == player_y then
      t.collected = true
      score += 50
      _log("treasure:+"..50)
    end
  end

  -- check win condition
  if player_x == exit_x and player_y == exit_y then
    win = true
    score += health * 100  -- bonus for remaining health
    _log("gameover:win")
    _log("score:"..score)
    state = "gameover"
    return
  end

  -- enemy turn: simple ai
  turn_count += 1
  if turn_count % 1 == 0 then  -- every update
    for e in all(enemies) do
      -- random walk towards player or away
      local dx = player_x - e.x
      local dy = player_y - e.y
      local dist = abs(dx) + abs(dy)

      if dist <= 2 then
        -- attack if adjacent
        if dist == 1 then
          health -= 1
          _log("player_hit")
          if health <= 0 then
            _log("gameover:lose")
            _log("score:"..score)
            state = "gameover"
            win = false
            return
          end
        end
      else
        -- move towards player
        if abs(dx) >= abs(dy) then
          if dx > 0 then e.x += 1 else e.x -= 1 end
        else
          if dy > 0 then e.y += 1 else e.y -= 1 end
        end
        -- keep in bounds
        e.x = max(0, min(dungeon_w-1, e.x))
        e.y = max(0, min(dungeon_h-1, e.y))
      end
    end
  end
end

function update_gameover()
  if btnp(4) then  -- o button to continue
    state = "menu"
    score = 0
    health = max_health
    turn_count = 0
    _log("state:menu")
  end
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end
end

function draw_menu()
  cls(5)
  print("dungeon delver", 32, 20, 7)
  print("turn-based roguelike", 12, 32, 7)
  print("navigate the dungeon", 12, 40, 7)
  print("defeat enemies", 12, 48, 7)
  print("collect treasure", 12, 56, 7)
  print("reach the exit", 12, 64, 7)
  print("press o to start", 24, 80, 15)
end

function draw_play()
  cls(2)

  -- draw dungeon
  for y=0,min(15,dungeon_h-1) do
    for x=0,min(15,dungeon_w-1) do
      if dungeon[y*dungeon_w+x] == 1 then
        rectfill(x*8, y*8, x*8+7, y*8+7, 1)
      end
    end
  end

  -- draw treasures
  for t in all(treasures) do
    if not t.collected and t.x < 16 and t.y < 16 then
      spr(2, t.x*8, t.y*8)
    end
  end

  -- draw exit
  if exit_x < 16 and exit_y < 16 then
    spr(3, exit_x*8, exit_y*8)
  end

  -- draw enemies
  for e in all(enemies) do
    if e.x < 16 and e.y < 16 then
      local s = 4 + e.type  -- sprite 4=goblin, 5=orc
      spr(s, e.x*8, e.y*8)
    end
  end

  -- draw player
  spr(1, player_x*8, player_y*8)

  -- draw ui
  print("score:"..score, 2, 2, 7)
  print("health:"..health, 2, 10, health<=1 and 8 or 7)
end

function draw_gameover()
  cls(5)
  local color = win and 7 or 8
  print("game over", 40, 20, color)
  if win then
    print("victory!", 44, 30, 10)
    print("you escaped!", 36, 40, 7)
  else
    print("defeat!", 44, 30, 8)
    print("you were slain", 32, 40, 7)
  end
  print("final score:"..score, 28, 56, 15)
  print("press o for menu", 24, 80, 15)
end

function _draw()
  if state == "menu" then
    draw_menu()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100
01111110011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100
11111111011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100
11111111011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100
11111111011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100
11111111011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100
01111110011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100
00111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100011111000111110001111100
00000000033330000333300003333000033330000333300003333000033330000333300003333000033330000333300003333000033330000333300003333000
00000000333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300
00000000333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300
00000000333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300
00000000333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300
00000000333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300333333003333330033333300
00000000033330000333300003333000033330000333300003333000033330000333300003333000033330000333300003333000033330000333300003333000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500
05555550055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550
55555555055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550
55555555055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550
55555555055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550
55555555055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550
05555550055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550055555500555555005555550
00055500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500

__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
