pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- Slide Puzzle - Solve sliding tile puzzles at three difficulty levels
-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
current_difficulty = 2  -- 1=easy 3x3, 2=medium 4x4, 3=hard 5x5
grid = {}
grid_size = 4
empty_x, empty_y = 4, 4
moves = 0
time_start = 0
best_time = 0
is_personal_record = false

-- animation state
anim_tile_x = 0
anim_tile_y = 0
anim_progress = 0
anim_old_x = 0
anim_old_y = 0
anim_active = false

-- visual state
win_flash = 0
record_flash = 0

-- high score storage (cartridge data addresses)
-- 3x3: 0-1 (best_moves, best_time)
-- 4x4: 2-3 (best_moves, best_time)
-- 5x5: 4-5 (best_moves, best_time)
function get_hs_address(difficulty)
  return (difficulty - 1) * 2
end

function load_best_score(difficulty)
  local addr = get_hs_address(difficulty)
  local best_moves = dget(addr)
  local best_time = dget(addr + 1)
  if best_moves == 0 then best_moves = 999 end
  if best_time == 0 then best_time = 9999 end
  return best_moves, best_time
end

function save_best_score(difficulty, best_moves, best_time)
  local addr = get_hs_address(difficulty)
  dset(addr, best_moves)
  dset(addr + 1, best_time)
end

-- init
function init_game()
  _log("state:play")
  grid = {}

  -- set grid size based on difficulty
  if current_difficulty == 1 then
    grid_size = 3
  elseif current_difficulty == 2 then
    grid_size = 4
  elseif current_difficulty == 3 then
    grid_size = 5
  end

  -- create solved puzzle
  local num = 1
  for y = 1, grid_size do
    for x = 1, grid_size do
      grid[y * grid_size + x] = num
      num += 1
    end
  end
  grid[grid_size * grid_size] = 0 -- empty space at corner
  empty_x, empty_y = grid_size, grid_size
  moves = 0
  is_personal_record = false

  -- shuffle: do (size*20) random moves
  local shuffle_count = grid_size * 20
  for i = 1, shuffle_count do
    local moves_list = {}
    if empty_x > 1 then add(moves_list, {-1, 0}) end
    if empty_x < grid_size then add(moves_list, {1, 0}) end
    if empty_y > 1 then add(moves_list, {0, -1}) end
    if empty_y < grid_size then add(moves_list, {0, 1}) end

    local move = moves_list[1 + flr(rnd(#moves_list))]
    local nx, ny = empty_x + move[1], empty_y + move[2]
    swap_tile(nx, ny)
  end

  moves = 0
  time_start = t()
  local _, current_best_time = load_best_score(current_difficulty)
  best_time = current_best_time
  _log("game:init")
end

function swap_tile(x, y)
  if x < 1 or x > grid_size or y < 1 or y > grid_size then return end
  local i1 = y * grid_size + x
  local i2 = empty_y * grid_size + empty_x
  grid[i1], grid[i2] = grid[i2], grid[i1]

  -- trigger animation and sound
  anim_tile_x = x
  anim_tile_y = y
  anim_progress = 0
  anim_old_x = empty_x
  anim_old_y = empty_y
  anim_active = true
  sfx(0)  -- tile swap sound

  empty_x, empty_y = x, y
end

function is_solved()
  local num = 1
  for y = 1, grid_size do
    for x = 1, grid_size do
      local idx = y * grid_size + x
      if y == grid_size and x == grid_size then
        if grid[idx] ~= 0 then return false end
      else
        if grid[idx] ~= num then return false end
      end
      num += 1
    end
  end
  return true
end

function update_animation()
  if anim_active then
    anim_progress += 1
    if anim_progress >= 4 then
      anim_active = false
      anim_progress = 0
    end
  end
end

function _update()
  update_animation()

  if state == "menu" then
    if test_input(2) > 0 then -- up
      state = "select_difficulty"
      _log("state:select_difficulty")
    end
  elseif state == "select_difficulty" then
    if test_input(0) > 0 then -- left
      current_difficulty -= 1
      if current_difficulty < 1 then current_difficulty = 3 end
      sfx(0)
    end
    if test_input(1) > 0 then -- right
      current_difficulty += 1
      if current_difficulty > 3 then current_difficulty = 1 end
      sfx(0)
    end
    if test_input(4) > 0 then -- o (select)
      init_game()
      state = "play"
    end
    if test_input(5) > 0 then -- x (back to menu)
      state = "menu"
      _log("state:menu")
    end
  elseif state == "play" then
    -- handle tile swaps
    if test_input(0) > 0 then -- left
      swap_tile(empty_x - 1, empty_y)
      moves += 1
      _log("move:"..moves)
    end
    if test_input(1) > 0 then -- right
      swap_tile(empty_x + 1, empty_y)
      moves += 1
      _log("move:"..moves)
    end
    if test_input(2) > 0 then -- up
      swap_tile(empty_x, empty_y - 1)
      moves += 1
      _log("move:"..moves)
    end
    if test_input(3) > 0 then -- down
      swap_tile(empty_x, empty_y + 1)
      moves += 1
      _log("move:"..moves)
    end

    if is_solved() then
      _log("gameover:win")
      local elapsed_time = t() - time_start
      local best_moves, old_best_time = load_best_score(current_difficulty)

      -- check for personal record
      if moves < best_moves or (moves == best_moves and elapsed_time < old_best_time) then
        is_personal_record = true
        save_best_score(current_difficulty, moves, elapsed_time)
        _log("record:new")
      end

      sfx(1)  -- win fanfare
      win_flash = 0
      record_flash = 0
      state = "gameover"
    end
  elseif state == "gameover" then
    win_flash += 1
    if is_personal_record then
      record_flash += 1
    end
    if test_input(4) > 0 then
      state = "select_difficulty"
      _log("state:select_difficulty")
    end
  end
end

function _draw()
  cls(1)

  if state == "menu" then
    draw_menu()
  elseif state == "select_difficulty" then
    draw_select_difficulty()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end
end

function get_difficulty_name(d)
  if d == 1 then return "easy 3x3"
  elseif d == 2 then return "medium 4x4"
  else return "hard 5x5" end
end

function draw_menu()
  print("slide puzzle", 38, 15, 7)
  print("", 0, 30, 0)
  print("a puzzle game", 34, 40, 7)
  print("", 0, 55, 0)
  print("press up to start", 28, 75, 7)
end

function draw_select_difficulty()
  print("select difficulty", 32, 8, 7)
  print("", 0, 20, 0)

  local difficulties = {
    {name = "easy 3x3", moves = 0, time = 0},
    {name = "medium 4x4", moves = 0, time = 0},
    {name = "hard 5x5", moves = 0, time = 0}
  }

  for i = 1, 3 do
    local best_moves, best_time = load_best_score(i)
    difficulties[i].moves = best_moves
    difficulties[i].time = best_time
  end

  local y_offset = 30
  for i = 1, 3 do
    local selected = (i == current_difficulty)
    local color = selected and 7 or 5
    local marker = selected and ">" or " "

    print(marker.." "..difficulties[i].name, 20, y_offset + (i-1)*16, color)

    if difficulties[i].moves < 999 then
      print("best: "..difficulties[i].moves.." moves", 28, y_offset + 8 + (i-1)*16, color)
    else
      print("best: --", 28, y_offset + 8 + (i-1)*16, color)
    end
  end

  print("", 0, 95, 0)
  print("z:play x:back", 34, 110, 7)
end

function draw_play()
  -- calculate tile size based on grid size
  local tile_size = 96 / grid_size
  local x_offset = (128 - grid_size * tile_size) / 2
  local y_offset = 10

  for y = 1, grid_size do
    for x = 1, grid_size do
      local idx = y * grid_size + x
      local val = grid[idx]
      local px = x_offset + (x - 1) * tile_size
      local py = y_offset + (y - 1) * tile_size

      if val == 0 then
        rectfill(px, py, px + tile_size - 2, py + tile_size - 2, 1)
      else
        -- check if this tile is animating
        local draw_x, draw_y = x, y
        if anim_active and anim_tile_x == x and anim_tile_y == y then
          -- lerp from old position to current position
          local t = anim_progress / 4
          draw_x = anim_old_x + (x - anim_old_x) * t
          draw_y = anim_old_y + (y - anim_old_y) * t
        end

        local dx = x_offset + (draw_x - 1) * tile_size
        local dy = y_offset + (draw_y - 1) * tile_size

        rectfill(dx, dy, dx + tile_size - 2, dy + tile_size - 2, 3)
        rect(dx, dy, dx + tile_size - 2, dy + tile_size - 2, 7)
        print(val, dx + tile_size/2 - 2, dy + tile_size/2 - 3, 0)
      end
    end
  end

  -- info and high score target
  local difficulty_name = get_difficulty_name(current_difficulty)
  print("moves: "..moves, 6, 110, 7)
  print(difficulty_name, 90 - #difficulty_name*2, 110, 7)

  if best_time < 9999 then
    print("best: "..flr(best_time).."s", 50, 110, 7)
  end
end

function draw_gameover()
  local elapsed_time = t() - time_start
  local pulse = flr((win_flash / 10) % 2)
  local bg_color = 1

  if is_personal_record then
    -- record flash: rapid color cycling
    local record_pulse = flr((record_flash / 5) % 3)
    if record_pulse == 0 then bg_color = 8
    elseif record_pulse == 1 then bg_color = 10
    else bg_color = 11 end
  else
    bg_color = 5 + pulse * 3
  end

  cls(bg_color)

  local txt_col = 7
  if is_personal_record then
    txt_col = 7 + (flr(record_flash / 5) % 2)
  else
    txt_col = 7 + pulse
  end

  print("puzzle solved!", 32, 15, txt_col)

  if is_personal_record then
    print("personal record!", 28, 30, 10)
  end

  print("moves: "..moves, 44, 45, txt_col)
  print("time: "..flr(elapsed_time).."s", 46, 55, txt_col)

  print("", 0, 70, 0)
  print("press z for menu", 32, 85, txt_col)
end

__sfx__
000100000e3000e300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003c00003e1403d1403e1203e1003d1403d1203d0003c1603c1403c1203c1003b1603b1403b1203b1002b1602b1402b1202b10000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377777777777777777777
77777777777777777777333333333333333333333333333333333333333333333333333333333333333333333333333333333333333377777777777777777777
77777777777777777777333355555555555555555555555555555555555555555555555555555555555555555555555555555555533377777777777777777777
77777777777777777777333355555555555555555555555555555555555555555555555555555555555555555555555555555555533377777777777777777777
77777777777777777777333355555566666666666666666666666666666666666666666666666666666666666666666666655555533377777777777777777777
77777777777777777777333355555566666666666666666666666666666666666666666666666666666666666666666666655555533377777777777777777777
77777777777777777777333355555566666666666666666666666666666666666666666666666666666666666666666666655555533377777777777777777777
77777777777777777777333355555566666666666666666666666666666666666666666666666666666666666666666666655555533377777777777777777777
77777777777777777777333355555566666666777777777777777777777777777777777777777777777777777776666666655555533377777777777777777777
77777777777777777777333355555566666666777777777777777777777777777777777777777777777777777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333333333333333333333333333333333333333333777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333333333333333333333333333333333333333333777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555555555555555555555555555555555555533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555555555555555555555555555555555555533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666666666666666666666666666655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666666666666666666666666666655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
77777777777777777777333355555566666666777733333555556666699999999999999999999966655533777776666666655555533377777777777777777777
