pico-8 cartridge // http://www.pico-8.com
version 42

__lua__

-- Comet Clash - fast-paced action arcade game
-- Dodge incoming comets and asteroids, shoot to survive

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn()
end

-- game state
state = "menu"
score = 0
health = 3
wave = 1
boss_health = 0
combo = 0

-- player
player = {x=64, y=110, w=6, h=6, speed=2, alive=true}

-- projectiles
projectiles = {}

-- enemies
enemies = {}
enemy_spawn_timer = 0
enemy_spawn_rate = 30

-- wave system
wave_timer = 0
wave_duration = 300
boss_active = false

-- functions
function init_game()
  score = 0
  health = 3
  wave = 1
  boss_health = 0
  combo = 0
  player.x = 64
  player.y = 110
  player.alive = true
  projectiles = {}
  enemies = {}
  enemy_spawn_timer = 0
  enemy_spawn_rate = 30
  wave_timer = 0
  boss_active = false
  _log("state:play")
  _log("wave:1")
end

function update_menu()
  if btnp(4) then
    state = "play"
    init_game()
  end
end

function update_play()
  if not player.alive then
    state = "gameover"
    _log("state:gameover")
    _log("gameover:lose")
    return
  end

  -- player movement
  if test_input(0) > 0 then
    player.x = max(4, player.x - player.speed)
    _log("move:left")
  end
  if test_input(1) > 0 then
    player.x = min(124, player.x + player.speed)
    _log("move:right")
  end

  -- shooting
  if btnp(4) then
    add(projectiles, {x=player.x, y=player.y-4, speed=3})
    sfx(0)
    _log("shoot")
  end

  -- update projectiles
  for i=#projectiles,1,-1 do
    local p = projectiles[i]
    p.y -= p.speed
    if p.y < 0 then
      deli(projectiles, i)
    end
  end

  -- spawn enemies
  enemy_spawn_timer += 1
  local spawn_threshold = max(10, enemy_spawn_rate - wave * 3)

  if enemy_spawn_timer > spawn_threshold and not boss_active then
    local enemy_type = rnd() > 0.5 and "comet" or "asteroid"
    add(enemies, {
      x = rnd(120),
      y = -8,
      speed = 1 + wave * 0.3,
      type = enemy_type,
      health = enemy_type == "comet" and 2 or 1
    })
    _log("enemy_spawn:"..enemy_type)
    enemy_spawn_timer = 0
  end

  -- update enemies
  for i=#enemies,1,-1 do
    local e = enemies[i]
    e.y += e.speed

    -- check collision with projectiles
    for j=#projectiles,1,-1 do
      local p = projectiles[j]
      if abs(p.x - e.x) < 6 and abs(p.y - e.y) < 6 then
        e.health -= 1
        deli(projectiles, j)
        sfx(1)
        score += 10 * wave
        combo += 1
        _log("hit:"..e.type)
        if e.health <= 0 then
          deli(enemies, i)
          _log("destroy:"..e.type)
        end
        break
      end
    end
  end

  -- check collision with player
  for i=#enemies,1,-1 do
    local e = enemies[i]
    if abs(e.x - player.x) < 8 and abs(e.y - player.y) < 8 then
      health -= 1
      deli(enemies, i)
      sfx(2)
      _log("damage")
      _log("health:"..health)
      if health <= 0 then
        player.alive = false
      end
    end
  end

  -- remove off-screen enemies
  for i=#enemies,1,-1 do
    if enemies[i].y > 128 then
      deli(enemies, i)
    end
  end

  -- wave progression
  wave_timer += 1
  if wave_timer > wave_duration then
    if wave >= 3 then
      -- boss wave
      if not boss_active then
        boss_active = true
        boss_health = 5
        _log("boss_active")
        sfx(3)
        add(enemies, {
          x = 64,
          y = 20,
          speed = 0.5,
          type = "boss",
          health = 5,
          boss = true
        })
      end
    else
      wave += 1
      _log("wave:"..wave)
      sfx(3)
      enemy_spawn_rate -= 5
      wave_timer = 0
    end
  end

  -- boss defeat
  if boss_active and #enemies == 0 then
    state = "gameover"
    _log("state:gameover")
    _log("gameover:win")
  end
end

function update_gameover()
  if btnp(4) then
    state = "menu"
    _log("state:menu")
  end
end

function draw_menu()
  cls(1)
  print("comet clash", 40, 30, 7)
  print("dodge comets", 35, 50, 3)
  print("and asteroids", 32, 60, 3)
  print("shoot with o", 33, 75, 5)
  print("survive waves", 33, 85, 5)
  print("press o to start", 27, 105, 11)
end

function draw_play()
  cls(0)

  -- draw player
  if player.alive then
    spr(0, player.x-3, player.y-3)
  end

  -- draw projectiles
  for p in all(projectiles) do
    spr(1, p.x-2, p.y-2)
  end

  -- draw enemies
  for e in all(enemies) do
    if e.type == "comet" then
      spr(2, e.x-4, e.y-4)
    elseif e.type == "asteroid" then
      spr(3, e.x-4, e.y-4)
    elseif e.type == "boss" then
      spr(4, e.x-6, e.y-6)
    end
  end

  -- draw ui
  print("score:"..score, 2, 2, 7)
  print("wave:"..wave, 2, 10, 7)
  local health_str = ""
  for i=1,health do
    health_str = health_str.."*"
  end
  print("health:"..health_str, 70, 2, 8)

  if boss_active then
    print("boss!", 55, 10, 10)
  end
end

function draw_gameover()
  cls(0)
  local won = wave >= 3 and #enemies == 0

  if won then
    print("victory!", 43, 40, 11)
    print("you defeated", 32, 55, 7)
    print("the comet boss!", 28, 65, 7)
  else
    print("game over", 40, 40, 8)
    print("waves survived:"..wave, 24, 55, 7)
  end

  print("final score:"..score, 24, 75, 7)
  print("press o to menu", 27, 105, 11)
end

function _update()
  if state == "menu" then update_menu()
  elseif state == "play" then update_play()
  elseif state == "gameover" then update_gameover()
  end
end

function _draw()
  if state == "menu" then draw_menu()
  elseif state == "play" then draw_play()
  elseif state == "gameover" then draw_gameover()
  end
end

__gfx__
00000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009aa0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000099aaaa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000099aaaaaa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aa9aaaaaa9a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099aaaaaaaaaaaa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999aaaaaaaaaa99900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000099aaaaaaaaaa99000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009aaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000e6330e6330e6300e6330e6330e630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c6321c6321c6301c6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000026630266302663026630266302663000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003c6333c6333c6303c6303c6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
