pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- Fishing Frenzy: Cast your line and reel in the big catch
-- A relaxing fishing game where you catch fish to build your catch

-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "SCREEN:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
score = 0
fish_caught = 0
best_score = 0

-- fishing mechanics
cast_dist = 0
cast_speed = 0
is_casting = false
line_x = 0
line_y = 0
fish_timer = 0
fish_ready = false
fish_size = 0
reel_power = 0
casting_power = 0

-- camera for player (boat)
boat_x = 64
boat_y = 100

-- sprite
boat_spr = 1
water_spr = 2

function _init()
  state = "menu"
  score = 0
  fish_caught = 0
  cast_dist = 0
  is_casting = false
  fish_ready = false
  fish_timer = 0
  reel_power = 0
  _log("state:menu")
end

function update_menu()
  if test_input(4) > 0 or test_input(5) > 0 then
    state = "play"
    _log("state:play")
    score = 0
    fish_caught = 0
  end
end

function update_play()
  -- casting phase
  if not is_casting then
    if test_input(4) > 0 then
      casting_power = 0
      is_casting = true
      fish_timer = 0
      fish_ready = false
      _log("action:cast")
    end
  else
    -- build casting power
    casting_power = min(casting_power + 0.15, 100)

    -- release when button released
    if test_input(4) == 0 then
      cast_dist = casting_power * 0.8
      line_x = boat_x
      line_y = boat_y
      fish_timer = 30 + flr(cast_dist / 10)
      is_casting = false
      _log("action:release_cast")
    end
  end

  -- waiting for fish
  if cast_dist > 0 and not fish_ready then
    fish_timer -= 1
    if fish_timer <= 0 then
      fish_ready = true
      fish_size = 5 + flr(rnd(15))
      _log("action:fish_biting")
    end
  end

  -- reeling
  if fish_ready then
    if test_input(5) > 0 then
      reel_power = min(reel_power + 0.2, 100)
    else
      reel_power = max(reel_power - 0.05, 0)
    end

    -- reel in the fish
    cast_dist = max(cast_dist - reel_power * 0.02, 0)

    if cast_dist <= 5 then
      -- caught the fish!
      fish_caught += 1
      score += fish_size * 10
      cast_dist = 0
      fish_ready = false
      reel_power = 0
      _log("action:fish_caught")
      _log("score:"..score)

      if fish_caught >= 5 then
        state = "gameover"
        _log("state:gameover:win")
      end
    end
  end

  -- timeout (fish got away)
  if cast_dist > 0 and fish_ready and reel_power < 10 then
    if rnd() < 0.01 then
      cast_dist = 0
      fish_ready = false
      reel_power = 0
      _log("action:fish_escaped")
    end
  end
end

function update_gameover()
  if test_input(4) > 0 or test_input(5) > 0 then
    best_score = max(best_score, score)
    state = "menu"
    _log("state:menu")
  end
end

function _update()
  if state == "menu" then update_menu()
  elseif state == "play" then update_play()
  elseif state == "gameover" then update_gameover()
  end
end

function draw_menu()
  cls(1)
  print("fishing frenzy", 35, 20, 7)
  print("cast your line", 32, 40, 7)
  print("catch 5 fish", 36, 50, 7)

  print("z/c to cast", 34, 70, 6)
  print("x/v to reel", 34, 78, 6)

  if best_score > 0 then
    print("best: "..best_score, 40, 95, 5)
  end

  print("press z to start", 28, 110, 7)
end

function draw_play()
  cls(1)

  -- water
  for i = 0, 4 do
    print("~~~", 0 + i * 40, 75, 5)
    print("~~~", 20 + i * 40, 85, 5)
  end

  -- boat (player)
  spr(boat_spr, boat_x - 4, boat_y - 4)

  -- fishing line
  if cast_dist > 0 then
    line(boat_x, boat_y - 4, boat_x + sin(t() * 0.1) * 2, boat_y - 4 + cast_dist, 5)

    -- fish at end of line
    if fish_ready then
      circ(boat_x + sin(t() * 0.15) * 2, boat_y - 4 + cast_dist, 2, 2)
    end
  end

  -- casting power meter
  if is_casting then
    rectfill(5, 5, 5 + casting_power / 2, 12, 8)
    rect(5, 5, 5 + 50, 12, 7)
    print("cast", 60, 6, 7)
  end

  -- reel power meter
  if fish_ready then
    rectfill(5, 15, 5 + reel_power / 2, 22, 11)
    rect(5, 15, 5 + 50, 22, 7)
    print("reel!", 60, 16, 7)
  end

  -- score
  print("score: "..score, 5, 40, 7)
  print("caught: "..fish_caught.."/5", 5, 50, 7)
end

function draw_gameover()
  cls(1)
  print("you caught them!", 25, 30, 7)
  print("all 5 fish!", 35, 42, 7)

  print("final score:", 30, 60, 7)
  print(score, 50, 70, 10)

  print("press z to menu", 28, 100, 7)
end

function _draw()
  if state == "menu" then draw_menu()
  elseif state == "play" then draw_play()
  elseif state == "gameover" then draw_gameover()
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gfx__
00000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000067776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000677760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
