pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- gravity puzzle: match falling blocks to clear
-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
score = 0
grid = {}
grid_w, grid_h = 6, 7
block_size = 16
cursor_x = 3
next_block_type = 1
next_block_time = 0
next_block_delay = 30
gravity_timer = 0
gravity_speed = 20
falling_block = nil
game_over_timer = 0
chain_count = 0  -- track cascading matches

-- animation settings
anim_duration = 18  -- frames for smooth drop (0.3 seconds at 60fps)

-- difficulty settings
difficulty = nil  -- "easy", "normal", or "hard"
difficulty_cursor = 2  -- 1=easy, 2=normal, 3=hard
difficulty_names = {"easy", "normal", "hard"}
difficulty_speeds = {30, 20, 15}  -- gravity speed per difficulty
difficulty_delays = {40, 30, 20}  -- block spawn delay per difficulty

-- colors: 1=red, 2=blue, 3=green, 4=yellow, 5=purple
colors = {8, 12, 3, 7, 14}

-- particle effects
particles = {}
max_particles = 30

-- screen shake
shake_intensity = 0
shake_duration = 0
shake_frames_left = 0

-- score popups
score_popups = {}  -- {x, y, value, life_max, life, color}

function _init()
  testmode = false
  test_log = {}
  test_inputs = {}
  test_input_idx = 0
  init_grid()
  next_block_type = flr(rnd(5)) + 1
  _log("state:menu")
end

function init_grid()
  grid = {}
  for y = 1, grid_h do
    grid[y] = {}
    for x = 1, grid_w do
      grid[y][x] = 0
    end
  end
end

function emit_particles(x, y, col, count)
  count = count or 8
  for i = 1, count do
    if #particles < max_particles then
      local angle = (i / count) * 1  -- full rotation in pico-8 units
      local speed = 1 + rnd(1.5)
      local vx = cos(angle) * speed
      local vy = sin(angle) * speed
      add(particles, {
        x = x,
        y = y,
        vx = vx,
        vy = vy,
        life = 20,
        life_max = 20,
        col = col
      })
    end
  end
end

function update_particles()
  for i = #particles, 1, -1 do
    local p = particles[i]
    p.x += p.vx
    p.y += p.vy
    p.vy += 0.1  -- gravity
    p.life -= 1
    if p.life <= 0 then
      deli(particles, i)
    end
  end

  -- update shake
  if shake_frames_left > 0 then
    shake_frames_left -= 1
  else
    shake_intensity = 0
  end
end

function draw_particles()
  for p in all(particles) do
    local alpha = p.life / p.life_max
    local size = 1 + flr(alpha * 1.5)
    local fade_col = p.col
    pset(flr(p.x), flr(p.y), fade_col)
  end
end

function apply_screen_shake(intensity, frames)
  shake_intensity = intensity
  shake_frames_left = frames
  shake_duration = frames
end

function draw_score_popups()
  for i = #score_popups, 1, -1 do
    local pop = score_popups[i]
    pop.life -= 1
    if pop.life <= 0 then
      deli(score_popups, i)
    else
      local alpha = pop.life / pop.life_max
      pop.y -= 0.5  -- drift upward
      local offset = flr((1 - alpha) * 10)
      print("+"..pop.value, flr(pop.x) - offset, flr(pop.y), pop.color)
    end
  end
end

function _update()
  if state == "menu" then
    update_menu()
  elseif state == "difficulty_select" then
    update_difficulty_select()
  elseif state == "play" then
    update_play()
  elseif state == "gameover" then
    update_gameover()
  end
end

function update_menu()
  if test_input(4) > 0 then  -- O button
    sfx(0)  -- menu select
    state = "difficulty_select"
    difficulty_cursor = 2  -- default to normal
    particles = {}
    score_popups = {}
    _log("state:difficulty_select")
  end
end

function update_difficulty_select()
  -- navigate difficulty
  if test_input(2) > 0 and difficulty_cursor > 1 then
    difficulty_cursor -= 1
  end
  if test_input(3) > 0 and difficulty_cursor < 3 then
    difficulty_cursor += 1
  end

  -- select difficulty
  if test_input(4) > 0 then  -- O button
    sfx(0)  -- menu select
    difficulty = difficulty_names[difficulty_cursor]
    gravity_speed = difficulty_speeds[difficulty_cursor]
    next_block_delay = difficulty_delays[difficulty_cursor]
    state = "play"
    init_grid()
    score = 0
    cursor_x = 3
    next_block_type = flr(rnd(5)) + 1
    gravity_timer = 0
    falling_block = nil
    chain_count = 0
    particles = {}
    score_popups = {}
    shake_intensity = 0
    shake_frames_left = 0
    _log("state:play")
    _log("difficulty:"..difficulty)
  end
end

function update_play()
  update_particles()

  -- cursor movement
  if test_input(0) > 0 and cursor_x > 1 then
    cursor_x -= 1
  end
  if test_input(1) > 0 and cursor_x < grid_w then
    cursor_x += 1
  end

  -- drop block
  if test_input(4) > 0 then
    if falling_block == nil then
      local landing_y = find_landing_y(cursor_x)
      falling_block = {
        x = cursor_x,
        y = 1,
        type = next_block_type,
        anim_timer = 0,
        landing_y = landing_y
      }
      next_block_type = flr(rnd(5)) + 1
      _log("block_dropped")
    end
  end

  -- update falling block animation
  if falling_block then
    falling_block.anim_timer += 1

    -- animation complete - place block in grid
    if falling_block.anim_timer >= anim_duration then
      local landed_y = falling_block.landing_y

      -- clamp to valid grid
      if landed_y < 1 then landed_y = 1 end
      if landed_y > grid_h then landed_y = grid_h end

      -- check if landing cell is occupied (column full)
      if grid[landed_y][falling_block.x] > 0 then
        -- column full - game over immediately
        sfx(3)  -- game over sound
        state = "gameover"
        game_over_timer = 0
        _log("state:gameover")
        _log("gameover:lose")
        falling_block = nil
      else
        -- cell empty - place block normally
        grid[landed_y][falling_block.x] = falling_block.type
        sfx(1)  -- block land
        local landed_x = falling_block.x
        falling_block = nil

        -- check for matches and clears
        clear_matches()

        -- check game over (also catches top row overflow from clears)
        if grid[1][landed_x] > 0 then
          sfx(3)  -- game over
          state = "gameover"
          game_over_timer = 0
          _log("state:gameover")
          _log("gameover:lose")
        end
      end
    end
  end
end

function clear_matches()
  chain_count = 0
  local total_score_gain = 0

  -- keep checking for matches until none found (cascading)
  while true do
    local cleared = {}

    -- check horizontal matches
    for y = 1, grid_h do
      for x = 1, grid_w do
        if grid[y][x] > 0 then
          local match_count = 1
          local match_type = grid[y][x]

          -- count right
          local cx = x + 1
          while cx <= grid_w and grid[y][cx] == match_type do
            match_count += 1
            cx += 1
          end

          if match_count >= 3 then
            for i = 0, match_count - 1 do
              cleared[y * 100 + (x + i)] = true
            end
          end
        end
      end
    end

    -- check vertical matches
    for x = 1, grid_w do
      for y = 1, grid_h do
        if grid[y][x] > 0 then
          local match_count = 1
          local match_type = grid[y][x]

          -- count down
          local cy = y + 1
          while cy <= grid_h and grid[cy][x] == match_type do
            match_count += 1
            cy += 1
          end

          if match_count >= 3 then
            for i = 0, match_count - 1 do
              cleared[(y + i) * 100 + x] = true
            end
          end
        end
      end
    end

    -- if no matches found, end cascade
    if not next(cleared) then
      break
    end

    -- remove cleared blocks and process cascade
    local clear_count = 0
    local center_x, center_y = 0, 0
    local block_type_cleared = 0
    for key, _ in pairs(cleared) do
      local y = flr(key / 100)
      local x = key % 100
      if grid[y][x] > 0 then
        block_type_cleared = grid[y][x]
        grid[y][x] = 0
        clear_count += 1
        center_x += x
        center_y += y
      end
    end

    if clear_count > 0 then
      chain_count += 1
      local chain_multiplier = chain_count

      -- calculate score for this cascade with multiplier
      local cascade_score = clear_count * 10 * chain_multiplier
      score += cascade_score
      total_score_gain += cascade_score

      sfx(2)  -- match clear

      -- emit particles and screen shake - scale by chain depth
      center_x = center_x / clear_count
      center_y = center_y / clear_count
      local start_x = 32
      local start_y = 16
      local px = start_x + (center_x - 1) * block_size + block_size / 2
      local py = start_y + (center_y - 1) * block_size + block_size / 2

      local particle_count = min(clear_count + chain_count * 2, 30)
      emit_particles(px, py, colors[block_type_cleared], particle_count)

      -- scale screen shake intensity with chain depth
      local shake_intensity_val = 1 + flr(clear_count / 3) + chain_count
      local shake_duration_val = 6 + flr(clear_count / 5) + chain_count * 2
      apply_screen_shake(shake_intensity_val, shake_duration_val)

      -- add score popup with chain indicator
      local popup_value = cascade_score
      if chain_count > 1 then
        popup_value = cascade_score  -- already includes multiplier
      end
      add(score_popups, {
        x = px,
        y = py,
        value = popup_value,
        life = 30,
        life_max = 30,
        color = colors[block_type_cleared]
      })

      _log("chain:"..chain_count.." cleared:"..clear_count)

      apply_gravity()
    end
  end

  -- log final chain summary
  if chain_count > 0 then
    _log("chain_complete:"..chain_count)
  end
end

function apply_gravity()
  for x = 1, grid_w do
    -- compact column
    local write_pos = grid_h
    for y = grid_h, 1, -1 do
      if grid[y][x] > 0 then
        grid[write_pos][x] = grid[y][x]
        if write_pos ~= y then
          grid[y][x] = 0
        end
        write_pos -= 1
      end
    end
  end
end

function find_landing_y(col)
  -- find where block will land in this column
  for y = 1, grid_h do
    if grid[y][col] > 0 then
      return y - 1
    end
  end
  return grid_h
end

function update_gameover()
  game_over_timer += 1
  if test_input(4) > 0 then
    state = "menu"
    difficulty = nil
    _log("state:menu")
  end
end

function _draw()
  cls(0)
  if state == "menu" then
    draw_menu()
  elseif state == "difficulty_select" then
    draw_difficulty_select()
  elseif state == "play" then
    draw_play()
  elseif state == "gameover" then
    draw_gameover()
  end
end

function draw_menu()
  print("gravity puzzle", 40, 30, 7)
  print("match 3+ blocks", 35, 50, 6)
  print("to clear", 48, 60, 6)
  print("press o to start", 30, 85, 5)
end

function draw_difficulty_select()
  print("select difficulty", 35, 25, 7)

  -- easy option
  local easy_col = 7
  if difficulty_cursor == 1 then easy_col = 15 end
  print("easy", 50, 50, easy_col)

  -- normal option
  local normal_col = 7
  if difficulty_cursor == 2 then normal_col = 15 end
  print("normal", 46, 65, normal_col)

  -- hard option
  local hard_col = 7
  if difficulty_cursor == 3 then hard_col = 15 end
  print("hard", 50, 80, hard_col)

  -- cursor
  local cursor_y = 50 + (difficulty_cursor - 1) * 15
  print(">", 38, cursor_y, 15)
end

function draw_play()
  -- apply screen shake via camera
  local shake_x = 0
  local shake_y = 0
  if shake_frames_left > 0 then
    shake_x = rnd(shake_intensity * 2) - shake_intensity
    shake_y = rnd(shake_intensity * 2) - shake_intensity
  end
  camera(shake_x, shake_y)

  -- draw grid
  local start_x = 32
  local start_y = 16

  for y = 1, grid_h do
    for x = 1, grid_w do
      local block_type = grid[y][x]
      local px = start_x + (x - 1) * block_size
      local py = start_y + (y - 1) * block_size

      -- grid background
      rect(px, py, px + block_size - 1, py + block_size - 1, 1)

      -- draw block if present
      if block_type > 0 then
        rectfill(px + 1, py + 1, px + block_size - 2, py + block_size - 2, colors[block_type])
      end
    end
  end

  -- draw falling block
  if falling_block then
    local px = start_x + (falling_block.x - 1) * block_size

    -- interpolate y position during animation
    local progress = falling_block.anim_timer / anim_duration
    if progress > 1 then progress = 1 end

    -- smooth easing (quadratic ease-in-out)
    if progress < 0.5 then
      progress = 2 * progress * progress
    else
      progress = 1 - 2 * (1 - progress) * (1 - progress)
    end

    local start_y_pixel = start_y + (falling_block.y - 1) * block_size
    local end_y_pixel = start_y + (falling_block.landing_y - 1) * block_size
    local py = start_y_pixel + (end_y_pixel - start_y_pixel) * progress

    rectfill(px + 1, py + 1, px + block_size - 2, py + block_size - 2, colors[falling_block.type])
    rect(px, py, px + block_size - 1, py + block_size - 1, 15)
  end

  -- draw particles
  draw_particles()

  -- draw cursor
  local cursor_px = start_x + (cursor_x - 1) * block_size
  line(cursor_px, start_y - 4, cursor_px + block_size - 1, start_y - 4, 15)
  line(cursor_px, start_y - 3, cursor_px + block_size - 1, start_y - 3, 15)

  -- draw next block preview
  print("next:", 5, 50, 7)
  rectfill(5, 60, 20, 75, colors[next_block_type])

  -- draw score
  print("score:"..score, 5, 25, 7)

  -- draw score popups
  draw_score_popups()

  -- reset camera
  camera(0, 0)
end

function draw_gameover()
  cls(0)
  print("game over", 45, 40, 8)
  print("score:"..score, 48, 55, 7)
  print("press o", 48, 75, 5)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e75306d306d306d301830183018301830183018301800000000000000000000000000000000000000000000000000000000000000000000000000000
0001000024d4246d256d276d286d296d2a6d2b6d2c6d2d6d2c6d0000000000000000000000000000000000000000000000000000000000000000000000000000
000100002d05347e347e337e327e307e2f7e2e7e2d7e2c7e2b000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000245001d5017d5015d5012d5010d500ec000ec000ec000ec000ec000ec000ec000ec000ec000ec000ec000ec000ec000ec000ec000ec000ec000ec0000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000