pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- island explorer - explore a small island, collect treasures, reach the shrine
-- test infrastructure
testmode = false
test_log = {}
test_inputs = {}
test_input_idx = 0

function _log(msg)
  if testmode then add(test_log, msg) end
end

function _capture()
  if testmode then add(test_log, "screen:"..tostr(stat(0))) end
end

function test_input(b)
  if testmode and test_input_idx < #test_inputs then
    test_input_idx += 1
    return test_inputs[test_input_idx] or 0
  end
  return btn(b)
end

-- game state
state = "menu"
score = 0
treasures_collected = 0
treasures_total = 5
difficulty = 0  -- 0=easy, 1=normal, 2=hard
gamemode = 0  -- 0=normal explore, 1=time attack
frame_counter = 0
feedback_text = ""
feedback_timer = 0
timer_frames = 0
time_limit_frames = 0
time_bonus = 0
music_playing = false
level = 1
cumulative_score = 0
max_level = 3

-- player
px = 16
py = 16
pw = 8
ph = 8

-- hazard map (1=water, 2=spikes)
hazard_map = {}
treasure_map = {}
shrine_x = 120
shrine_y = 104

function init_map(lvl)
  -- initialize hazard and treasure positions (16x16 grid = 256 cells)
  for i = 1, 256 do
    hazard_map[i] = 0
    treasure_map[i] = 0
  end

  -- add water hazards (edges and scattered)
  -- top edge (y=0, x=0-15)
  for x = 0, 15 do
    hazard_map[0 * 16 + x + 1] = 1
  end

  -- bottom edge (y=15, x=0-15)
  for x = 0, 15 do
    hazard_map[15 * 16 + x + 1] = 1
  end

  -- left edge (x=0, y=0-15)
  for y = 0, 15 do
    hazard_map[y * 16 + 0 + 1] = 1
  end

  -- right edge (x=15, y=0-15)
  for y = 0, 15 do
    hazard_map[y * 16 + 15 + 1] = 1
  end

  -- level-specific layouts
  if lvl == 1 then
    -- level 1: balanced
    if difficulty == 0 then  -- easy
      hazard_map[48] = 1
      hazard_map[64] = 1
      hazard_map[40] = 2
      treasures_total = 3
      treasure_map[36] = 1
      treasure_map[69] = 1
      treasure_map[85] = 1
    elseif difficulty == 1 then  -- normal
      hazard_map[48] = 1
      hazard_map[64] = 1
      hazard_map[80] = 1
      hazard_map[40] = 2
      hazard_map[52] = 2
      treasures_total = 5
      treasure_map[36] = 1
      treasure_map[69] = 1
      treasure_map[85] = 1
      treasure_map[47] = 1
      treasure_map[102] = 1
    else  -- hard
      hazard_map[48] = 1
      hazard_map[64] = 1
      hazard_map[80] = 1
      hazard_map[96] = 1
      hazard_map[112] = 1
      hazard_map[40] = 2
      hazard_map[52] = 2
      hazard_map[68] = 2
      hazard_map[100] = 2
      treasures_total = 8
      treasure_map[36] = 1
      treasure_map[52] = 1
      treasure_map[69] = 1
      treasure_map[85] = 1
      treasure_map[47] = 1
      treasure_map[102] = 1
      treasure_map[118] = 1
      treasure_map[134] = 1
    end
  elseif lvl == 2 then
    -- level 2: more complex
    if difficulty == 0 then  -- easy
      hazard_map[48] = 1
      hazard_map[64] = 1
      hazard_map[80] = 1
      hazard_map[40] = 2
      hazard_map[56] = 2
      treasures_total = 4
      treasure_map[34] = 1
      treasure_map[51] = 1
      treasure_map[84] = 1
      treasure_map[99] = 1
    elseif difficulty == 1 then  -- normal
      hazard_map[48] = 1
      hazard_map[64] = 1
      hazard_map[80] = 1
      hazard_map[96] = 1
      hazard_map[40] = 2
      hazard_map[56] = 2
      hazard_map[72] = 2
      treasures_total = 7
      treasure_map[34] = 1
      treasure_map[51] = 1
      treasure_map[66] = 1
      treasure_map[84] = 1
      treasure_map[99] = 1
      treasure_map[118] = 1
      treasure_map[132] = 1
    else  -- hard
      hazard_map[48] = 1
      hazard_map[64] = 1
      hazard_map[80] = 1
      hazard_map[96] = 1
      hazard_map[112] = 1
      hazard_map[32] = 1
      hazard_map[40] = 2
      hazard_map[56] = 2
      hazard_map[72] = 2
      hazard_map[88] = 2
      hazard_map[104] = 2
      treasures_total = 10
      treasure_map[34] = 1
      treasure_map[51] = 1
      treasure_map[66] = 1
      treasure_map[84] = 1
      treasure_map[99] = 1
      treasure_map[118] = 1
      treasure_map[132] = 1
      treasure_map[38] = 1
      treasure_map[70] = 1
      treasure_map[106] = 1
    end
  elseif lvl == 3 then
    -- level 3: dense challenge
    if difficulty == 0 then  -- easy
      hazard_map[48] = 1
      hazard_map[64] = 1
      hazard_map[80] = 1
      hazard_map[96] = 1
      hazard_map[40] = 2
      hazard_map[60] = 2
      hazard_map[76] = 2
      treasures_total = 6
      treasure_map[34] = 1
      treasure_map[50] = 1
      treasure_map[67] = 1
      treasure_map[83] = 1
      treasure_map[98] = 1
      treasure_map[130] = 1
    elseif difficulty == 1 then  -- normal
      hazard_map[48] = 1
      hazard_map[64] = 1
      hazard_map[80] = 1
      hazard_map[96] = 1
      hazard_map[112] = 1
      hazard_map[32] = 1
      hazard_map[40] = 2
      hazard_map[60] = 2
      hazard_map[76] = 2
      hazard_map[92] = 2
      treasures_total = 10
      treasure_map[34] = 1
      treasure_map[50] = 1
      treasure_map[67] = 1
      treasure_map[83] = 1
      treasure_map[98] = 1
      treasure_map[114] = 1
      treasure_map[38] = 1
      treasure_map[70] = 1
      treasure_map[102] = 1
      treasure_map[130] = 1
    else  -- hard
      hazard_map[48] = 1
      hazard_map[64] = 1
      hazard_map[80] = 1
      hazard_map[96] = 1
      hazard_map[112] = 1
      hazard_map[32] = 1
      hazard_map[44] = 1
      hazard_map[40] = 2
      hazard_map[60] = 2
      hazard_map[76] = 2
      hazard_map[92] = 2
      hazard_map[108] = 2
      treasures_total = 12
      treasure_map[34] = 1
      treasure_map[50] = 1
      treasure_map[67] = 1
      treasure_map[83] = 1
      treasure_map[98] = 1
      treasure_map[114] = 1
      treasure_map[38] = 1
      treasure_map[70] = 1
      treasure_map[102] = 1
      treasure_map[130] = 1
      treasure_map[46] = 1
      treasure_map[122] = 1
    end
  end
end

function _init()
  _log("state:menu")
  difficulty = 1  -- default to normal
  frame_counter = 0
  level = 1
  cumulative_score = 0
  init_map(level)
end

function update_menu()
  -- up/down to change game mode
  if test_input(2) then
    gamemode = max(0, gamemode - 1)
    _log("gamemode:"..gamemode)
  end
  if test_input(3) then
    gamemode = min(1, gamemode + 1)
    _log("gamemode:"..gamemode)
  end

  -- left/right to change difficulty
  if test_input(0) then
    difficulty = max(0, difficulty - 1)
    _log("difficulty:"..difficulty)
  end
  if test_input(1) then
    difficulty = min(2, difficulty + 1)
    _log("difficulty:"..difficulty)
  end

  if test_input(4) or test_input(5) then  -- o or x button
    treasures_collected = 0
    score = 0
    time_bonus = 0
    px = 16
    py = 16
    frame_counter = 0
    feedback_text = ""
    feedback_timer = 0
    init_map(level)
    sfx(32)  -- start game sound
    _log("level:"..level)

    if gamemode == 0 then
      state = "play"
      _log("state:play")
    else
      state = "time_attack_play"
      -- set time limit based on difficulty
      if difficulty == 0 then
        time_limit_frames = 90 * 60  -- 90 seconds
      elseif difficulty == 1 then
        time_limit_frames = 60 * 60  -- 60 seconds
      else
        time_limit_frames = 45 * 60  -- 45 seconds
      end
      timer_frames = time_limit_frames
      _log("state:time_attack_play")
      _log("time_limit:"..time_limit_frames)
    end
    _log("difficulty:"..difficulty)
  end
end

function update_play()
  frame_counter += 1

  -- start music on first frame
  if not music_playing then
    music(10)
    music_playing = true
  end

  -- update feedback timer
  if feedback_timer > 0 then
    feedback_timer -= 1
  end

  local new_px = px
  local new_py = py

  -- handle input
  if test_input(0) then new_px -= 2 end  -- left
  if test_input(1) then new_px += 2 end  -- right
  if test_input(2) then new_py -= 2 end  -- up
  if test_input(3) then new_py += 2 end  -- down

  -- boundary check
  new_px = mid(8, new_px, 120)
  new_py = mid(8, new_py, 120)

  -- collision detection with hazards
  local grid_x = flr(new_px / 8)
  local grid_y = flr(new_py / 8)
  local cell_idx = grid_y * 16 + grid_x + 1

  if cell_idx >= 1 and cell_idx <= #hazard_map then
    if hazard_map[cell_idx] > 0 then
      sfx(33)  -- hazard hit sound
      feedback_text = "hazard!"
      feedback_timer = 30
      _log("hit_hazard")
      _log("gameover:lose")
      state = "gameover"
      return
    end
  end

  px = new_px
  py = new_py

  -- treasure collection
  if cell_idx >= 1 and cell_idx <= #treasure_map and treasure_map[cell_idx] == 1 then
    treasure_map[cell_idx] = 0
    treasures_collected += 1
    score += 100
    sfx(32)  -- treasure sound
    feedback_text = "treasure!"
    feedback_timer = 30
    _log("treasure_collected")
  end

  -- check win condition (at shrine with all treasures)
  if abs(px - shrine_x) < 12 and abs(py - shrine_y) < 12 then
    if treasures_collected >= treasures_total then
      sfx(34)  -- win sound
      _log("level_complete")
      cumulative_score += score
      state = "level_clear"
      _log("state:level_clear")
    end
  end
end

function update_time_attack_play()
  frame_counter += 1
  timer_frames -= 1

  -- start music on first frame
  if not music_playing then
    music(10)
    music_playing = true
  end

  -- check if time's up
  if timer_frames <= 0 then
    timer_frames = 0
    sfx(33)  -- hazard/loss sound
    feedback_text = "time's up!"
    feedback_timer = 30
    _log("timer_expired")
    _log("gameover:lose")
    state = "gameover"
    return
  end

  -- update feedback timer
  if feedback_timer > 0 then
    feedback_timer -= 1
  end

  local new_px = px
  local new_py = py

  -- handle input
  if test_input(0) then new_px -= 2 end  -- left
  if test_input(1) then new_px += 2 end  -- right
  if test_input(2) then new_py -= 2 end  -- up
  if test_input(3) then new_py += 2 end  -- down

  -- boundary check
  new_px = mid(8, new_px, 120)
  new_py = mid(8, new_py, 120)

  -- collision detection with hazards
  local grid_x = flr(new_px / 8)
  local grid_y = flr(new_py / 8)
  local cell_idx = grid_y * 16 + grid_x + 1

  if cell_idx >= 1 and cell_idx <= #hazard_map then
    if hazard_map[cell_idx] > 0 then
      sfx(33)  -- hazard hit sound
      feedback_text = "hazard!"
      feedback_timer = 30
      _log("hit_hazard")
      _log("gameover:lose")
      state = "gameover"
      return
    end
  end

  px = new_px
  py = new_py

  -- treasure collection
  if cell_idx >= 1 and cell_idx <= #treasure_map and treasure_map[cell_idx] == 1 then
    treasure_map[cell_idx] = 0
    treasures_collected += 1
    score += 100
    sfx(32)  -- treasure sound
    feedback_text = "treasure!"
    feedback_timer = 30
    _log("treasure_collected")
  end

  -- check win condition (at shrine with all treasures)
  if abs(px - shrine_x) < 12 and abs(py - shrine_y) < 12 then
    if treasures_collected >= treasures_total then
      sfx(34)  -- win sound
      -- calculate time bonus: remaining seconds * 10
      local seconds_remaining = flr(timer_frames / 60)
      time_bonus = seconds_remaining * 10
      score += time_bonus
      _log("time_bonus:"..time_bonus)
      _log("level_complete")
      cumulative_score += score
      state = "level_clear"
      _log("state:level_clear")
    end
  end
end

function update_gameover()
  -- stop music on gameover
  if music_playing then
    music(-1)
    music_playing = false
  end

  if test_input(4) or test_input(5) then  -- o or x button
    feedback_text = ""
    feedback_timer = 0
    _log("gameover:lose")
    state = "menu"
    _log("state:menu")
  end
end

function update_level_clear()
  -- stop music on level clear
  if music_playing then
    music(-1)
    music_playing = false
  end

  if test_input(4) or test_input(5) then  -- o or x button
    if level < max_level then
      level += 1
      treasures_collected = 0
      score = 0
      time_bonus = 0
      px = 16
      py = 16
      frame_counter = 0
      feedback_text = ""
      feedback_timer = 0
      init_map(level)
      sfx(32)  -- start game sound
      _log("level:"..level)

      if gamemode == 0 then
        state = "play"
        _log("state:play")
      else
        state = "time_attack_play"
        if difficulty == 0 then
          time_limit_frames = 90 * 60
        elseif difficulty == 1 then
          time_limit_frames = 60 * 60
        else
          time_limit_frames = 45 * 60
        end
        timer_frames = time_limit_frames
        _log("state:time_attack_play")
      end
    else
      state = "menu"
      level = 1
      cumulative_score = 0
      _log("state:menu")
    end
  end
end

function _update()
  if state == "menu" then update_menu()
  elseif state == "play" then update_play()
  elseif state == "time_attack_play" then update_time_attack_play()
  elseif state == "gameover" then update_gameover()
  elseif state == "level_clear" then update_level_clear()
  end
end

function draw_menu()
  cls(3)
  print("island explorer", 32, 20, 7)
  if level > 1 then
    print("level " .. level, 48, 28, 10)
  end
  print("collect treasures", 24, 40, 7)
  print("avoid hazards", 28, 50, 7)
  print("reach the shrine", 24, 60, 7)

  -- gamemode selection
  local mode_text = "explore"
  if gamemode == 1 then mode_text = "time attack" end
  print("mode: " .. mode_text, 28, 70, 7)
  print("up/down: change", 20, 78, 7)

  -- difficulty selection
  local diff_text = "easy"
  if difficulty == 1 then diff_text = "normal"
  elseif difficulty == 2 then diff_text = "hard" end
  print("difficulty: " .. diff_text, 20, 88, 7)
  print("left/right: change", 16, 96, 7)

  if level == 1 then
    print("press o to start", 24, 110, 7)
  else
    print("press o to play", 28, 110, 7)
  end
end

function draw_play()
  cls(1)

  -- draw island tile background
  for y = 0, 15 do
    for x = 0, 15 do
      local cell_idx = y * 16 + x + 1
      if hazard_map[cell_idx] == 1 then
        rectfill(x * 8, y * 8, x * 8 + 7, y * 8 + 7, 1)  -- water
      elseif hazard_map[cell_idx] == 2 then
        rectfill(x * 8, y * 8, x * 8 + 7, y * 8 + 7, 8)  -- spikes (dark)
      else
        rectfill(x * 8, y * 8, x * 8 + 7, y * 8 + 7, 3)  -- grass
      end
    end
  end

  -- draw treasures with animation
  for i = 1, #treasure_map do
    if treasure_map[i] == 1 then
      local gx = ((i - 1) % 16) * 8 + 4
      local gy = flr((i - 1) / 16) * 8 + 4
      -- pulsing animation
      local pulse = flr(sin(frame_counter / 15) * 2) + 3
      circfill(gx, gy, pulse, 10)  -- yellow treasure
    end
  end

  -- draw shrine with idle animation
  local shrine_pulse = sin(frame_counter / 120) * 2 + 1
  local shrine_sz = flr(8 + shrine_pulse)
  rectfill(shrine_x - shrine_sz, shrine_y - shrine_sz, shrine_x + shrine_sz, shrine_y + shrine_sz, 6)
  rect(shrine_x - shrine_sz + 2, shrine_y - shrine_sz + 2, shrine_x + shrine_sz - 2, shrine_y + shrine_sz - 2, 7)

  -- draw player
  spr(1, px - 4, py - 4)

  -- draw ui
  print("level " .. level, 2, 2, 7)
  print("treasures: " .. treasures_collected .. "/" .. treasures_total, 2, 10, 7)
  print("score: " .. score, 2, 18, 7)

  -- draw feedback text
  if feedback_timer > 0 then
    print(feedback_text, 40, 60, 10)
  end
end

function draw_time_attack_play()
  cls(1)

  -- draw island tile background
  for y = 0, 15 do
    for x = 0, 15 do
      local cell_idx = y * 16 + x + 1
      if hazard_map[cell_idx] == 1 then
        rectfill(x * 8, y * 8, x * 8 + 7, y * 8 + 7, 1)  -- water
      elseif hazard_map[cell_idx] == 2 then
        rectfill(x * 8, y * 8, x * 8 + 7, y * 8 + 7, 8)  -- spikes (dark)
      else
        rectfill(x * 8, y * 8, x * 8 + 7, y * 8 + 7, 3)  -- grass
      end
    end
  end

  -- draw treasures with animation
  for i = 1, #treasure_map do
    if treasure_map[i] == 1 then
      local gx = ((i - 1) % 16) * 8 + 4
      local gy = flr((i - 1) / 16) * 8 + 4
      -- pulsing animation
      local pulse = flr(sin(frame_counter / 15) * 2) + 3
      circfill(gx, gy, pulse, 10)  -- yellow treasure
    end
  end

  -- draw shrine with idle animation
  local shrine_pulse = sin(frame_counter / 120) * 2 + 1
  local shrine_sz = flr(8 + shrine_pulse)
  rectfill(shrine_x - shrine_sz, shrine_y - shrine_sz, shrine_x + shrine_sz, shrine_y + shrine_sz, 6)
  rect(shrine_x - shrine_sz + 2, shrine_y - shrine_sz + 2, shrine_x + shrine_sz - 2, shrine_y + shrine_sz - 2, 7)

  -- draw player
  spr(1, px - 4, py - 4)

  -- draw ui
  print("level " .. level, 2, 2, 7)
  print("treasures: " .. treasures_collected .. "/" .. treasures_total, 2, 10, 7)

  -- draw timer in top-right
  local seconds = flr(timer_frames / 60)
  local timer_color = 7
  if seconds < 10 then timer_color = 8 end  -- red when <10 seconds
  print(seconds .. "s", 110, 2, timer_color)

  -- draw feedback text
  if feedback_timer > 0 then
    print(feedback_text, 40, 60, 10)
  end
end

function draw_level_clear()
  cls(0)
  print("level " .. level .. " complete!", 24, 30, 10)
  print("treasures: " .. treasures_collected, 28, 45, 7)
  print("level score: " .. score, 24, 55, 7)
  print("total: " .. cumulative_score, 32, 65, 7)

  if level < max_level then
    print("press o for next", 20, 110, 10)
  else
    print("all levels clear!", 24, 100, 10)
    print("press o to menu", 24, 110, 10)
  end
end

function draw_gameover()
  cls(0)

  -- difficulty indicator
  local diff_text = "easy"
  if difficulty == 1 then diff_text = "normal"
  elseif difficulty == 2 then diff_text = "hard" end
  print("difficulty: " .. diff_text, 28, 20, 7)

  -- mode indicator
  local mode_text = "explore"
  if gamemode == 1 then mode_text = "time attack" end
  print("mode: " .. mode_text, 32, 28, 7)

  if treasures_collected >= treasures_total then
    print("you won!", 48, 40, 10)
    print("treasures found: " .. treasures_collected, 20, 55, 7)
    if gamemode == 1 then
      print("score: " .. score, 44, 70, 10)
    else
      print("score: " .. score, 44, 70, 7)
    end
  else
    print("you lost!", 48, 40, 8)
    print("treasures: " .. treasures_collected .. "/" .. treasures_total, 12, 55, 7)
    print("score: " .. score, 44, 70, 7)
  end

  print("press o to return", 16, 110, 7)
end

function _draw()
  if state == "menu" then draw_menu()
  elseif state == "play" then draw_play()
  elseif state == "time_attack_play" then draw_time_attack_play()
  elseif state == "gameover" then draw_gameover()
  elseif state == "level_clear" then draw_level_clear()
  end
end
__gfx__
00077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00200f00047004700470047004700470047004700470047004700470047004700470047000100010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000
001007001c701c701c701c701c701c701c701c701c701c701c701c701c701c701c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001a0d00336033603360336033603360336033603360336033603360336033603360336000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41000000 00000000
00 41000000 00000000
00 41000000 00000000
00 41000000 00000000
00 41000000 00000000
00 41000000 00000000
00 41000000 00000000
00 41000000 00000000
00 41000000 00000000
00 41000000 00000000
07 41000000 00000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
